
{% extends "base.html" %}
{% block content %}
<head>
<style>
.dropbtn {
    background-color: #2203ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}



</style>
</head>
<script>
    var search = "/search.html"
    var currcat = window.location.href
    var properaction = search.concat(currcat)
</script>
<body>
<h1>How much are you planning on drinking?</h1>
    <h2>Number of shots of hard alcohol</h2>
        <input id="in" type="text" name="text" value="1">
<button id="abvChange"> Submit</button>

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Category</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="?secondarycat=Beer">Beer</a>
      <a href="?secondarycat=Ciders">Ciders</a>
      <a href="?secondarycat=Spirits">Spirits</a>
      <a href="?secondarycat=Ready-to-Drink-Coolers">Ready-to-Drink/Coolers</a>
      <a href="?secondarycat=Wine">Wine</a>
      <a href='?secondarycat=Lager '>Lager</a>
      <a href='?secondarycat=Whisky-Whiskey '>Whisky/Whiskey</a>
      <a href='?secondarycat=Vodka '>Vodka</a>
      <a href='?secondarycat=White Wine '>White Wine</a>
      <a href='?secondarycat=Hybrid '>Hybrid</a>
      <a href='?secondarycat=Radler- Shandy '>Radler/ Shandy</a>
      <a href='?secondarycat=Red Wine '>Red Wine</a>
      <a href='?secondarycat=Ale '>Ale</a>
      <a href='?secondarycat=Rum '>Rum</a>
      <a href='?secondarycat=Liqueur-Liquor '>Liqueur/Liquor</a>
      <a href='?secondarycat=Gift and Sampler Packs '>Gift and Sampler Packs</a>
      <a href='?secondarycat=Gin '>Gin</a>
      <a href='?secondarycat=Sparkling Wine '>Sparkling Wine</a>
      <a href='?secondarycat=Specialty Wines '>Specialty Wines</a>
      <a href='?secondarycat=Brandy '>Brandy</a>
      <a href='?secondarycat=Fortified Wines '>Fortified Wines</a>
      <a href='?secondarycat=Cognac-Armagnac '>Cognac/Armagnac</a>
      <a href='?secondarycat=Champagne '>Champagne</a>
      <a href='?secondarycat=Specialty '>Specialty</a>
      <a href='?secondarycat=Premixed Cocktails '>Premixed Cocktails</a>
      <a href='?secondarycat=Tequila '>Tequila</a>
      <a href='?secondarycat=Shochu-Soju '>Shochu/Soju</a>
      <a href='?secondarycat=Icewine '>Icewine</a>
      <a href='?secondarycat=Eau-de-Vie '>Eau-de-Vie</a>
      <a href='?secondarycat=Dessert Wine '>Dessert Wine</a>
      <a href='?secondarycat=Malt Beverages '>Malt Beverages</a>

  </div>
</div>

<script>

if(document.getElementById('abvChange')!=null){
    document.getElementById('abvChange').addEventListener('click', change);
}

function change(){
    var shots = parseFloat(document.getElementById('in').value);
    for(var i=0;i<x.length;i++){
    var num = shots*y[i];
    num = Math.round(num*100)/100;
    x[i].innerHTML= num.toString();
    }
}

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
    {% for item in items %}
      <div><p>
          {{ item['name'] }}
          <br>
          <b>${{ item['price_in_cents'] / 100 }} </b>
          <br>
            <div style="display:inline-block;">
              {% if desiredamount != 0 %}
              It would cost $<div id="val" style="display:inline;font-weight:bold;"> {{ (desiredamount * 17) * ((item['price_in_cents'] / 100) /  ((item['alcohol_content'] / 10000) * item['package_unit_volume_in_milliliters'])) }}</div> to drink your desired amount.
                {% endif %}
          </div>
          <br>
          {% if item['image_url'] != None %}
          <img src= "{{ item['image_url'] }}" alt = "{{ item['name'] }}" style="width:254px;height:339px;">
          {% else %}
          <img src="{{ url_for('static', filename = 'noimg.jpeg') }}" alt="No Image" style="width:254px;height:339px;">
          {% endif %}
      </p></div>
    {% endfor %}
<script>
    //var firstvalue = parseFloat(document.getElementById('val').innerHTML);
   //firstvalue = Math.round(100*firstvalue)/100;
    var x = document.querySelectorAll('#val');
    var y = [];
    for(var i=0;i<x.length;i++){
        y.push(parseFloat(x[i].innerHTML));
        y[i]=Math.round(100*y[i])/100;
        x[i].innerHTML = y[i].toString();
    }
</script>
{% endblock %}