{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:11:52.717Z', u'price_in_cents': 30650, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': None, u'inventory_count': 0, u'producer_name': u"Cameron's Brewing Co.", u'id': 459222, u'price_per_liter_of_alcohol_in_cents': 704, u'style': None, u'alcohol_content': 750, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 58000, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 58000, u'limited_time_offer_ends_on': None, u'product_no': 459222, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"dry hopped keg beer ale canada ontario cameron's camerons brewing co can", u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 528, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Dry Hopped Keg', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'58000 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 30650, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:07:23.032Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3838500, u'sugar_in_grams_per_liter': None, u'inventory_count': 7677, u'producer_name': u'Charles Wells Ltd.', u'id': 283846, u'price_per_liter_of_alcohol_in_cents': 741, u'style': u'Medium & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1566108, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 283846, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombardier ale beer united kingdom england charles wells ltd can', u'tertiary_category': u'Bitter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/283846/images/thumb.png', u'varietal': u'Extra Special Bitter', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombardier Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 235, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/283846/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 31}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:05:30.946Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5586500, u'sugar_in_grams_per_liter': None, u'inventory_count': 11173, u'producer_name': u'Morland Plc.', u'id': 16329, u'price_per_liter_of_alcohol_in_cents': 800, u'style': u'Medium & Floral', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2234600, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 16329, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'abbot ale beer united kingdom england morland plc can', u'tertiary_category': u'Bitter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/16329/images/thumb.png', u'varietal': u'English Bitter', u'price_per_liter_in_cents': 400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Abbot Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/16329/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:06:22.200Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 926500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1853, u'producer_name': u'Privatbrauerei G. Schneider & Sohn', u'id': 366088, u'price_per_liter_of_alcohol_in_cents': 802, u'style': u'Medium & Spicy', u'alcohol_content': 810, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 602225, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 366088, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'aventinus weisendarkbier beer ale germany region not specified privatbrauerei g schneider sohn bottle', u'tertiary_category': u'Wheat', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/366088/images/thumb.png', u'varietal': u'Weizenbock', u'price_per_liter_in_cents': 650, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Aventinus Weisendarkbier', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/366088/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:48.965Z', u'price_in_cents': 400, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 729839, u'sugar_in_grams_per_liter': None, u'inventory_count': 1543, u'producer_name': u'Stack Brewing', u'id': 488023, u'price_per_liter_of_alcohol_in_cents': 805, u'style': u'Full & Malty', u'alcohol_content': 1050, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 617200, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 488023, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'stack brewing 4 x belgian quad beer ale canada ontario can', u'tertiary_category': u'Belgian Ale', u'image_thumb_url': None, u'varietal': u'Belgian Quadruple', u'price_per_liter_in_cents': 845, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Stack Brewing 4 X 4 Belgian Quad', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 400, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:17:14.825Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 10598511, u'sugar_in_grams_per_liter': None, u'inventory_count': 22407, u'producer_name': u'Sleeman Brewing & Malting Co', u'id': 40949, u'price_per_liter_of_alcohol_in_cents': 824, u'style': u'Medium & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 4369365, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 40949, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"maclay's maclays traditional pale ale beer canada ontario sleeman brewing malting co can", u'tertiary_category': u'Bitter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/40949/images/thumb.png', u'varietal': u'English Bitter', u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Maclay's Traditional Pale Ale", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/40949/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:13:45.507Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2580688, u'sugar_in_grams_per_liter': None, u'inventory_count': 5456, u'producer_name': u'Grand River Brewing', u'id': 488072, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Full & Roasted', u'alcohol_content': 800, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1773200, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 488072, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'grand river brewing russian gun imperial stout beer ale canada ontario can', u'tertiary_category': u'Stout', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 687, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Grand River Brewing Russian Gun Imperial Stout', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:16:21.118Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 431376, u'sugar_in_grams_per_liter': None, u'inventory_count': 912, u'producer_name': u'The Brick Brewing Co', u'id': 461780, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Medium & Hoppy', u'alcohol_content': 480, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 177840, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 461780, u'value_added_promotion_description': None, u'tasting_note': u'Clear, deep gold colour with medium foam; aromas of citrus, stone fruit, floral and sweet caramelized malt; medium body and carbonation; light flavours of grain, caramel and hops with a crisp finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'laker ipa beer ale canada ontario the brick brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/461780/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-06-22', u'has_clearance_sale': False, u'name': u'Laker IPA', u'has_value_added_promotion': False, u'serving_suggestion': u'Try with fried chicken or fish and chips.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/461780/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:24:22.089Z', u'price_in_cents': 345, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1113442, u'sugar_in_grams_per_liter': None, u'inventory_count': 2354, u'producer_name': u'Lakes of Muskoka Cottage Brewery', u'id': 480368, u'price_per_liter_of_alcohol_in_cents': 868, u'style': u'Full & Hoppy', u'alcohol_content': 840, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 812130, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 480368, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'twice as mad tom ipa beer ale canada ontario lakes of muskoka cottage brewery can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/480368/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 729, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Twice as Mad Tom IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 345, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/480368/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:04.888Z', u'price_in_cents': 295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1169256, u'sugar_in_grams_per_liter': None, u'inventory_count': 2472, u'producer_name': u'Shillow Beer Company', u'id': 438705, u'price_per_liter_of_alcohol_in_cents': 878, u'style': u'Full & Roasted', u'alcohol_content': 710, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 729240, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 438705, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'shillow beer co bitter waitress ale canada ontario company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 623, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Shillow Beer Co. Bitter Waitress', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 295, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Scotland', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:14:47.599Z', u'price_in_cents': 295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9147000, u'sugar_in_grams_per_liter': None, u'inventory_count': 18294, u'producer_name': u'Innis & Gunn Brewing Co Ltd', u'id': 334037, u'price_per_liter_of_alcohol_in_cents': 893, u'style': u'Medium & Spicy', u'alcohol_content': 660, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5396730, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 334037, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'innis gunn original beer ale united kingdom scotland brewing co ltd can', u'tertiary_category': u'Dark/Brown Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/334037/images/thumb.png', u'varietal': u'Scottish Ale', u'price_per_liter_in_cents': 590, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Innis & Gunn Original', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/334037/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, British Columbia', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:19:26.981Z', u'price_in_cents': 254, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1690502, u'sugar_in_grams_per_liter': None, u'inventory_count': 3574, u'producer_name': u'Parallel 49 Brewing Co.', u'id': 445056, u'price_per_liter_of_alcohol_in_cents': 894, u'style': u'Medium & Malty', u'alcohol_content': 600, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 907796, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 445056, u'value_added_promotion_description': None, u'tasting_note': u'Copper in colour, with a lacy head. Aromas range from molasses and roasted malt, to floral and citrus. On the palate, this ale is medium-bodied with rich malty flavours and the citrusy notes of hops. Late addition of hops emphasizes aroma, while keeping bitterness in balance - the finish is refreshing and medium in length.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'parallel 49 -  gypsy tears beer ale canada british columbia brewing co can', u'tertiary_category': u'Dark/Brown Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/445056/images/thumb.png', u'varietal': u'Dark/Brown Ale', u'price_per_liter_in_cents': 536, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-23', u'has_clearance_sale': False, u'name': u'Parallel 49 - Gypsy Tears', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve with grilled chicken, seafood dishes, or a selection of cheeses.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 254, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/445056/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:25:15.326Z', u'price_in_cents': 225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7471500, u'sugar_in_grams_per_liter': None, u'inventory_count': 14943, u'producer_name': u'Charles Wells Ltd.', u'id': 439828, u'price_per_liter_of_alcohol_in_cents': 900, u'style': u'Medium & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 3362175, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 439828, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'wells ipa beer ale united kingdom england charles ltd can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/439828/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 450, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Wells IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 225, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/439828/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:25:14.793Z', u'price_in_cents': 345, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1721247, u'sugar_in_grams_per_liter': None, u'inventory_count': 3639, u'producer_name': u'Wellington Country Brewery Limited', u'id': 296269, u'price_per_liter_of_alcohol_in_cents': 911, u'style': u'Full & Roasted', u'alcohol_content': 800, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1255455, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 296269, u'value_added_promotion_description': None, u'tasting_note': u'Styled with a nod to the high test stouts that were exported from the UK to Russia, this stout pours an opaque black with a thin head. On the nose you will find brown sugar, toasted nuts, and coffee aromas; the palate is medium, with average carbonation and malty caramel and coffee flavours followed by a medium finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'wellington imperial russian stout beer ale canada ontario country brewery limited can', u'tertiary_category': u'Stout', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/296269/images/thumb.png', u'varietal': u'Stout', u'price_per_liter_in_cents': 729, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-12', u'has_clearance_sale': False, u'name': u'Wellington Imperial Russian Stout', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair with rich stews or oysters on the half shell.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 345, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/296269/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:25:10.999Z', u'price_in_cents': 225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3768391, u'sugar_in_grams_per_liter': 2, u'inventory_count': 7967, u'producer_name': u'The Brick Brewing Co', u'id': 339895, u'price_per_liter_of_alcohol_in_cents': 914, u'style': u'Medium & Hoppy', u'alcohol_content': 520, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1792575, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 339895, u'value_added_promotion_description': None, u'tasting_note': u'Medium yellow amber colour with a frothy head; delicate aromas of light caramel, floral hops and sweet malt with light earthy notes, along with hints of citrus and herb; dry, light to medium bodied, with fine carbonation and a creamy palate, flavours of sweet grainy malt, leafy hops and caramel with notes of citrus and herb on the lightly bitter finish.', u'bonus_reward_miles': 1, u'description': None, u'tags': u'waterloo ipa beer ale canada ontario the brick brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/339895/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 475, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': u'2015-02-11', u'has_clearance_sale': False, u'name': u'Waterloo IPA', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve chilled on its own or with mild Thai curry, Vietnamese pho, simple burgers or white meat dishes with mango salsa or salsa verde.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 225, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/339895/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:20:33.925Z', u'price_in_cents': 295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6258263, u'sugar_in_grams_per_liter': None, u'inventory_count': 13231, u'producer_name': u'Railway City Brewing Company', u'id': 272104, u'price_per_liter_of_alcohol_in_cents': 917, u'style': u'Medium & Hoppy', u'alcohol_content': 680, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 3903145, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 272104, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'railway city dead elephant ale beer canada ontario brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/272104/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 623, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Railway City Dead Elephant Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/272104/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:10:08.307Z', u'price_in_cents': 305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 425700, u'sugar_in_grams_per_liter': None, u'inventory_count': 900, u'producer_name': u'The Collingwood Brewery', u'id': 466201, u'price_per_liter_of_alcohol_in_cents': 921, u'style': u'Medium & Fruity', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 274500, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 466201, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'collingwood saison beer ale canada ontario the brewery can', u'tertiary_category': u'Belgian Ale', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 644, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Collingwood Saison', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 305, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:14:38.626Z', u'price_in_cents': 310, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2683329, u'sugar_in_grams_per_liter': None, u'inventory_count': 5673, u'producer_name': u'Hop City Brewing Co.', u'id': 383240, u'price_per_liter_of_alcohol_in_cents': 923, u'style': u'Medium & Hoppy', u'alcohol_content': 710, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1758630, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 383240, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'hop city hopbot ipa beer ale canada ontario brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/383240/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 655, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Hop City Hopbot IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 310, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/383240/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:15:22.647Z', u'price_in_cents': 395, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8125, u'sugar_in_grams_per_liter': None, u'inventory_count': 13, u'producer_name': u"Molson's Brewery of Canada Limited", u'id': 461061, u'price_per_liter_of_alcohol_in_cents': 929, u'style': u'Medium & Hoppy', u'alcohol_content': 680, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 625, u'is_vqa': False, u'inventory_price_in_cents': 5135, u'total_package_units': 1, u'volume_in_milliliters': 625, u'limited_time_offer_ends_on': None, u'product_no': 461061, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"john r molson 1908 beer ale canada ontario molson's molsons brewery of limited bottle", u'tertiary_category': u'Pale Ale', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 632, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'John R Molson 1908', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'625 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 395, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:18:53.479Z', u'price_in_cents': 310, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 13636590, u'sugar_in_grams_per_liter': None, u'inventory_count': 28830, u'producer_name': u'Nickel Brook Brewing Company', u'id': 275172, u'price_per_liter_of_alcohol_in_cents': 936, u'style': u'Full & Hoppy', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 8937300, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 275172, u'value_added_promotion_description': None, u'tasting_note': u'Pours a clear gold colour; on the nose, apricot, tree-fruit and malt aromas combine with the citrus zest and tree-resin notes of hops; on the palate, moderate bitterness, medium body and a refreshing level of carbonation; flavours of citrus, apricot, cereal grains and a herbal undercurrent; the finish is long and creamy.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'nickel brook head stock ipa beer ale canada ontario brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/275172/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 655, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-10-28', u'has_clearance_sale': False, u'name': u'Nickel Brook Head Stock IPA', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve with fish and chips, curry and grilled chicken.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 310, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/275172/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:11:54.768Z', u'price_in_cents': 275, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1952544, u'sugar_in_grams_per_liter': None, u'inventory_count': 4128, u'producer_name': u'Cool Beer Brewing Co.', u'id': 399113, u'price_per_liter_of_alcohol_in_cents': 937, u'style': None, u'alcohol_content': 620, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1135200, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 399113, u'value_added_promotion_description': None, u'tasting_note': u'Bright copper with persistent fine textured head; forward floral, herbal and citrus zest aromas; full body with smooth creamy texture; sweet dried apricot flavour followed by hoppy bitter finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'duggans #9 ipa beer ale canada ontario cool brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/399113/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 581, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-18', u'has_clearance_sale': False, u'name': u'Duggans #9 IPA', u'has_value_added_promotion': False, u'serving_suggestion': u'Try with honey garlic wings, ribs and spicy fare.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 275, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/399113/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:05:57.652Z', u'price_in_cents': 315, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 14207974, u'sugar_in_grams_per_liter': None, u'inventory_count': 30038, u'producer_name': u'Amsterdam Brewing Company', u'id': 351429, u'price_per_liter_of_alcohol_in_cents': 937, u'style': u'Full & Hoppy', u'alcohol_content': 710, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 9461970, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 351429, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'amsterdam boneshaker beer ale canada ontario brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/351429/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 665, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Amsterdam Boneshaker', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 315, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/351429/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:14:39.048Z', u'price_in_cents': 290, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2530077, u'sugar_in_grams_per_liter': None, u'inventory_count': 5349, u'producer_name': u'Longslice Brewery Inc', u'id': 438457, u'price_per_liter_of_alcohol_in_cents': 943, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1551210, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 438457, u'value_added_promotion_description': None, u'tasting_note': u'Gold medal winner at the 2015 Ontario Brewing Awards. In the glass, a hazy copper colour, with a generous lacy head. A rich malty nose is punctuated by forward hops character, contributing citrus and herbal notes. Round and balanced on the palate, with toasty and malty flavours leading to a lengthy and refreshing finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'hopsta la vista beer ale canada ontario longslice brewery inc can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/438457/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 613, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-23', u'has_clearance_sale': False, u'name': u'Hopsta La Vista', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve with a burger topped with caramelized onions, or grilled shrimp and guacamole.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 290, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/438457/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, British Columbia', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:20:42.625Z', u'price_in_cents': 290, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7619084, u'sugar_in_grams_per_liter': None, u'inventory_count': 16108, u'producer_name': u'Central City Brewing Company', u'id': 376285, u'price_per_liter_of_alcohol_in_cents': 943, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 4671320, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 376285, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'red racer ipa beer ale canada british columbia central city brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/376285/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 613, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Red Racer IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 290, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/376285/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Quebec', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:13:40.404Z', u'price_in_cents': 300, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4261257, u'sugar_in_grams_per_liter': None, u'inventory_count': 9009, u'producer_name': u'Labatt Breweries Ontario', u'id': 480350, u'price_per_liter_of_alcohol_in_cents': 946, u'style': u'Medium & Hoppy', u'alcohol_content': 670, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 2702700, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 480350, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'goose island rambler beer ale canada quebec labatt breweries ontario can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': None, u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 634, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Goose Island Rambler', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 300, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:12:52.934Z', u'price_in_cents': 345, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1226016, u'sugar_in_grams_per_liter': None, u'inventory_count': 2592, u'producer_name': u'Lake of the Woods Brewing Comp', u'id': 467134, u'price_per_liter_of_alcohol_in_cents': 947, u'style': u'Medium & Fruity', u'alcohol_content': 770, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 894240, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 467134, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'forgotten lake blueberry ale beer canada ontario of the woods brewing comp can', u'tertiary_category': u'Flavoured Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/467134/images/thumb.png', u'varietal': u'Flavoured Ale', u'price_per_liter_in_cents': 729, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Forgotten Lake Blueberry Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 345, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/467134/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:15:39.826Z', u'price_in_cents': 295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 344817, u'sugar_in_grams_per_liter': None, u'inventory_count': 729, u'producer_name': u'Kensington Brewing Company', u'id': 336990, u'price_per_liter_of_alcohol_in_cents': 959, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 215055, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 336990, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'kensington fisheye ipa beer ale canada ontario brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/336990/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 623, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Kensington Fisheye IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/336990/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:29.572Z', u'price_in_cents': 315, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1112496, u'sugar_in_grams_per_liter': None, u'inventory_count': 2352, u'producer_name': u'Smuttynose Brewing Co.', u'id': 474478, u'price_per_liter_of_alcohol_in_cents': 965, u'style': u'Medium & Hoppy', u'alcohol_content': 690, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 740880, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 474478, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'smuttynose finestkind ipa beer ale usa region not specified brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/474478/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 665, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Smuttynose Finestkind IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 315, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/474478/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:15.944Z', u'price_in_cents': 305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 33110, u'sugar_in_grams_per_liter': None, u'inventory_count': 70, u'producer_name': u'Skeleton Park Brewery', u'id': 482059, u'price_per_liter_of_alcohol_in_cents': 977, u'style': u'Medium & Malty', u'alcohol_content': 660, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 21350, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 482059, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'skeleton park amber 66 beer ale canada ontario brewery can', u'tertiary_category': u'Dark/Brown Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/482059/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 644, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Skeleton Park Amber 6.6.', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 305, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/482059/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Sri Lanka, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:13.916Z', u'price_in_cents': 285, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 34650, u'sugar_in_grams_per_liter': None, u'inventory_count': 105, u'producer_name': u'The Lion Brewery Ceylon Ltd', u'id': 136978, u'price_per_liter_of_alcohol_in_cents': 981, u'style': u'Medium & Roasted', u'alcohol_content': 880, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 330, u'is_vqa': False, u'inventory_price_in_cents': 29925, u'total_package_units': 1, u'volume_in_milliliters': 330, u'limited_time_offer_ends_on': None, u'product_no': 136978, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'sinha stout beer ale sri lanka region not specified the lion brewery ceylon ltd bottle', u'tertiary_category': u'Stout', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/136978/images/thumb.png', u'varietal': u'Stout', u'price_per_liter_in_cents': 863, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Sinha Stout', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'330 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 285, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/136978/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:13:49.619Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': None, u'inventory_count': 0, u'producer_name': u'Great Lakes Brewing Co. Inc.', u'id': 445577, u'price_per_liter_of_alcohol_in_cents': 981, u'style': u'Medium & Hoppy', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 445577, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'great lakes brewery lake effect beer ale canada ontario brewing co inc can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 687, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Great Lakes Brewery Lake Effect', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:13:10.112Z', u'price_in_cents': 290, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1624500, u'sugar_in_grams_per_liter': None, u'inventory_count': 3249, u'producer_name': u'Fuller Smith & Turner P.L.C.', u'id': 470633, u'price_per_liter_of_alcohol_in_cents': 983, u'style': u'Medium & Malty', u'alcohol_content': 590, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 942210, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 470633, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'fullers extra special bitter beer ale united kingdom region not specified fuller smith turner plc can', u'tertiary_category': u'Bitter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/470633/images/thumb.png', u'varietal': u'Extra Special Bitter', u'price_per_liter_in_cents': 580, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Fullers Extra Special Bitter', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 290, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/470633/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:13:09.814Z', u'price_in_cents': 290, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 886500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1773, u'producer_name': u'Fuller Smith & Turner P.L.C.', u'id': 470781, u'price_per_liter_of_alcohol_in_cents': 983, u'style': u'Full & Roasted', u'alcohol_content': 590, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 514170, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 470781, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"fuller's fullers london porter beer ale united kingdom region not specified fuller smith turner plc can", u'tertiary_category': u'Porter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/470781/images/thumb.png', u'varietal': u'Porter', u'price_per_liter_in_cents': 580, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Fuller's London Porter", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 290, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/470781/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:04.349Z', u'price_in_cents': 345, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 624500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1249, u'producer_name': u'Shepherd Neame', u'id': 288803, u'price_per_liter_of_alcohol_in_cents': 985, u'style': u'Medium & Fruity', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 430905, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 288803, u'value_added_promotion_description': None, u'tasting_note': u'The perfect drink for those who like their ales hoppy. Raisins and dates give way to vanilla and apricot tastes in this spicy seasonal gem, an after-dinner, by-the-fire luxury.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'shepherd neame christmas ale beer united kingdom region not specified bottle', u'tertiary_category': u'Dark/Brown Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/288803/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 690, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-18', u'has_clearance_sale': False, u'name': u'Shepherd Neame Christmas Ale', u'has_value_added_promotion': False, u'serving_suggestion': u'Enjoy this with traditional Holiday desserts of sticky toffee pudding or fruit cake.', u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 345, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/288803/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:16:40.606Z', u'price_in_cents': 305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1309264, u'sugar_in_grams_per_liter': None, u'inventory_count': 2768, u'producer_name': u'Bell City Brewing', u'id': 437236, u'price_per_liter_of_alcohol_in_cents': 992, u'style': u'Medium & Malty', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 844240, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 437236, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'lenoir belgian ale beer canada ontario bell city brewing can', u'tertiary_category': u'Belgian Ale', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 644, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Lenoir Belgian Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 305, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:12:45.581Z', u'price_in_cents': 305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2320065, u'sugar_in_grams_per_liter': None, u'inventory_count': 4905, u'producer_name': u'Barnstormer Brewing Co', u'id': 461905, u'price_per_liter_of_alcohol_in_cents': 992, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1496025, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 461905, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'flight delay ipa beer ale canada ontario barnstormer brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/461905/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 644, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Flight Delay IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 305, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/461905/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:16:06.132Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1870715, u'sugar_in_grams_per_liter': None, u'inventory_count': 3955, u'producer_name': u'Stack Brewing', u'id': 449421, u'price_per_liter_of_alcohol_in_cents': 995, u'style': u'Medium & Fruity', u'alcohol_content': 690, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1285375, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 449421, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'la cloche belgian blonde beer ale canada ontario stack brewing can', u'tertiary_category': u'Belgian Ale', u'image_thumb_url': None, u'varietal': u'Belgian Blonde', u'price_per_liter_in_cents': 687, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'La Cloche Belgian Blonde', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:10:08.406Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1779899, u'sugar_in_grams_per_liter': None, u'inventory_count': 3763, u'producer_name': u'The Collingwood Brewery', u'id': 474379, u'price_per_liter_of_alcohol_in_cents': 995, u'style': u'Medium & Malty', u'alcohol_content': 690, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1222975, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 474379, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'collingwood vintage ale beer canada ontario the brewery can', u'tertiary_category': u'Strong Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/474379/images/thumb.png', u'varietal': u'Strong Ale', u'price_per_liter_in_cents': 687, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Collingwood Vintage Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/474379/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Ireland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:22:28.874Z', u'price_in_cents': 250, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5646500, u'sugar_in_grams_per_liter': None, u'inventory_count': 11293, u'producer_name': u'Guinness Brewing Worldwide', u'id': 270439, u'price_per_liter_of_alcohol_in_cents': 1000, u'style': u'Medium & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2823250, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 270439, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"smithwick's smithwicks ale beer ireland region not specified guinness brewing worldwide can", u'tertiary_category': u'Dark/Brown Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/270439/images/thumb.png', u'varietal': u'Dark/Brown Ale', u'price_per_liter_in_cents': 500, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Smithwick's Ale", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 250, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/270439/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:16:26.312Z', u'price_in_cents': 220, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1948000, u'sugar_in_grams_per_liter': None, u'inventory_count': 3896, u'producer_name': u'Marston?S Brewery', u'id': 271809, u'price_per_liter_of_alcohol_in_cents': 1000, u'style': u'Medium & Malty', u'alcohol_content': 440, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 857120, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 271809, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'lancaster bomber ale beer united kingdom england marston?s brewery can', u'tertiary_category': u'Bitter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/271809/images/thumb.png', u'varietal': u'Extra Special Bitter', u'price_per_liter_in_cents': 440, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Lancaster Bomber Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 220, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/271809/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:19:36.523Z', u'price_in_cents': 275, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2871500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5743, u'producer_name': u'Paulaner Brauerei Gmbh', u'id': 337881, u'price_per_liter_of_alcohol_in_cents': 999, u'style': u'Medium & Fruity', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1579325, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 337881, u'value_added_promotion_description': None, u'tasting_note': u'Pale cloudy yellow with fine persistent carbonation; aromas of banana/sweet fruit, cloves andwheat with citrus and herbal/hoppy notes; dry, light to medium bodied, crisp, lightly bitter and smooth on the palate, flavours of spice, light malt, wheat and banana, with notes of citrus, yeast and candied fruit on the clean refreshing finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'paulaner hefe weissbier hefe-weissbier hefeweissbier beer ale germany region not specified brauerei gmbh can', u'tertiary_category': u'Wheat', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/337881/images/thumb.png', u'varietal': u'Hefeweizen', u'price_per_liter_in_cents': 550, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-09', u'has_clearance_sale': False, u'name': u'Paulaner Hefe-Weissbier', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve lightly chilled in a tall glass with mildly spiced curry or mexican fare; also great with cured meats, hams and sausages.', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 275, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/337881/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:07:07.059Z', u'price_in_cents': 275, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 28853, u'sugar_in_grams_per_liter': None, u'inventory_count': 61, u'producer_name': u'Big Rig Brewing Co.', u'id': 479485, u'price_per_liter_of_alcohol_in_cents': 1002, u'style': u'Full & Roasted', u'alcohol_content': 580, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 16775, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 479485, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'big rig pumpkin porter beer ale canada ontario brewing co can', u'tertiary_category': u'Porter', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/479485/images/thumb.png', u'varietal': u'Porter', u'price_per_liter_in_cents': 581, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Big Rig Pumpkin Porter', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 275, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/479485/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:07:07.351Z', u'price_in_cents': 285, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2834689, u'sugar_in_grams_per_liter': None, u'inventory_count': 5993, u'producer_name': u'Big Rock Brewery - Ontario', u'id': 481283, u'price_per_liter_of_alcohol_in_cents': 1004, u'style': u'Medium & Hoppy', u'alcohol_content': 600, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 1708005, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 481283, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'big rock citradellic ipa beer ale canada ontario brewery -  can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/481283/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 602, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Big Rock Citradellic IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 285, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/481283/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:15:42.479Z', u'price_in_cents': 285, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 900119, u'sugar_in_grams_per_liter': None, u'inventory_count': 1903, u'producer_name': u'Kichesippi Beer Co', u'id': 442467, u'price_per_liter_of_alcohol_in_cents': 1004, u'style': u'Medium & Roasted', u'alcohol_content': 600, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 542355, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 442467, u'value_added_promotion_description': None, u'tasting_note': u'The breweries most popular choice is seasonally crafted for enjoying during the cold winter months; opaque with a rich brown colour in the glass, and a good layer of foam; inviting nose with aromas of rich milk chocolate and malts; medium-bodied on the palate with roasted malt, and bitter hop notes that last on the finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'kichesippi wuchak black beer ale canada ontario co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/442467/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 602, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-20', u'has_clearance_sale': False, u'name': u'Kichesippi Wuchak Black', u'has_value_added_promotion': False, u'serving_suggestion': u'Delightful with roasted and braised meats.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 285, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/442467/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': True, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:07:06.739Z', u'price_in_cents': 295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3893736, u'sugar_in_grams_per_liter': None, u'inventory_count': 8232, u'producer_name': u'Big Rig Brewing Co.', u'id': 415323, u'price_per_liter_of_alcohol_in_cents': 1005, u'style': u'Medium & Roasted', u'alcohol_content': 620, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 2428440, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 415323, u'value_added_promotion_description': None, u'tasting_note': u'Opaque and black in colour with a thick creamy head; look for aromas of cereal, and earthy hops, along with smoke and burnt sugar. The palate is intensely bitter and full with average carbonation; the bitterness is balanced by enticing molasses and fig flavours followed by a medium-length finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'big rig black ipa beer ale canada ontario brewing co can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/415323/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 623, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-13', u'has_clearance_sale': False, u'name': u'Big Rig Black IPA', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair with rich cheeses like gouda or blue.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/415323/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:20:23.412Z', u'price_in_cents': 310, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1262437, u'sugar_in_grams_per_liter': None, u'inventory_count': 2669, u'producer_name': u'Propeller Brewing Company', u'id': 487116, u'price_per_liter_of_alcohol_in_cents': 1008, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 827390, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 487116, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'propeller ipa beer ale canada ontario brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/487116/images/thumb.png', u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 655, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Propeller IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 310, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/487116/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:10:07.062Z', u'price_in_cents': 325, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8659684, u'sugar_in_grams_per_liter': None, u'inventory_count': 18308, u'producer_name': u'Collective Arts Brewing Limited', u'id': 450312, u'price_per_liter_of_alcohol_in_cents': 1010, u'style': u'Medium & Hoppy', u'alcohol_content': 680, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 5950100, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 450312, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'collective arts ransack the universe ipa beer ale canada ontario brewing limited can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/450312/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 687, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Collective Arts Ransack the Universe IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/450312/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, British Columbia', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:10:42.962Z', u'price_in_cents': 254, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 748000, u'sugar_in_grams_per_liter': None, u'inventory_count': 1496, u'producer_name': u'Tree Brewing Company', u'id': 372821, u'price_per_liter_of_alcohol_in_cents': 1016, u'style': None, u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 379984, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 372821, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'cutthroat west coast ale beer canada british columbia tree brewing company can', u'tertiary_category': u'Pale Ale', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/372821/images/thumb.png', u'varietal': u'American Pale Ale', u'price_per_liter_in_cents': 508, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Cutthroat West Coast Ale', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 254, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/372821/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:20:54.656Z', u'price_in_cents': 260, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7820109, u'sugar_in_grams_per_liter': None, u'inventory_count': 16533, u'producer_name': u"Molson's Brewery of Canada Limited", u'id': 149864, u'price_per_liter_of_alcohol_in_cents': 1017, u'style': u'Medium & Fruity', u'alcohol_content': 540, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 4298580, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 149864, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"rickard's rickards original white beer ale canada ontario molson's molsons brewery of limited can", u'tertiary_category': u'Wheat', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/149864/images/thumb.png', u'varietal': u'Belgian Wit', u'price_per_liter_in_cents': 549, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Rickard's Original White", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 260, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/149864/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Ale', u'updated_at': u'2017-01-04T16:17:09.870Z', u'price_in_cents': 300, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 539220, u'sugar_in_grams_per_liter': None, u'inventory_count': 1140, u'producer_name': u'Toboggan Brewing Company', u'id': 470138, u'price_per_liter_of_alcohol_in_cents': 1022, u'style': u'Medium & Hoppy', u'alcohol_content': 620, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 342000, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 470138, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'lunatic fridge ipa beer ale canada ontario toboggan brewing company can', u'tertiary_category': u'India Pale Ale (IPA)', u'image_thumb_url': None, u'varietal': u'India Pale Ale (Ipa)', u'price_per_liter_in_cents': 634, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Lunatic Fridge IPA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 300, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
