{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:13:48.221Z', u'price_in_cents': 2620, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1168500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1558, u'producer_name': u'Italcoral S.R.L.', u'id': 593889, u'price_per_liter_of_alcohol_in_cents': 873, u'style': u'Medium & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4081960, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 593889, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'grappa rialto spirits eau de vie eau-de-vie eaudevie italy region not specified italcoral srl bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/593889/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3493, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Grappa Rialto', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2620, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/593889/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Croatia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:17:26.995Z', u'price_in_cents': 2680, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1454250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1939, u'producer_name': u'Maraska', u'id': 233627, u'price_per_liter_of_alcohol_in_cents': 893, u'style': u'Medium & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 5196520, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 233627, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'maraska stara sljivovica spirits eau de vie eau-de-vie eaudevie croatia region not specified bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/233627/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3573, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Maraska Stara Sljivovica', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2680, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/233627/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'India', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:05:56.242Z', u'price_in_cents': 2895, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Amber Distilleries Ltd.', u'id': 177170, u'price_per_liter_of_alcohol_in_cents': 901, u'style': None, u'alcohol_content': 4280, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2895, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 177170, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"ambers' ambers salsa goa feni spirits eau de vie eau-de-vie eaudevie india amber distilleries ltd bottle", u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': None, u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 3860, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Ambers' Salsa Goa Feni", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2895, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:25:47.807Z', u'price_in_cents': 3190, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 888000, u'sugar_in_grams_per_liter': None, u'inventory_count': 1184, u'producer_name': u'Zwack Unicum', u'id': 454603, u'price_per_liter_of_alcohol_in_cents': 904, u'style': None, u'alcohol_content': 4700, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3776960, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 454603, u'value_added_promotion_description': None, u'tasting_note': u'Well-integrated plum aromas and flavours. Enjoy after a fine meal.', u'bonus_reward_miles': 0, u'description': u'Available at select VINTAGES locations.', u'tags': u'zwack unicum slivovitz 3 year old 3-year-old 3yearold k spirits eau de vie eau-de-vie eaudevie hungary bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454603/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4253, u'is_kosher': True, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Zwack Unicum Slivovitz 3-Year-Old K', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3190, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454603/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Serbia, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:49.367Z', u'price_in_cents': 2750, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 988500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1318, u'producer_name': u'Navip', u'id': 600510, u'price_per_liter_of_alcohol_in_cents': 916, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3624500, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 600510, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'navip slivovitz 5year old plum brandy spirits eau de vie eau-de-vie eaudevie serbia na bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 3666, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Navip Slivovitz 5Year Old Plum Brandy', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2750, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:23:03.516Z', u'price_in_cents': 2825, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 939750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1253, u'producer_name': u'Italcoral S.R.L.', u'id': 891879, u'price_per_liter_of_alcohol_in_cents': 941, u'style': u'Medium & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3539725, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 891879, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'stravecchia grappa spirits eau de vie eau-de-vie eaudevie italy region not specified italcoral srl bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/891879/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3766, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Stravecchia Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2825, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/891879/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Denmark', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:05:30.099Z', u'price_in_cents': 2975, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 553000, u'sugar_in_grams_per_liter': None, u'inventory_count': 790, u'producer_name': u'Kobrand Corporation', u'id': 408617, u'price_per_liter_of_alcohol_in_cents': 944, u'style': None, u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2350250, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 408617, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'aalborg taffel akvavit spirits eau de vie eau-de-vie eaudevie denmark kobrand corporation bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 4250, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Aalborg Taffel Akvavit', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2975, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Croatia, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:06:32.107Z', u'price_in_cents': 2880, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 990750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1321, u'producer_name': u'Badel 1862 D.D.', u'id': 460352, u'price_per_liter_of_alcohol_in_cents': 960, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3804480, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 460352, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'badel stara sljivovica spirits eau de vie eau-de-vie eaudevie croatia na 1862 dd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/460352/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3840, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Badel Stara Sljivovica', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2880, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/460352/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:39.248Z', u'price_in_cents': 3120, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 100500, u'sugar_in_grams_per_liter': None, u'inventory_count': 134, u'producer_name': u'Zwack', u'id': 40253, u'price_per_liter_of_alcohol_in_cents': 967, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 418080, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 40253, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'pecs\xe9tes barack apricot liquor spirits eau de vie eau-de-vie eaudevie hungary na zwack bottle pecsetes', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 4160, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Pecs\xe9tes Barack Apricot Liquor', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3120, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Macedonia', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:06:26.284Z', u'price_in_cents': 2895, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 518700, u'sugar_in_grams_per_liter': None, u'inventory_count': 741, u'producer_name': u'Babatzim', u'id': 253583, u'price_per_liter_of_alcohol_in_cents': 1033, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2145195, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 253583, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'babatzim tsipouro without anise spirits eau de vie eau-de-vie eaudevie greece macedonia bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/253583/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Babatzim Tsipouro Without Anise', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2895, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/253583/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:21:37.195Z', u'price_in_cents': 2950, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1657500, u'sugar_in_grams_per_liter': None, u'inventory_count': 2210, u'producer_name': u'Bottega Spa', u'id': 478156, u'price_per_liter_of_alcohol_in_cents': 1035, u'style': u'Subtle & Fruity', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 6519500, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 478156, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'sandro bottega club grappa spirits eau de vie eau-de-vie eaudevie italy region not specified spa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/478156/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3933, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Sandro Bottega Club Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2950, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/478156/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:23:02.335Z', u'price_in_cents': 2995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 245700, u'sugar_in_grams_per_liter': None, u'inventory_count': 351, u'producer_name': u'Italcoral S.R.L.', u'id': 216747, u'price_per_liter_of_alcohol_in_cents': 1069, u'style': u'Medium & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 1051245, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 216747, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'stradivarius fine moscato grappa spirits eau de vie eau-de-vie eaudevie italy veneto italcoral srl bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 4278, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Stradivarius Fine Moscato Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:22.494Z', u'price_in_cents': 2645, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 711750, u'sugar_in_grams_per_liter': None, u'inventory_count': 949, u'producer_name': u'Italcoral S.R.L.', u'id': 898635, u'price_per_liter_of_alcohol_in_cents': 1259, u'style': u'Medium & Fruity', u'alcohol_content': 2800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2510105, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 898635, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'palladium grappa chardonnay strawberry spirits eau de vie eau-de-vie eaudevie italy region not specified italcoral srl bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/898635/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3526, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Palladium Grappa Chardonnay & Strawberry', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2645, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/898635/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:13:48.110Z', u'price_in_cents': 3990, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 463400, u'sugar_in_grams_per_liter': None, u'inventory_count': 662, u'producer_name': u'Nonino Distillatori Spa', u'id': 947069, u'price_per_liter_of_alcohol_in_cents': 1325, u'style': u'Bold & Floral', u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2641380, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 947069, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'grappa friulana nonino spirits eau de vie eau-de-vie eaudevie italy region not specified distillatori spa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/947069/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 5700, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Grappa Friulana Nonino', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3990, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/947069/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Austria', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:25:20.742Z', u'price_in_cents': 2495, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 3500, u'sugar_in_grams_per_liter': None, u'inventory_count': 7, u'producer_name': u'W. Hammerle Destillerie Freihof Gmb', u'id': 919381, u'price_per_liter_of_alcohol_in_cents': 1425, u'style': None, u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 17465, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 919381, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'williamsbirnen schnaps spirits eau de vie eau-de-vie eaudevie austria w hammerle destillerie freihof gmb bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/919381/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4990, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Williamsbirnen Schnaps', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/919381/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:15:27.659Z', u'price_in_cents': 2795, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 159000, u'sugar_in_grams_per_liter': None, u'inventory_count': 318, u'producer_name': u'Josef Hoermann Brennerei', u'id': 460386, u'price_per_liter_of_alcohol_in_cents': 1471, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 888810, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 460386, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'josef hoermann obstbrand apple pear eau de vie eau-de-vie eaudevie spirits germany brennerei bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/460386/images/thumb.png', u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 5590, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Josef Hoermann Obstbrand Apple / Pear Eau-De-Vie', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/460386/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Friuli', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:58.586Z', u'price_in_cents': 2975, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Nonino Distillatori Spa', u'id': 11361, u'price_per_liter_of_alcohol_in_cents': 1487, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2975, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 11361, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'nonino monovitigno single grapes grappa spirits eau de vie eau-de-vie eaudevie italy friuli distillatori spa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': None, u'varietal': u'Grappa', u'price_per_liter_in_cents': 5950, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Nonino Monovitigno Single Grapes Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2975, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Piedmont', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:06:16.618Z', u'price_in_cents': 4275, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 9800, u'sugar_in_grams_per_liter': 2, u'inventory_count': 14, u'producer_name': u'Ascheri Giacomo', u'id': 388538, u'price_per_liter_of_alcohol_in_cents': 1526, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 59850, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 388538, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ascheri grappa di moscato spirits eau de vie eau-de-vie eaudevie italy piedmont giacomo bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': None, u'varietal': u'Grappa', u'price_per_liter_in_cents': 6107, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ascheri Grappa Di Moscato', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4275, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Austria, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:21:53.592Z', u'price_in_cents': 2305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 748500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1996, u'producer_name': u'Gurtler Aktiengesellschaft', u'id': 43018, u'price_per_liter_of_alcohol_in_cents': 1536, u'style': u'Medium & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 4600780, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 43018, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'schloss kirsch spirits eau de vie eau-de-vie eaudevie austria region not specified gurtler aktiengesellschaft bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/43018/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 6146, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Schloss Kirsch', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2305, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/43018/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:13:48.340Z', u'price_in_cents': 4455, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1047900, u'sugar_in_grams_per_liter': None, u'inventory_count': 1497, u'producer_name': u'Poli Distillerie', u'id': 982264, u'price_per_liter_of_alcohol_in_cents': 1591, u'style': u'Medium & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 6669135, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 982264, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'grappa sarpa di poli spirits eau de vie eau-de-vie eaudevie italy region not specified distillerie bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/982264/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 6364, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Grappa Sarpa Di Poli', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4455, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/982264/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'France, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:08:03.462Z', u'price_in_cents': 4995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1423500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1898, u'producer_name': u'Calvados Boulard', u'id': 296228, u'price_per_liter_of_alcohol_in_cents': 1665, u'style': u'Medium & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 9480510, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 296228, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"calvados boulard pays d'auge dauge spirits eau de vie eau-de-vie eaudevie france region not specified bottle", u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/296228/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 6660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Calvados Boulard Pays D'Auge", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/296228/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Alto Adige/Trentino', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:20:05.811Z', u'price_in_cents': 5275, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 8400, u'sugar_in_grams_per_liter': 2, u'inventory_count': 12, u'producer_name': u'Distilleria Pilzer SRL', u'id': 393595, u'price_per_liter_of_alcohol_in_cents': 1752, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 63300, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 393595, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pilzer grappa di pinot nero spirits eau de vie eau-de-vie eaudevie italy alto adigetrentino distilleria srl bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/393595/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 7535, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pilzer Grappa Di Pinot Nero', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5275, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/393595/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:25:20.638Z', u'price_in_cents': 3595, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': None, u'inventory_count': 0, u'producer_name': u'Josef Hoermann Brennerei', u'id': 974634, u'price_per_liter_of_alcohol_in_cents': 1797, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 974634, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'williams feiner birnenbrand pear eau de vie spirits eau-de-vie eaudevie germany josef hoermann brennerei bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/974634/images/thumb.png', u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 7190, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Williams Feiner Birnenbrand Pear Eau de Vie', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3595, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/974634/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Friuli', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:58.681Z', u'price_in_cents': 4595, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 700, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Nonino Distillatori Spa', u'id': 348862, u'price_per_liter_of_alcohol_in_cents': 1989, u'style': None, u'alcohol_content': 3300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 4595, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 348862, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'nonino prunella mandorlata spirits eau de vie eau-de-vie eaudevie italy friuli distillatori spa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/348862/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 6564, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Nonino Prunella Mandorlata', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4595, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/348862/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Friuli', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:14:44.358Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 700, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Nonino', u'id': 657734, u'price_per_liter_of_alcohol_in_cents': 2088, u'style': None, u'alcohol_content': 4100, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 5995, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 657734, u'value_added_promotion_description': None, u'tasting_note': u"There are a handful of well-respected Italian brands out there, but Nonino was one of the first to redeem grappa's good name as a sophisticated spirit back in the '70s by producing single-grape grappas, made from just one varietal. The bottles up top are cute little sampler versions of their meat-and-potatoes line - just monovitigno, from one grape, rather than cru monovitigno, which takes grapes from just a single vineyard - and come in Chardonnay, Merlot, and Moscato. They all taste great, but the Merlot has the most of what I look for in a good grappa: a sweet, almost fresh grape nose, followed by the strong, complex flavor of a good red.  (Andrew Knowlton, bonappetit.com, April 30, 2013)", u'bonus_reward_miles': 0, u'description': u"The Nonino family pioneered the practice of distilling single grape varieties to create sophisticated and refined grappas with distinct character. F. Paul Pacult awarded this grappa a rating of 4 Stars (out of 5) in his 2008 publication Kindred Spirits 2, calling it 'succulently sweet and stunningly ripe and compelling ... a svelte, sinewy grappa which is more elegant than powerful, but that's not to say that there isn't some fire in the hole.'", u'tags': u'il merlot di nonino monovitigno grappa spirits eau de vie eau-de-vie eaudevie italy friuli bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/657734/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 8564, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-09-19', u'has_clearance_sale': False, u'name': u'Il Merlot Di Nonino Monovitigno Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/657734/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:20:11.832Z', u'price_in_cents': 6695, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 283500, u'sugar_in_grams_per_liter': None, u'inventory_count': 405, u'producer_name': u'Distillerie J.B. Poli', u'id': 745901, u'price_per_liter_of_alcohol_in_cents': 2391, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2711475, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 745901, u'value_added_promotion_description': None, u'tasting_note': u"Jacopo Poli, one of the world's most famous grappa producers today made a special effort to work with muscat. He felt the aromatic grape aromas of this varietal make it distinguishable even to the neophyte. This beautifully perfumed distillate of the pomace of orange blossom muscat and white muscat is distilled in antique copper pot stills. It's clear, colourless and fragrant with a perfumed nose of flowers, fresh hay and summer meadows. Very pretty, elegant with a flowery taste of orange, grapes and blossoms it's distinctive and memorable. Score - 94. (Margaret Swaine, winealign.com, May 7, 2014)", u'bonus_reward_miles': 0, u'description': None, u'tags': u"po' po di poli morbida smooth moscato grappa spirits eau de vie eau-de-vie eaudevie italy veneto distillerie jb bottle", u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/745901/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 9564, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-10', u'has_clearance_sale': False, u'name': u"Po' Di Poli Morbida Smooth Moscato Grappa", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 6695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/745901/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Alto Adige/Trentino', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:05:35.140Z', u'price_in_cents': 5525, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 14000, u'sugar_in_grams_per_liter': None, u'inventory_count': 28, u'producer_name': u'Distilleria Pilzer SRL', u'id': 420919, u'price_per_liter_of_alcohol_in_cents': 2569, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 154700, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 420919, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'acquavite di albicocche spirits eau de vie eau-de-vie eaudevie italy alto adigetrentino distilleria pilzer srl bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/420919/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 11050, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Acquavite Di Albicocche', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5525, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/420919/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Baden and Wurttemberg', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:05:47.744Z', u'price_in_cents': 3795, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 350, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Alfred Schladerer', u'id': 58974, u'price_per_liter_of_alcohol_in_cents': 2581, u'style': None, u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 350, u'is_vqa': False, u'inventory_price_in_cents': 3795, u'total_package_units': 1, u'volume_in_milliliters': 350, u'limited_time_offer_ends_on': None, u'product_no': 58974, u'value_added_promotion_description': None, u'tasting_note': u"Appearance: Clear bright, on swirling it leaves a thick clear coat on the inside of the glass and shows some extremely long legs legs. The blending of the alcohol and the essence of raspberry is difficult at best and in this case faultless. First Impression: Essence of raspberries- no, none, not any, off notes or traces of chemical enhancement. Taste: Fabulous. Drinks: Don't. Drink it straight and pay attention. Too good to miss. Final Thoughts: Sublime, wonderful, and fabulous. Excellent value. Score - 10 (out of 10). (Chris Carlsson, spiritsreview.com, Undated)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'alfred schladerer himbeergeist black forest raspberry eau de vie eau-de-vie eaudevie spirits germany baden and wurttemberg bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/58974/images/thumb.png', u'varietal': u'Brandy', u'price_per_liter_in_cents': 10842, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-01', u'has_clearance_sale': False, u'name': u'Alfred Schladerer Himbeergeist Black Forest Raspberry Eau-De-Vie', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'350 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/58974/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Alto Adige/Trentino', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:16:35.306Z', u'price_in_cents': 5395, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 60000, u'sugar_in_grams_per_liter': None, u'inventory_count': 120, u'producer_name': u'Marzadro', u'id': 471029, u'price_per_liter_of_alcohol_in_cents': 2651, u'style': None, u'alcohol_content': 4070, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 647400, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 471029, u'value_added_promotion_description': None, u'tasting_note': u'Golden amber color. Attractive aromas and flavors of peach danish, chocolate creme brulee, sassafras, and cola with a bright, fruity sweet medium body and a delightful, medium-long finish with impressions of delicate brown spices, nougat, and pepper with moderate oak. A smooth, creamy, very well aged grappa. Score - 92. (tastings.com, Nov. 25, 2014)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'le diciotto lune stravecchia grappa spirits eau de vie eau-de-vie eaudevie italy alto adigetrentino marzadro bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471029/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 10790, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-26', u'has_clearance_sale': False, u'name': u'Le Diciotto Lune Stravecchia Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471029/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:05:47.859Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 29400, u'sugar_in_grams_per_liter': None, u'inventory_count': 84, u'producer_name': u'Alfred Schladerer', u'id': 364679, u'price_per_liter_of_alcohol_in_cents': 2717, u'style': None, u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 350, u'is_vqa': False, u'inventory_price_in_cents': 335580, u'total_package_units': 1, u'volume_in_milliliters': 350, u'limited_time_offer_ends_on': None, u'product_no': 364679, u'value_added_promotion_description': None, u'tasting_note': u"Notes: This is a Eau de Vie (more specifically a Kirsch) made from cherries from Germany's famous Black Forest and distilled in copper pot stills in small batches. It does not use bulk ethanol and chemical flavors like some (O.K., most) of its competitors. It uses a much more true (but expensive) process requiring about 10 kilos (22 pounds) of cherries for each bottle, and is from a traditional area of production. Appearance: Clear bright, no impurities whatsoever, on swirling it leaves a thick clear coat on the inside of the glass, shows some legs, then crinkly edges turning to a batch of small droplets. If it did anything else we would suspect some sort of chemical enhancement to add body. First Impression: Luscious deep cherry, it has that wonderful, very specific smell that only comes from black cherries from the Black Forest - a depth and complexity other cherry brandies usually lack. Taste: The bouquet is a wonderful prelude to the follow though- the actual taste. This Kisrchwass Score - 9 (out of 10). (Chris Carlsson, spiritsreview.com, Undated)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'alfred schladerer schwarzenwalder kirschwasser black forest cherry brandy kirsch spirits eau de vie eau-de-vie eaudevie germany bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/364679/images/thumb.png', u'varietal': u'Kirsch', u'price_per_liter_in_cents': 11414, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-01', u'has_clearance_sale': False, u'name': u'Alfred Schladerer Schwarzenwalder Kirschwasser Black Forest Cherry Brandy Kirsch', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'350 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/364679/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:26.018Z', u'price_in_cents': 5190, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': None, u'sugar_in_grams_per_liter': 0, u'inventory_count': None, u'producer_name': None, u'id': 243179, u'price_per_liter_of_alcohol_in_cents': 2731, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': None, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 243179, u'value_added_promotion_description': None, u'tasting_note': u"The 'condensed sunshine'. Fine sour cherry palinka produced by using the special 'bedded' method with a strong taste of the source fruit.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'panyolai ruby sour cherry palinka spirits eau de vie eau-de-vie eaudevie hungary region not specified bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243179/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 10380, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-08-30', u'has_clearance_sale': False, u'name': u'Panyolai Ruby Sour Cherry Palinka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5190, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243179/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:25.916Z', u'price_in_cents': 5190, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 500, u'sugar_in_grams_per_liter': 0, u'inventory_count': 1, u'producer_name': None, u'id': 243187, u'price_per_liter_of_alcohol_in_cents': 2731, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5190, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 243187, u'value_added_promotion_description': None, u'tasting_note': u"The 'condensed sunshine'. Fine pear palinka produced by using the special 'bedded' method with a strong taste of the source fruit.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'panyolai golden pear palinka spirits eau de vie eau-de-vie eaudevie hungary region not specified bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243187/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 10380, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-08-30', u'has_clearance_sale': False, u'name': u'Panyolai Golden Pear Palinka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5190, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243187/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:25.816Z', u'price_in_cents': 5190, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': None, u'sugar_in_grams_per_liter': 0, u'inventory_count': None, u'producer_name': None, u'id': 243195, u'price_per_liter_of_alcohol_in_cents': 2731, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': None, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 243195, u'value_added_promotion_description': None, u'tasting_note': u"Golden Grape Palinka is made of fresh white wine grapes, using the 'bedded' method: fermenting the juice on a fruit bed. The result is an unmistabably unique taste, with a definite, wine-like flavour and beautiful gold colour. Serve slightly chilled.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'panyolai golden grape palinka spirits eau de vie eau-de-vie eaudevie hungary region not specified bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243195/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 10380, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-08-30', u'has_clearance_sale': False, u'name': u'Panyolai Golden Grape Palinka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5190, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243195/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Piedmont', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:17:33.313Z', u'price_in_cents': 6995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 27300, u'sugar_in_grams_per_liter': None, u'inventory_count': 39, u'producer_name': u'Distilleria Santa Teresa', u'id': 211433, u'price_per_liter_of_alcohol_in_cents': 2855, u'style': None, u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 272805, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 211433, u'value_added_promotion_description': None, u'tasting_note': u"An elegant eau-de-vie with pretty notes of white flower, spice and honeysuckle. Quite delicate, fresh, clean and pure. Score - 91. (Sara d'Amato, winealign.com, June 6, 2014)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'marolo milla liquore alla camomilla con grappa spirits eau de vie eau-de-vie eaudevie italy piedmont distilleria santa teresa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/211433/images/thumb.png', u'varietal': u'Liqueur', u'price_per_liter_in_cents': 9992, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-29', u'has_clearance_sale': False, u'name': u'Marolo Milla Liquore Alla Camomilla Con Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 6995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/211433/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:20:15.131Z', u'price_in_cents': 7995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 20300, u'sugar_in_grams_per_liter': None, u'inventory_count': 29, u'producer_name': u'Distillerie J.B. Poli', u'id': 349001, u'price_per_liter_of_alcohol_in_cents': 2855, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 231855, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 349001, u'value_added_promotion_description': None, u'tasting_note': u"This warming, enticingly perfumed spirit was distilled in the Chrysopoeia, Poli's innovative double boiler vacuum still, and then aged for one year in French oak barriques. This Grappa's name honours Cleopatra the Alchemist, a 3rd- or 4th-century alchemist, philosopher and author of the Chrysopoeia of Cleopatra, who was also credited with inventing the alembic - an early version of the pot still. She may not have succeeded in producing gold, but Poli certainly has.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'poli cleopatra moscato oro grappa spirits eau de vie eau-de-vie eaudevie italy veneto distillerie jb bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/349001/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 11421, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-26', u'has_clearance_sale': False, u'name': u'Poli Cleopatra Moscato Oro Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 7995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/349001/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:15:10.934Z', u'price_in_cents': 8295, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1400, u'sugar_in_grams_per_liter': 2, u'inventory_count': 2, u'producer_name': u'Distillerie J.B. Poli', u'id': 367664, u'price_per_liter_of_alcohol_in_cents': 2962, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 16590, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 367664, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'jacopo poli cleopatra amarone oro grappa spirits eau de vie eau-de-vie eaudevie italy veneto distillerie jb bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/367664/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 11850, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Jacopo Poli Cleopatra Amarone Oro Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 8295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/367664/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Friuli', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:58.993Z', u'price_in_cents': 8395, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 133000, u'sugar_in_grams_per_liter': None, u'inventory_count': 190, u'producer_name': u'Nonino Distillatori Spa', u'id': 286799, u'price_per_liter_of_alcohol_in_cents': 3156, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 1595050, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 286799, u'value_added_promotion_description': None, u'tasting_note': u'Nonino is a pioneer in premium single-varietal grappa. This one is made from the Isabella (aka Fragola or Fragolino) grape, which is prized for offering a distinct strawberry character to the nose and palate.', u'bonus_reward_miles': 0, u'description': u'Nonino is a pioneer in premium single-varietal grappa. This one is made from the Isabella (aka Fragola or Fragolino) grape, which is prized for offering a distinct strawberry character to the nose and palate.', u'tags': u'nonino \xf9e monovitigno fragolino spirits eau de vie eau-de-vie eaudevie italy friuli distillatori spa bottle ue', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/286799/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 11992, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-26', u'has_clearance_sale': False, u'name': u'Nonino \xd9e Monovitigno Fragolino', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 8395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/286799/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Piedmont', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:19:14.183Z', u'price_in_cents': 7495, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 700, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u"Mazzetti D'Altavilla", u'id': 256057, u'price_per_liter_of_alcohol_in_cents': 3569, u'style': None, u'alcohol_content': 3000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 7495, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 256057, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"oro di mazzetti grappa spirits eau de vie eau-de-vie eaudevie italy piedmont d'altavilla daltavilla bottle", u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/256057/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 10707, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Oro Di Mazzetti Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 7495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/256057/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Friuli-Venezia Giulia', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:58.488Z', u'price_in_cents': 10995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 36400, u'sugar_in_grams_per_liter': None, u'inventory_count': 52, u'producer_name': u'Nonino Distillatori Spa', u'id': 739870, u'price_per_liter_of_alcohol_in_cents': 3652, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 571740, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 739870, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'nonino il pirus di williams spirits eau de vie eau-de-vie eaudevie italy friuli venezia friuli-venezia friulivenezia giulia distillatori spa bottle', u'tertiary_category': u'Fruit Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/739870/images/thumb.png', u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 15707, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Nonino Il Pirus Di Williams', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 10995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/739870/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:06:58.039Z', u'price_in_cents': 14594, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 141400, u'sugar_in_grams_per_liter': None, u'inventory_count': 202, u'producer_name': u'Distillerie Camel Spa', u'id': 455113, u'price_per_liter_of_alcohol_in_cents': 5212, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2947988, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 455113, u'value_added_promotion_description': None, u'tasting_note': u'This is an artisanally crafted grappa produced from the pomace - the skins, pips and pulp that remain after pressing - of Corvina, Rondinella and Molinara, the grapes used to produce Amarone. You can expect an elegant, aromatic grappa with a velvety texture and intense suggestions of red fruit and complex spices.', u'bonus_reward_miles': 0, u'description': u'This is an artisanally crafted grappa produced from the pomace - the skins, pips and pulp that remain after pressing - of Corvina, Rondinella and Molinara, the grapes used to produce Amarone. You can expect an elegant, aromatic grappa with a velvety texture and intense suggestions of red fruit and complex spices.', u'tags': u'bepi tosolini most amarone barrique grappa spirits eau de vie eau-de-vie eaudevie italy veneto distillerie camel spa bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/455113/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 20848, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-06-11', u'has_clearance_sale': False, u'name': u'Bepi Tosolini Most Amarone Barrique Grappa', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 14594, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/455113/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:20:15.233Z', u'price_in_cents': 12994, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 74000, u'sugar_in_grams_per_liter': None, u'inventory_count': 148, u'producer_name': u'Tenuta San Guido & Jacopo Poli', u'id': 175794, u'price_per_liter_of_alcohol_in_cents': 6497, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1923112, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 175794, u'value_added_promotion_description': None, u'tasting_note': u"A previous bottling of this unique spirit - which is distilled from grape skins of one of Italy's most revered wines, Sassicaia - was described by Gord Stimmell as the best grappa he'd ever tasted. Look for aromas of jasmine, honey and clover, and a gently spicy character on the palate. It's a must-have for serious grappa fans and collectors of Sassicaia.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'poli grappa di sassicaia spirits eau de vie eau-de-vie eaudevie italy veneto tenuta san guido jacopo bottle', u'tertiary_category': u'Grappa/Grape Spirit', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/175794/images/thumb.png', u'varietal': u'Grappa', u'price_per_liter_in_cents': 25988, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-26', u'has_clearance_sale': False, u'name': u'Poli Grappa Di Sassicaia', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 12994, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/175794/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'China, Alberta', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Eau-de-Vie', u'updated_at': u'2017-01-04T16:18:37.581Z', u'price_in_cents': 8995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 22410, u'sugar_in_grams_per_liter': None, u'inventory_count': 45, u'producer_name': u'Sinocan Supply Inc', u'id': 455956, u'price_per_liter_of_alcohol_in_cents': 3407, u'style': None, u'alcohol_content': 5300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 83, u'is_vqa': False, u'inventory_price_in_cents': 404775, u'total_package_units': 6, u'volume_in_milliliters': 498, u'limited_time_offer_ends_on': None, u'product_no': 455956, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'moutai prince chiew spirits eau de vie eau-de-vie eaudevie china alberta sinocan supply inc bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/455956/images/thumb.png', u'varietal': u'Eau-De-Vie', u'price_per_liter_in_cents': 18062, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Moutai Prince Chiew', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'6x83 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 8995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/455956/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
