{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:14:10.260Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 19500, u'sugar_in_grams_per_liter': None, u'inventory_count': 26, u'producer_name': u'Hayman Distillers', u'id': 358580, u'price_per_liter_of_alcohol_in_cents': 817, u'style': None, u'alcohol_content': 5700, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 90870, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358580, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"hayman's haymans royal dock navy strength gin spirits united kingdom england hayman distillers bottle", u'tertiary_category': None, u'image_thumb_url': None, u'varietal': u'Gin', u'price_per_liter_in_cents': 4660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Hayman's Royal Dock Navy Strength Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:27.083Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2313500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1322, u'producer_name': u'Schenley / Diageo', u'id': 67116, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 7667600, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 67116, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"gilbey's gilbeys london dry gin spirits canada region not specified schenley diageo bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/67116/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Gilbey's London Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/67116/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:41.001Z', u'price_in_cents': 5845, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6921250, u'sugar_in_grams_per_liter': None, u'inventory_count': 3955, u'producer_name': u'Schenley / Diageo', u'id': 111021, u'price_per_liter_of_alcohol_in_cents': 835, u'style': u'Subtle & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 23116975, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 111021, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"gordon's gordons dry gin spirits canada region not specified schenley diageo bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/111021/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3340, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Gordon's Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5845, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/111021/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:14:10.165Z', u'price_in_cents': 2535, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': None, u'inventory_count': 0, u'producer_name': u'Hayman Distillers', u'id': 358218, u'price_per_liter_of_alcohol_in_cents': 845, u'style': u'Bold & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358218, u'value_added_promotion_description': None, u'tasting_note': u'Clear water-white; the nose has a juniper top-note, followed by citrus, coriander and black pepper; bold and sweet on the palate, with a smooth, viscous texture and flavours of anise, sweet citrus and spice; the finish is long, sweet and satisfying.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"hayman's haymans old tom gin spirits united kingdom england hayman distillers bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358218/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 3380, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u"Hayman's Old Tom Gin", u'has_value_added_promotion': False, u'serving_suggestion': u"Old Tom's forward flavours work well in cocktails, standing up to the flavours of other ingredients.", u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2535, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358218/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:41.097Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7037220, u'sugar_in_grams_per_liter': None, u'inventory_count': 6173, u'producer_name': u'Schenley / Diageo', u'id': 217166, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Subtle & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 23920375, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 217166, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'gordons gin spirits canada region not specified schenley diageo bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217166/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Gordons Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217166/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:51.088Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9147360, u'sugar_in_grams_per_liter': None, u'inventory_count': 8024, u'producer_name': u'James Burrough Ltd.', u'id': 209213, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Medium & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 31093000, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 209213, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/209213/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/209213/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:51.187Z', u'price_in_cents': 5980, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5908000, u'sugar_in_grams_per_liter': None, u'inventory_count': 3376, u'producer_name': u'James Burrough Ltd.', u'id': 56622, u'price_per_liter_of_alcohol_in_cents': 854, u'style': u'Medium & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 20188480, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 56622, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/56622/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3417, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5980, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/56622/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:20.247Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3690750, u'sugar_in_grams_per_liter': None, u'inventory_count': 2109, u'producer_name': u'Udv - Laindon', u'id': 96263, u'price_per_liter_of_alcohol_in_cents': 856, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 12643455, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 96263, u'value_added_promotion_description': None, u'tasting_note': u'Clear, water-white in appearance; on the nose, juniper is in the foreground, accompanied by citrus and coriander notes; dry and very balanced, with a hint of sweetness and a reserved, elegant delivery of flavours; the finish is medium in length, with all elements in harmony.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray dry gin spirits united kingdom england udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/96263/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3425, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Tanqueray Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve this classic London Dry Gin with crispy crab spring rolls.', u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/96263/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.677Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5559750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3177, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 582973, u'price_per_liter_of_alcohol_in_cents': 856, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 19046115, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 582973, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire london dry gin spirits united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/582973/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3425, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombay Sapphire London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/582973/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:26.766Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2481000, u'sugar_in_grams_per_liter': None, u'inventory_count': 3308, u'producer_name': u'Schenley / Diageo', u'id': 1255, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 8518100, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 1255, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 8, u'description': None, u'tags': u"gilbey's gilbeys london dry gin spirits canada region not specified schenley diageo bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/1255/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u"Gilbey's London Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/1255/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:20.127Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9675180, u'sugar_in_grams_per_liter': None, u'inventory_count': 8487, u'producer_name': u'Udv - Laindon', u'id': 216721, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 33735825, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 216721, u'value_added_promotion_description': None, u'tasting_note': u'Clear, water-white in appearance; on the nose, juniper is in the foreground, accompanied by citrus and coriander notes; dry and very balanced, with a hint of sweetness and a reserved, elegant delivery of flavours; the finish is medium in length, with all elements in harmony.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray dry gin spirits united kingdom england udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216721/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Tanqueray Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve this classic London Dry Gin with crispy crab spring rolls.', u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216721/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.361Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7921860, u'sugar_in_grams_per_liter': None, u'inventory_count': 6949, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 217281, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 27622275, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 217281, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire london dry spirits gin united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217281/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombay Sapphire London Dry', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217281/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:25.173Z', u'price_in_cents': 2995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2190000, u'sugar_in_grams_per_liter': None, u'inventory_count': 2920, u'producer_name': u'Proximo', u'id': 397539, u'price_per_liter_of_alcohol_in_cents': 883, u'style': u'Subtle & Juniper', u'alcohol_content': 4520, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 8745400, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 397539, u'value_added_promotion_description': None, u'tasting_note': u'Clear and water-white; the nose is subtle, with hints of pine, citrus, cardamom and anise; the palate shows a very smooth texture, with initial focus on the resiny notes of juniper, followed by a pleasing sweetness;  sweet notes yield to a warm, spicy and lengthy finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'boodles gin spirits united kingdom england proximo bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397539/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 3993, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-05', u'has_clearance_sale': False, u'name': u'Boodles Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Impeccable balance in a classic gin and tonic; garnish with a sprig of fresh mint.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397539/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:40.903Z', u'price_in_cents': 2675, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4493250, u'sugar_in_grams_per_liter': None, u'inventory_count': 5991, u'producer_name': u'Schenley / Diageo', u'id': 1040, u'price_per_liter_of_alcohol_in_cents': 891, u'style': u'Subtle & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 16025925, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 1040, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"gordon's gordons dry gin spirits canada region not specified schenley diageo bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/1040/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3566, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Gordon's Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/1040/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:50.988Z', u'price_in_cents': 2750, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7608000, u'sugar_in_grams_per_liter': None, u'inventory_count': 10144, u'producer_name': u'James Burrough Ltd.', u'id': 570, u'price_per_liter_of_alcohol_in_cents': 916, u'style': u'Medium & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 27896000, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 570, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/570/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3666, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2750, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/570/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:14:10.066Z', u'price_in_cents': 2795, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1031250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1375, u'producer_name': u'Hayman Distillers', u'id': 358200, u'price_per_liter_of_alcohol_in_cents': 931, u'style': u'Medium & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3843125, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358200, u'value_added_promotion_description': None, u'tasting_note': u'Clear water white; a complex and forward nose with floral, citrus and orange zest notes over a spicy foundation; the palate is dry, with a very subtle initial entrance of alcohol, followed on mid-palate by sweet citrus and coriander; the finish is long and sweet.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"hayman's haymans london dry gin spirits united kingdom england hayman distillers bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358200/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3726, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u"Hayman's London Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': u"Hayman's complex aromas and flavours are well-suited to the classic martini combination of gin and vermouth.", u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358200/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:43.183Z', u'price_in_cents': 2795, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2664750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3553, u'producer_name': u"Broker's Gin Limited", u'id': 605162, u'price_per_liter_of_alcohol_in_cents': 931, u'style': u'Medium & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 9930635, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 605162, u'value_added_promotion_description': None, u'tasting_note': u'Brilliantly clear water-white; a complex nose with notes of pepper, spice, citrus peel, cinnamon and juniper; dry, and medium-bodied with juniper flavours over a lightly sweet and citrusy foundation; creamy in texture, with subtle attack.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"broker's brokers premium london dry gin spirits united kingdom england limited bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605162/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3726, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u"Broker's Premium London Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': u'Try this in a Vesper cocktail; 3 parts gin, 1 part vodka and \xbd part Lillet?garnish with a twist of lemon.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605162/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:20.026Z', u'price_in_cents': 2845, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7548000, u'sugar_in_grams_per_liter': None, u'inventory_count': 10064, u'producer_name': u'Udv - Laindon', u'id': 2691, u'price_per_liter_of_alcohol_in_cents': 948, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 28632080, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 2691, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray dry gin spirits united kingdom england udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/2691/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3793, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tanqueray Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2845, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/2691/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:40.803Z', u'price_in_cents': 1445, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1800375, u'sugar_in_grams_per_liter': None, u'inventory_count': 4801, u'producer_name': u'Schenley / Diageo', u'id': 227082, u'price_per_liter_of_alcohol_in_cents': 963, u'style': u'Subtle & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 6937445, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 227082, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"gordon's gordons dry gin spirits canada region not specified schenley diageo bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/227082/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3853, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Gordon's Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1445, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/227082/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.567Z', u'price_in_cents': 2895, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9228750, u'sugar_in_grams_per_liter': None, u'inventory_count': 12305, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 316844, u'price_per_liter_of_alcohol_in_cents': 965, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 35622975, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 316844, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire london dry gin spirits united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/316844/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3860, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombay Sapphire London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2895, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/316844/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:51.072Z', u'price_in_cents': 2910, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1272000, u'sugar_in_grams_per_liter': None, u'inventory_count': 1696, u'producer_name': u'Bulldog Gin Company', u'id': 319723, u'price_per_liter_of_alcohol_in_cents': 970, u'style': u'Bold & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4935360, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 319723, u'value_added_promotion_description': None, u'tasting_note': u'Brilliant, clear water-white appearance; forward aromas of juniper, kaffir lime, pink grapefruit, sweet almond and fresh pine needles; on the palate it is medium bodied and smooth, with intense herbal flavours of lime zest, juniper berries, lavender and sweet lotus flavours that linger on the finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'bulldog gin spirits united kingdom england company bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/319723/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3880, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-26', u'has_clearance_sale': False, u'name': u'Bulldog Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Best served neat, this gin can also be used to create premium cocktails using craft sodas and fresh ingredients; pair with cucumber finger sandwiches or semi-hard cheeses.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2910, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/319723/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Scotland', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:20.564Z', u'price_in_cents': 2990, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1541250, u'sugar_in_grams_per_liter': None, u'inventory_count': 2055, u'producer_name': u'Udv - Laindon', u'id': 358184, u'price_per_liter_of_alcohol_in_cents': 972, u'style': u'Bold & Citrus', u'alcohol_content': 4100, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 6144450, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358184, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray rangpur gin spirits united kingdom scotland udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358184/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3986, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tanqueray Rangpur Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2990, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358184/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:50.883Z', u'price_in_cents': 1495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3027000, u'sugar_in_grams_per_liter': None, u'inventory_count': 8072, u'producer_name': u'James Burrough Ltd.', u'id': 7369, u'price_per_liter_of_alcohol_in_cents': 996, u'style': u'Medium & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 12067640, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 7369, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/7369/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3986, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/7369/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:24:06.411Z', u'price_in_cents': 2995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 672000, u'sugar_in_grams_per_liter': None, u'inventory_count': 896, u'producer_name': u'Top Shelf Distillers', u'id': 464719, u'price_per_liter_of_alcohol_in_cents': 998, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2683520, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 464719, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'top shelf gin spirits canada ontario distillers bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/464719/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3993, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Top Shelf Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/464719/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:50.788Z', u'price_in_cents': 805, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1251400, u'sugar_in_grams_per_liter': None, u'inventory_count': 6257, u'producer_name': u'James Burrough Ltd.', u'id': 268748, u'price_per_liter_of_alcohol_in_cents': 1006, u'style': u'Medium & Citrus', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': False, u'inventory_price_in_cents': 5036885, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 268748, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268748/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4025, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 805, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268748/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.138Z', u'price_in_cents': 3195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1986000, u'sugar_in_grams_per_liter': None, u'inventory_count': 2648, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 319673, u'price_per_liter_of_alcohol_in_cents': 1014, u'style': u'Medium & Spicy', u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 8460360, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 319673, u'value_added_promotion_description': None, u'tasting_note': u'Clear water-white; light juniper is the top note on the nose, with citrus just below the surface and crushed black pepper providing a spicy accent; dry and medium-bodied, with a very balanced juniper and citrus character; peppery and sweet notes emerge on the mid-palate, leading to a finish that is dry and slightly warm.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire east spirits gin united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/319673/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4260, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Bombay Sapphire East', u'has_value_added_promotion': False, u'serving_suggestion': u'Try an East Buck cocktail; combine 1 part Bombay Sapphire East with 3 parts ginger ale?garnish with fresh ginger and black peppercorns.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/319673/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:19.919Z', u'price_in_cents': 1545, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2026500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5404, u'producer_name': u'Udv - Laindon', u'id': 32425, u'price_per_liter_of_alcohol_in_cents': 1030, u'style': u'Medium & Juniper', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 8349180, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 32425, u'value_added_promotion_description': None, u'tasting_note': u'Clear, water-white in appearance; on the nose, juniper is in the foreground, accompanied by citrus and coriander notes; dry and very balanced, with a hint of sweetness and a reserved, elegant delivery of flavours; the finish is medium in length, with all elements in harmony.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray dry gin spirits united kingdom england udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/32425/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4120, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Tanqueray Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve this classic London Dry Gin with crispy crab spring rolls.', u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1545, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/32425/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:50.688Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 528750, u'sugar_in_grams_per_liter': None, u'inventory_count': 705, u'producer_name': u'James Burrough Ltd.', u'id': 122499, u'price_per_liter_of_alcohol_in_cents': 1035, u'style': u'Bold & Citrus', u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2463975, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 122499, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'beefeater 24 -  london dry gin spirits united kingdom england james burrough ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/122499/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Beefeater 24 - London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/122499/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.461Z', u'price_in_cents': 1595, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1818375, u'sugar_in_grams_per_liter': None, u'inventory_count': 4849, u'producer_name': u'Bacardi G.M.B.H.', u'id': 637058, u'price_per_liter_of_alcohol_in_cents': 1063, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 7734155, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 637058, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire london dry gin spirits united kingdom england bacardi gmbh bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637058/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4253, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombay Sapphire London Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1595, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637058/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:24:27.959Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1403250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1871, u'producer_name': u'Domaine Pinnacle', u'id': 374231, u'price_per_liter_of_alcohol_in_cents': 1083, u'style': u'Medium & Herbal', u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 6539145, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 374231, u'value_added_promotion_description': u'Chic Choc Spiced Rum 50 mL', u'tasting_note': u'The spirit is a medium lemon yellow in colour; aromas of juniper, herbal tea, spice and tart fruit; dry and medium-bodied; the finish is warm and spicy.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'ungava premium gin spirits canada region not specified domaine pinnacle bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/374231/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Ungava Premium Gin', u'has_value_added_promotion': True, u'serving_suggestion': u"Unique flavours of Canada's north are superb in a martini.", u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/374231/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Oregon', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:06:22.297Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 605250, u'sugar_in_grams_per_liter': None, u'inventory_count': 807, u'producer_name': u'House Spirits', u'id': 757468, u'price_per_liter_of_alcohol_in_cents': 1109, u'style': u'Bold & Spicy', u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2820465, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 757468, u'value_added_promotion_description': None, u'tasting_note': u'Clear, water-white, with thick, slow-moving tears that coat the glass; on the nose, spiciness in the foreground, layered with citrus zest, juniper and floral notes; full and slightly warm, with a round, viscous texture and sweet and spicy notes emerging mid-palate; the finish is long, sweet and spicy.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'aviation gin spirits usa oregon house bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/757468/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 4660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Aviation Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Craft a classic martini or garnish with a pickled onion and enjoy a Gibson.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/757468/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:23.255Z', u'price_in_cents': 894, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 926000, u'sugar_in_grams_per_liter': None, u'inventory_count': 4630, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 260844, u'price_per_liter_of_alcohol_in_cents': 1117, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': False, u'inventory_price_in_cents': 4139220, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 260844, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bombay sapphire gin spirits united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260844/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4470, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bombay Sapphire Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 894, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260844/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:15:30.764Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 251250, u'sugar_in_grams_per_liter': None, u'inventory_count': 335, u'producer_name': u'Junction 56 Distillery Ltd', u'id': 449181, u'price_per_liter_of_alcohol_in_cents': 1128, u'style': None, u'alcohol_content': 4130, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1170825, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 449181, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'junction 56 distillery gin spirits canada ontario ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/449181/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Junction 56 Distillery Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/449181/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:15:00.909Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 557250, u'sugar_in_grams_per_liter': None, u'inventory_count': 743, u'producer_name': u'Toronto Distillery Company', u'id': 417485, u'price_per_liter_of_alcohol_in_cents': 1183, u'style': None, u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2968285, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 417485, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"jr's jrs dry organic canadian gin spirits canada ontario toronto distillery company bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/417485/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 5326, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"J.R.'S. Dry Organic Canadian Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/417485/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:11:03.303Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 363000, u'sugar_in_grams_per_liter': None, u'inventory_count': 484, u'producer_name': u"Dillon's Small Batch Distiller", u'id': 413104, u'price_per_liter_of_alcohol_in_cents': 1188, u'style': u'Bold & Juniper', u'alcohol_content': 4480, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1933580, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 413104, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"dillon's dillons dry gin spirits canada ontario small batch distiller bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/413104/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5326, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Dillon's Dry Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/413104/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Wisconsin', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:10:54.943Z', u'price_in_cents': 4300, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 326250, u'sugar_in_grams_per_liter': None, u'inventory_count': 435, u'producer_name': u"Death's Door Distillery", u'id': 399634, u'price_per_liter_of_alcohol_in_cents': 1219, u'style': u'Bold & Herbal', u'alcohol_content': 4700, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1870500, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 399634, u'value_added_promotion_description': None, u'tasting_note': u'Brilliant, clear water-white; on the nose, a bracing note of fresh evergreen and balsam needles; dry and full-bodied, with a round, viscous mouthfeel; forward juniper and black licorice flavours leading to a warm sweet finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"death's deaths door gin spirits usa wisconsin distillery bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/399634/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 5733, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-05', u'has_clearance_sale': False, u'name': u"Death's Door Gin", u'has_value_added_promotion': False, u'serving_suggestion': u'Simply enjoy this flavourful craft-distilled gin over ice, or use in your favorite gin cocktail.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4300, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/399634/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, California', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:20:51.128Z', u'price_in_cents': 3929, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 435750, u'sugar_in_grams_per_liter': None, u'inventory_count': 581, u'producer_name': u'Highly Spirited Ltd', u'id': 398859, u'price_per_liter_of_alcohol_in_cents': 1309, u'style': u'Bold & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2282749, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 398859, u'value_added_promotion_description': None, u'tasting_note': u'Pale pink colour; fruity and floral aromas, reminiscent of tropical fruits, crushed flowers and star anise; smooth and round on the palate, with flavours of tropical fruits, spice and juniper; hints of sweet tropical fruit and exotic flowers emerge mid-palate while flavours of juniper and cardamom linger on a clean finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"rendle's rendles original gin spirits usa california highly spirited ltd bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/398859/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 5238, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-08-04', u'has_clearance_sale': False, u'name': u"Rendle's Original Gin", u'has_value_added_promotion': False, u'serving_suggestion': u'Mixologists will appreciate the rosy colour and unique floral and tropical flavours.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3929, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/398859/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:11:03.402Z', u'price_in_cents': 3985, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1023750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1365, u'producer_name': u"Dillon's Small Batch Distiller", u'id': 358556, u'price_per_liter_of_alcohol_in_cents': 1328, u'style': u'Subtle & Floral', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 5439525, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358556, u'value_added_promotion_description': None, u'tasting_note': u'This un-filtered spirit shows subtle haze in the glass; on the nose, balsamic and piney, with notes of lime zest, cinnamon, nutmeg and pepper; a soft and smooth mouthfeel, which frames balsam and pine flavours and spicy cinnamon and lime zest notes; the finish is long and complex.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"dillon's dillons gin 22 unfiltered spirits canada region not specified small batch distiller bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358556/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5313, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u"Dillon's Gin 22 Unfiltered", u'has_value_added_promotion': False, u'serving_suggestion': u'Smooth enough to star solo in a classic martini, and with enough flavour to stand up to the most creative cocktail ingredients.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3985, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358556/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:13:21.949Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1134750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1513, u'producer_name': u'Georgian Bay Gin Company', u'id': 448597, u'price_per_liter_of_alcohol_in_cents': 1331, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 6044435, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 448597, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'georgian bay gin spirits canada ontario company bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 5326, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Georgian Bay Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:24:15.185Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 231000, u'sugar_in_grams_per_liter': None, u'inventory_count': 308, u'producer_name': u'North of 7', u'id': 413542, u'price_per_liter_of_alcohol_in_cents': 1331, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1230460, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 413542, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'triple beam gin spirits canada ontario north of 7 bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 5326, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Triple Beam Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, British Columbia', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:24:42.617Z', u'price_in_cents': 4295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 747750, u'sugar_in_grams_per_liter': None, u'inventory_count': 997, u'producer_name': u'Victoria Spirits Inc.', u'id': 458745, u'price_per_liter_of_alcohol_in_cents': 1347, u'style': u'Bold & Fruity', u'alcohol_content': 4250, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4282115, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 458745, u'value_added_promotion_description': None, u'tasting_note': u'Clear; dominated by aromas of juniper berries, citrus and spice; medium to full-bodied and smooth with flavours of citrus, spice and dried herbs.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'victoria gin spirits canada british columbia inc bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/458745/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5726, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-06-22', u'has_clearance_sale': False, u'name': u'Victoria Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Enjoyable on its own, with a splash of tonic or lime juice as well as mixed in cocktails.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/458745/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Minnesota', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:20:20.150Z', u'price_in_cents': 4050, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': None, u'sugar_in_grams_per_liter': 0, u'inventory_count': None, u'producer_name': None, u'id': 268119, u'price_per_liter_of_alcohol_in_cents': 1350, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': None, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 268119, u'value_added_promotion_description': None, u'tasting_note': u'There may not be a more meticulously crafted, smooth and beautiful vodka made. We are committed to ooffering an authentic hand-drafted product at a great value while remaining aligned with concepts of environmental stewardship and gives our customers a chance to support a brand made with care for people and the environment. With hints of melon and pear on the nose, creamy on the palate, bright and smooth at the finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'prairie organic gin spirits usa minnesota bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268119/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-25', u'has_clearance_sale': False, u'name': u'Prairie Organic Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4050, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268119/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:23:20.360Z', u'price_in_cents': 4895, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1421250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1895, u'producer_name': u'Udv - Laindon', u'id': 600163, u'price_per_liter_of_alcohol_in_cents': 1379, u'style': u'Medium & Citrus', u'alcohol_content': 4730, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 9276025, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 600163, u'value_added_promotion_description': None, u'tasting_note': u'Clear water-white; subtle aromas of citrus zest, juniper and spice; the palate leads off with citrus notes, a light sweetness starts to emerge toward the finish; the finish is long, sweet and warm, with citrus notes lingering.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'tanqueray no ten gin spirits united kingdom england udv -  laindon bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/600163/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 6526, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-03', u'has_clearance_sale': False, u'name': u'Tanqueray No. Ten Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve with shellfish or seafood appetizers.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4895, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/600163/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:22:51.991Z', u'price_in_cents': 4995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1134750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1513, u'producer_name': u'Bombay Spirits Company Ltd.', u'id': 446526, u'price_per_liter_of_alcohol_in_cents': 1402, u'style': None, u'alcohol_content': 4750, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 7557435, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 446526, u'value_added_promotion_description': None, u'tasting_note': u'This premium expression of Bombay is made with a combination of twelve botanicals including dried bergamot, orange peel and ambrette seed. The resulting aromas of citrus, dried lavender, nutmeg, pine and more lead to a palate that is incredibly silky and complex with a bold floral character and a long finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'star of bombay spirits gin united kingdom england company ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446526/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 6660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-26', u'has_clearance_sale': False, u'name': u'Star of Bombay', u'has_value_added_promotion': False, u'serving_suggestion': u'This premium gin will elevate your favourite gin-based cocktail; mix with tonic, or in a martini.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446526/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Scotland', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:07:45.473Z', u'price_in_cents': 4995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 681000, u'sugar_in_grams_per_liter': None, u'inventory_count': 908, u'producer_name': u'Bruichladdich Distillery Co. Ltd.', u'id': 358192, u'price_per_liter_of_alcohol_in_cents': 1447, u'style': u'Bold & Floral', u'alcohol_content': 4600, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4535460, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 358192, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bruichladdich the botanist islay dry gin spirits united kingdom scotland distillery co ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358192/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 6660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bruichladdich the Botanist Islay Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/358192/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:20:11.624Z', u'price_in_cents': 4495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 227250, u'sugar_in_grams_per_liter': None, u'inventory_count': 303, u'producer_name': u'The Plymouth Gin Company', u'id': 277004, u'price_per_liter_of_alcohol_in_cents': 1454, u'style': u'Medium & Earthy', u'alcohol_content': 4120, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1361985, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 277004, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'plymouth english gin spirits united kingdom england the company bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/277004/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5993, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Plymouth English Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/277004/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Netherlands, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:18:57.224Z', u'price_in_cents': 5020, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 319500, u'sugar_in_grams_per_liter': None, u'inventory_count': 426, u'producer_name': u'Berry Brothers & Rudd Ltd.', u'id': 242107, u'price_per_liter_of_alcohol_in_cents': 1455, u'style': u'Medium & Herbal', u'alcohol_content': 4600, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2138520, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 242107, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'no 3 dry gin spirits netherlands region not specified berry brothers rudd ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/242107/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 6693, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'No. 3 Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5020, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/242107/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:14:10.355Z', u'price_in_cents': 2695, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 577500, u'sugar_in_grams_per_liter': 2, u'inventory_count': 825, u'producer_name': u'Hayman Distillers', u'id': 302679, u'price_per_liter_of_alcohol_in_cents': 1480, u'style': u'Medium & Fruity', u'alcohol_content': 2600, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 2223375, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 302679, u'value_added_promotion_description': None, u'tasting_note': u'Tawny copper colour; bold aromas of cherry drops and plum preserves, with herbal and floral notes; sweet and full-bodied, with a soft, smooth mouthfeel; flavours of dried fruit, citrus and spice with herbal and medicinal notes; the finish is long and warming.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"hayman's haymans sloe gin spirits united kingdom region not specified hayman distillers bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/302679/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 3850, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-19', u'has_clearance_sale': False, u'name': u"Hayman's Sloe Gin", u'has_value_added_promotion': False, u'serving_suggestion': u'Use in classic cocktails, such as the sloe gin fizz, or the millionaire', u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/302679/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:25:17.341Z', u'price_in_cents': 4435, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 269500, u'sugar_in_grams_per_liter': None, u'inventory_count': 385, u'producer_name': u'Halewood International', u'id': 397950, u'price_per_liter_of_alcohol_in_cents': 1508, u'style': u'Medium & Fruity', u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 1707475, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 397950, u'value_added_promotion_description': None, u'tasting_note': u'Clear, water-white; on the nose, expressive and complex, with notes of juniper, citrus and melon on a spicy foundation; the palate has a light sweetness, with juniper and citrus flavours leading to a long, spicy finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'whitley neill handcrafted dry gin spirits united kingdom england halewood international bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397950/images/thumb.png', u'varietal': u'Gin', u'price_per_liter_in_cents': 6335, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-05', u'has_clearance_sale': False, u'name': u'Whitley Neill Handcrafted Dry Gin', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair a gin and tonic with the complex and aromatic cuisine of India', u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4435, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397950/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Scotland', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Gin', u'updated_at': u'2017-01-04T16:14:15.043Z', u'price_in_cents': 4995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2656500, u'sugar_in_grams_per_liter': None, u'inventory_count': 3542, u'producer_name': u'Wm. Grant & Sons Ltd', u'id': 637504, u'price_per_liter_of_alcohol_in_cents': 1513, u'style': u'Bold & Floral', u'alcohol_content': 4400, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 17692290, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 637504, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"hendrick's hendricks gin spirits united kingdom scotland wm grant sons ltd bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637504/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 6660, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Hendrick's Gin", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637504/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
