{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:05.405Z', u'price_in_cents': 2475, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 375, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Pillitteri Estates', u'id': 370007, u'price_per_liter_of_alcohol_in_cents': 6600, u'style': None, u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 2475, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 370007, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri vidal icewine 2004 wine canada ontario estates bottle', u'tertiary_category': u'White', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 6600, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pillitteri Vidal Icewine 2004', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2475, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:24:25.352Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 31875, u'sugar_in_grams_per_liter': 198, u'inventory_count': 85, u'producer_name': u'Diamond Estates Wines & Spirits Ltd', u'id': 443820, u'price_per_liter_of_alcohol_in_cents': 8877, u'style': None, u'alcohol_content': 1200, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 339575, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 443820, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tzafona cellars cold climate vidal icewine kp 2014 wine canada ontario diamond estates wines spirits ltd bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 10653, u'is_kosher': True, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tzafona Cellars Cold Climate Vidal Icewine Kp 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:16.945Z', u'price_in_cents': 1995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 62200, u'sugar_in_grams_per_liter': 225, u'inventory_count': 311, u'producer_name': u'Pondview Estate Winery Ltd.', u'id': 390351, u'price_per_liter_of_alcohol_in_cents': 9068, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 620445, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 390351, u'value_added_promotion_description': None, u'tasting_note': u'Pure strokes of honeysuckle bless the clean, fruity bouquet, setting a beautifully fresh tone in this great Vidal expression. Vivacious acidity zings against zesty tropical tones, with high intensity fruit wonderfully managed in the balance. Complex but showing effortless spirit and fresh appeal, this is very charming indeed!  Score - Regional Trophy. (Decanter Asia Wine Awards, 2015)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'pondview vidal icewine 2014 wine canada ontario estate winery ltd bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/390351/images/thumb.png', u'varietal': u'Vidal', u'price_per_liter_in_cents': 9975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-09-17', u'has_clearance_sale': False, u'name': u'Pondview Vidal Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/390351/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:16:23.371Z', u'price_in_cents': 2195, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1199600, u'sugar_in_grams_per_liter': 181, u'inventory_count': 5998, u'producer_name': u'Lakeview Cellars Estate Winery', u'id': 522672, u'price_per_liter_of_alcohol_in_cents': 9145, u'style': u'Lusciously Sweet', u'alcohol_content': 1200, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 13165610, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 522672, u'value_added_promotion_description': None, u'tasting_note': u"An amazing value and a go-to choice for Icewine cocktails. It's sleek and perfectly balanced with notions of honey, peach cobbler and pear preserves. Unforgettable with fresh fruit, blue cheeses or foie gras.", u'bonus_reward_miles': 0, u'description': u"An amazing value and a go-to choice for Icewine cocktails. It's sleek and perfectly balanced with notions of honey, peach cobbler and pear preserves. Unforgettable with fresh fruit, blue cheeses or foie gras.", u'tags': u'lakeview cellars vidal icewine wine canada ontario estate winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/522672/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 10975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Lakeview Cellars Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/522672/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:03.417Z', u'price_in_cents': 2625, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 10200, u'sugar_in_grams_per_liter': 132, u'inventory_count': 51, u'producer_name': u'Stratus Vineyards', u'id': 426403, u'price_per_liter_of_alcohol_in_cents': 9178, u'style': u'Lusciously Sweet', u'alcohol_content': 1430, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 133875, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 426403, u'value_added_promotion_description': None, u'tasting_note': u'Floral and pretty with aromas of spice, molasses, apricot and pear. This blend of 59% Viognier and 41% Semillon is bursting with apricot, ripe pear, apple and pineapple notes. Bold, fresh and crisp with superbly balanced sweetness  A nice mineral tone emerges on the finish.   (VINTAGES panel, March 2015)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'stratus white icewine 2013 wine canada ontario vineyards bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': u'Icewine', u'price_per_liter_in_cents': 13125, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-10-03', u'has_clearance_sale': False, u'name': u'Stratus White Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2625, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:17:18.101Z', u'price_in_cents': 3295, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1121250, u'sugar_in_grams_per_liter': 213, u'inventory_count': 2990, u'producer_name': u'Magnotta Winery', u'id': 587154, u'price_per_liter_of_alcohol_in_cents': 9249, u'style': u'Lusciously Sweet', u'alcohol_content': 950, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 9852050, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 587154, u'value_added_promotion_description': None, u'tasting_note': u'When Magnotta celebrated its 20th anniversary in 2010, no doubt this crowd-pleasing Icewine was part of the fun. Luscious and sweet with apricot, candied peach, toffee and honey. A decadent match for aged cheeses, pecan pie or pineapple upside-down cake.', u'bonus_reward_miles': 0, u'description': u'When Magnotta celebrated its 20th anniversary in 2010, no doubt this crowd-pleasing Icewine was part of the fun. Luscious and sweet with apricot, candied peach, toffee and honey. A decadent match for aged cheeses, pecan pie or pineapple upside-down cake.', u'tags': u'magnotta vidal icewine wine canada ontario winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/587154/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 8786, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Magnotta Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/587154/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:19:47.929Z', u'price_in_cents': 2195, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 631000, u'sugar_in_grams_per_liter': 246, u'inventory_count': 3155, u'producer_name': u'Andres Wines Ltd', u'id': 18564, u'price_per_liter_of_alcohol_in_cents': 9543, u'style': u'Lusciously Sweet', u'alcohol_content': 1150, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 6925225, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 18564, u'value_added_promotion_description': None, u'tasting_note': u'Sweet and rich, Icewine is a labour of love crafted from grapes hand-picked on frigid winter days, each one producing just one precious drop of juice. A treat to savour slowly. Sip it on its own after a fine meal, or contrast it with blue-veined cheeses.', u'bonus_reward_miles': 0, u'description': u'Sweet and rich, Icewine is a labour of love crafted from grapes hand-picked on frigid winter days, each one producing just one precious drop of juice. A treat to savour slowly. Sip it on its own after a fine meal, or contrast it with blue-veined cheeses.', u'tags': u'peller estates private reserve vidal icewine wine canada ontario andres wines ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/18564/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 10975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Peller Estates Private Reserve Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/18564/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 500}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:07.143Z', u'price_in_cents': 1925, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 200, u'sugar_in_grams_per_liter': 253, u'inventory_count': 1, u'producer_name': u'Sue-Ann Staff Estate Winery', u'id': 368720, u'price_per_liter_of_alcohol_in_cents': 9625, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 1925, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 368720, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'sue ann sue-ann sueann staff vidal icewine 2012 wine canada ontario estate winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/368720/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 9625, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Sue-Ann Staff Vidal Icewine 2012', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1925, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/368720/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:19:50.717Z', u'price_in_cents': 4495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 235125, u'sugar_in_grams_per_liter': 123, u'inventory_count': 627, u'producer_name': u'Peninsula Ridge Estates Winery', u'id': 478677, u'price_per_liter_of_alcohol_in_cents': 9666, u'style': u'Lusciously Sweet', u'alcohol_content': 1240, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 2818365, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 478677, u'value_added_promotion_description': None, u'tasting_note': u'Peninsula Ridge has an impressive 42 acres of vinifera grapes under vine including the Cabernet Sauvignon used in this striking red Icewine. Plenty of ripe strawberry, raspberry and red grapefruit aromas follow through nicely in the flavours. (VINTAGES panel, April 2016)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'peninsula ridge beal vineyard cabernet sauvignon icewine 2013 wine canada ontario estates winery bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/478677/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 11986, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-12', u'has_clearance_sale': False, u'name': u'Peninsula Ridge Beal Vineyard Cabernet Sauvignon Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/478677/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:15:49.723Z', u'price_in_cents': 3995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1000500, u'sugar_in_grams_per_liter': 171, u'inventory_count': 2668, u'producer_name': u'Magnotta Winery', u'id': 563247, u'price_per_liter_of_alcohol_in_cents': 9684, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 10658660, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 563247, u'value_added_promotion_description': None, u'tasting_note': u'Gold color. Aromas of honey, golden raisin, and dried apricot with a silky, vibrant, fruity sweet medium body and a seamless, complex, medium-long candied citrus and spiced apple finish with no oak. A fabulously flavorful and well balanced dessert wine. Drink: 2015-2018. Score - 94 (Exceptional). (Panel, tastings.com, June 3, 2015)', u'bonus_reward_miles': 0, u'description': u"If you like the exotic side of Icewine, then you'll enjoy this luscious version, with rich tropical fruit, honey, apricot and ripe melon with a citrus-y finish. Enjoy it as dessert on its own, or with a slice of strawberry shortcake or peach cobbler.", u'tags': u'kittling ridge vidal icewine 2014 wine canada ontario magnotta winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/563247/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 10653, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Kittling Ridge Vidal Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/563247/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:21:17.250Z', u'price_in_cents': 4990, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 375, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Royal Demaria Wines', u'id': 569046, u'price_per_liter_of_alcohol_in_cents': 10731, u'style': None, u'alcohol_content': 1240, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 4990, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 569046, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'royal demaria riesling icewine wine canada ontario wines bottle', u'tertiary_category': u'White', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 13306, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Royal Demaria Riesling Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4990, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, British Columbia', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:22:39.251Z', u'price_in_cents': 4995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 250875, u'sugar_in_grams_per_liter': 188, u'inventory_count': 669, u'producer_name': u'Sperling Vineyards', u'id': 471425, u'price_per_liter_of_alcohol_in_cents': 10741, u'style': u'Lusciously Sweet', u'alcohol_content': 1240, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 3341655, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 471425, u'value_added_promotion_description': None, u'tasting_note': u'Old gold colour; spicy, peach and honey nose; full-bodied, rich and sweet, well balanced flavours of tropical fruit, barley sugar and cinnamon.  Score - 92. (Tony Aspler, iwineanddine.com, July 11, 2016)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'sperling gew\xfcrztraminer icewine 2014 wine canada british columbia vineyards bottle gewurztraminer', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471425/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 13320, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-10', u'has_clearance_sale': False, u'name': u'Sperling Gew\xfcrztraminer Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471425/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:04.704Z', u'price_in_cents': 2495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 196800, u'sugar_in_grams_per_liter': 152, u'inventory_count': 984, u'producer_name': u'Strewn Inc.', u'id': 467746, u'price_per_liter_of_alcohol_in_cents': 11039, u'style': u'Lusciously Sweet', u'alcohol_content': 1130, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2455080, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 467746, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'strewn vidal icewine 2006 wine canada ontario inc bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/467746/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 12475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Strewn Vidal Icewine 2006', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/467746/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:15:06.708Z', u'price_in_cents': 3995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1420125, u'sugar_in_grams_per_liter': 215, u'inventory_count': 3787, u'producer_name': u'Inniskillin House Wines Inc', u'id': 389411, u'price_per_liter_of_alcohol_in_cents': 11097, u'style': u'Lusciously Sweet', u'alcohol_content': 960, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 15129065, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 389411, u'value_added_promotion_description': None, u'tasting_note': u"Packed with rich tropical fruit, apricot and peach notes, this impressive Icewine is a classic from Jackson-Triggs's Niagara estate. The long finish goes on and on. Splendid. Sip and savour with fruit cr\xeapes or duck p\xe2t\xe9.", u'bonus_reward_miles': 0, u'description': u"Packed with rich tropical fruit, apricot and peach notes, this impressive Icewine is a classic from Jackson-Triggs's Niagara estate. The long finish goes on and on. Splendid. Sip and savour with fruit cr\xeapes or duck p\xe2t\xe9.", u'tags': u"jackson triggs jackson-triggs jacksontriggs proprietors' proprietors reserve vidal icewine wine canada ontario inniskillin house wines inc bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/389411/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 10653, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u"Jackson-Triggs Proprietors' Reserve Vidal Icewine", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/389411/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:19:50.930Z', u'price_in_cents': 2995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 185600, u'sugar_in_grams_per_liter': 170, u'inventory_count': 928, u'producer_name': u'Peninsula Ridge Estates Winery', u'id': 148056, u'price_per_liter_of_alcohol_in_cents': 11519, u'style': u'Lusciously Sweet', u'alcohol_content': 1300, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2779360, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 148056, u'value_added_promotion_description': None, u'tasting_note': u'Luscious rich raspberry aromas and flavours. Beautifully balanced. terrific dessert wine on its own or with chocolate-based desserts. Food matches: dark chocolate. Drink: 2012-2020. Score - 91. (Natalie MacLean, nataliemaclean.com, Nov. 24, 2012)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'peninsula ridge cabernet franc icewine 2011 wine canada ontario estates winery bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/148056/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 14975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-03-31', u'has_clearance_sale': False, u'name': u'Peninsula Ridge Cabernet Franc Icewine 2011', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/148056/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:08:41.492Z', u'price_in_cents': 4995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 484125, u'sugar_in_grams_per_liter': 224, u'inventory_count': 1291, u'producer_name': u'Cave Spring Cellars Ltd', u'id': 447441, u'price_per_liter_of_alcohol_in_cents': 11582, u'style': u'Lusciously Sweet', u'alcohol_content': 1150, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 6448545, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 447441, u'value_added_promotion_description': None, u'tasting_note': u"An elegantly flavoured riesling Icewine from well-known riesling specialist, Cave Spring Cellars. Notes of pear and mineral, white flower, apricot and honey are harmoniously expressed on the palate. Despite a voluminous mouthfeel the wine is not overbearing. Sweetness is carefully balanced and the finish is quite persistent. Classic. Score - 91. (Sara d'Amato, winealign.com, Feb. 27, 2016)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'cave spring riesling icewine 2014 wine canada ontario cellars ltd bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447441/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 13320, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-29', u'has_clearance_sale': False, u'name': u'Cave Spring Riesling Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447441/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:23.109Z', u'price_in_cents': 2325, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 3400, u'sugar_in_grams_per_liter': 209, u'inventory_count': 17, u'producer_name': u'Tawse Winery', u'id': 306035, u'price_per_liter_of_alcohol_in_cents': 11625, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 39525, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 306035, u'value_added_promotion_description': None, u'tasting_note': u'This pours pale garnet. The nose is pretty and delicate with red currant jam, strawberry, floral notes and a touch of cab franc tobacco. Very good varietal character. It is sweet, of course, but not unctuous. There is good acidity, even a hint of acetone, that helps pucker the finish. The length is excellent, and it ends with typical cab franc tobacco, even a vague sense of tannin, then the strawberry fruit floods back. Should work beautifully with slightly savoury pates and cheeses. Score - 91. (David Lawrason, winealign.com, Sept. 27, 2012)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'tawse cabernet franc icewine 2010 wine canada ontario winery bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/306035/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 11625, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-11-28', u'has_clearance_sale': False, u'name': u'Tawse Cabernet Franc Icewine 2010', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/306035/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:19:32.211Z', u'price_in_cents': 2325, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 30400, u'sugar_in_grams_per_liter': 277, u'inventory_count': 152, u'producer_name': u'Flat Rock Cellars', u'id': 438861, u'price_per_liter_of_alcohol_in_cents': 11625, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 353400, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 438861, u'value_added_promotion_description': None, u'tasting_note': u"The 2013 is the inaugural vintage of the first of Chan's wines. The sweet fruit exhibits some candied lemon and apple pie skating in perfecting synchronicity with the peach and pear notes. At the launch in June of this year, Chan said about the wine: 'It's subtle, and I think that complements my skating perfectly.' (VINTAGES panel, June 2015)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'patrick chan on ice riesling icewine 2013 wine canada ontario flat rock cellars bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/438861/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 11625, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-12-12', u'has_clearance_sale': False, u'name': u'Patrick Chan on Ice Riesling Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/438861/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:24:16.852Z', u'price_in_cents': 5395, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1875, u'sugar_in_grams_per_liter': 223, u'inventory_count': 5, u'producer_name': u'Andrew Peller Limited', u'id': 137687, u'price_per_liter_of_alcohol_in_cents': 11988, u'style': u'Lusciously Sweet', u'alcohol_content': 1200, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 26975, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 137687, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'trius vidal icewine 2013 wine canada ontario andrew peller limited bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/137687/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 14386, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Trius Vidal Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/137687/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:08:43.765Z', u'price_in_cents': 4975, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 6375, u'sugar_in_grams_per_liter': 204, u'inventory_count': 17, u'producer_name': u'Niagara Cellars Ltd.', u'id': 406256, u'price_per_liter_of_alcohol_in_cents': 12060, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 84575, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 406256, u'value_added_promotion_description': None, u'tasting_note': u'Celine Dion joins the ranks of fellow musicians Madonna, the Rolling Stones, and KISS in developing her own stable of wines. Reminiscent of strawberry and milk chocolate in the glass, this Icewine begins with sweet strawberry preserves on the palate, then bright acidity builds and cleanses the finish. (VINTAGES panel, Sept. 2014)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'celine dion cabernet sauvignon icewine 2013 wine canada ontario niagara cellars ltd bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/406256/images/thumb.png', u'varietal': u'Cabernet Sauvignon Blend', u'price_per_liter_in_cents': 13266, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-07', u'has_clearance_sale': False, u'name': u'Celine Dion Cabernet Sauvignon Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/406256/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:06:03.407Z', u'price_in_cents': 2425, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 2400, u'sugar_in_grams_per_liter': 229, u'inventory_count': 12, u'producer_name': u'Angels Gate Winery', u'id': 733378, u'price_per_liter_of_alcohol_in_cents': 12247, u'style': u'Lusciously Sweet', u'alcohol_content': 990, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 29100, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 733378, u'value_added_promotion_description': None, u'tasting_note': u'This Riesling Icewine has good varietal character, a luscious mouthfeel and a touch of spritz. Balanced acidity with notes of lemon, petrol, honey and apricot, with a gingerspice note emerging on the finish. (VINTAGES panel, March 2015)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'angels gate snow angel riesling icewine 2013 wine canada ontario winery bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/733378/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 12125, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-03-05', u'has_clearance_sale': False, u'name': u'Angels Gate Snow Angel Riesling Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2425, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/733378/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:47.093Z', u'price_in_cents': 2495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 309200, u'sugar_in_grams_per_liter': 204, u'inventory_count': 1546, u'producer_name': u'Reif Winery Inc.', u'id': 544791, u'price_per_liter_of_alcohol_in_cents': 12475, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 3857270, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 544791, u'value_added_promotion_description': None, u'tasting_note': u"Reif Estate Winery produced one of Canada's first Icewines. This one is sourced from Vidal grapes planted in 1981 and it offers intense cantaloupe, stone fruit and fig, with vibrant acidity and a long, rich finish. (VINTAGES panel, Aug. 2016)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'reif vidal icewine 2014 wine canada ontario winery inc bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/544791/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 12475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-12', u'has_clearance_sale': False, u'name': u'Reif Vidal Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/544791/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'gift', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:04.182Z', u'price_in_cents': 2995, u'sugar_content': u'S - Sweet', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 630400, u'sugar_in_grams_per_liter': 222, u'inventory_count': 3152, u'producer_name': u'Strewn Inc.', u'id': 484048, u'price_per_liter_of_alcohol_in_cents': 12479, u'style': u'Lusciously Sweet', u'alcohol_content': 1200, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 9440240, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 484048, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'strewn hockey player ice time vidal icewine vqa wine canada ontario inc gift', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/484048/images/thumb.png', u'varietal': u'Vidal', u'price_per_liter_in_cents': 14975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Strewn Hockey Player Ice Time Vidal Icewine VQA', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL gift', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/484048/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:14:51.153Z', u'price_in_cents': 2275, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 200, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Inniskillin House Wines Inc', u'id': 83931, u'price_per_liter_of_alcohol_in_cents': 12638, u'style': None, u'alcohol_content': 900, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2275, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 83931, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'inniskillin vidal icewine wine canada ontario house wines inc bottle', u'tertiary_category': u'White', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 11375, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Inniskillin Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2275, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:09:19.367Z', u'price_in_cents': 4595, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 126000, u'sugar_in_grams_per_liter': 226, u'inventory_count': 336, u'producer_name': u'Chateau Des Charmes', u'id': 413732, u'price_per_liter_of_alcohol_in_cents': 12898, u'style': u'Lusciously Sweet', u'alcohol_content': 950, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 1543920, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 413732, u'value_added_promotion_description': None, u'tasting_note': u"Wonderfully complex aromas of apricot and peach nectar, ripe mango, nectarine, poached pear, candied citrus zest, honey and marmalade, all of which echo with pristine clarity on the palate. It's certainly sweet on the tongue, yet a rush of cleansing acidity keeps things fresh and lively from start to finish. Pair with grilled peaches, apricot tart or semi-sweet peach pie. (VINTAGES panel, July 2016)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'ch\xe2teau des charmes vidal icewine 2015 wine canada ontario chateau bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/413732/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 12253, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-09-17', u'has_clearance_sale': False, u'name': u'Ch\xe2teau Des Charmes Vidal Icewine 2015', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4595, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/413732/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:17:54.042Z', u'price_in_cents': 2325, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1000, u'sugar_in_grams_per_liter': 190, u'inventory_count': 5, u'producer_name': u'John Howard Cellars of Distinction', u'id': 415976, u'price_per_liter_of_alcohol_in_cents': 12916, u'style': u'Lusciously Sweet', u'alcohol_content': 900, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 11625, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 415976, u'value_added_promotion_description': None, u'tasting_note': u'Quite lovely on the nose with strawberry jam and red pepper jelly notes dominating. The palate is fresh and lively with a long pepper-accented finish. The key to a successful meditation is focus and concentration, both of which this has in spades. A great choice for relaxing with after dinner while enjoying a cheese platter. (VINTAGES panel, Aug. 2014)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'megalomaniac grounded cabernet franc icewine 2013 wine canada ontario john howard cellars of distinction bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/415976/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 11625, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-06-13', u'has_clearance_sale': False, u'name': u'Megalomaniac Grounded Cabernet Franc Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2325, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/415976/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:14:51.345Z', u'price_in_cents': 4995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 4500, u'sugar_in_grams_per_liter': 251, u'inventory_count': 12, u'producer_name': u'Inniskillin House Wines Inc', u'id': 551085, u'price_per_liter_of_alcohol_in_cents': 13320, u'style': None, u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 59940, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 551085, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'inniskillin vidal icewine wine canada ontario house wines inc bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/551085/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 13320, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Inniskillin Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/551085/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:14:51.246Z', u'price_in_cents': 4995, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 2070375, u'sugar_in_grams_per_liter': None, u'inventory_count': 5521, u'producer_name': u'Inniskillin House Wines Inc', u'id': 388306, u'price_per_liter_of_alcohol_in_cents': 13320, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 27577395, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 388306, u'value_added_promotion_description': None, u'tasting_note': u'For a decadent dessert experience, chill this award-winning Ontario Icewine an hour before serving. Simply pour and enjoy as a dessert on its own.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'inniskillin vidal icewine wine canada ontario house wines inc bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/388306/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 13320, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-28', u'has_clearance_sale': False, u'name': u'Inniskillin Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/388306/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:16:22.326Z', u'price_in_cents': 2995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 12200, u'sugar_in_grams_per_liter': 201, u'inventory_count': 61, u'producer_name': u'Niagara Cellars Ltd.', u'id': 53397, u'price_per_liter_of_alcohol_in_cents': 13613, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 182695, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 53397, u'value_added_promotion_description': None, u'tasting_note': u'Black currant, wild strawberries and dried roses make for a fragrant start to this rosy-hued icewine. Intensely sugary sweet with berry compote flavours, the acid is vivid and balances this unctuous dessert or cheese wine. Score - 89. (D.J. Kearney, winealign.com, Aug. 6, 2014)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'lakeview cabernet franc icewine 2013 wine canada ontario niagara cellars ltd bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53397/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 14975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-06', u'has_clearance_sale': False, u'name': u'Lakeview Cabernet Franc Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53397/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:09:19.266Z', u'price_in_cents': 2695, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 208200, u'sugar_in_grams_per_liter': 193, u'inventory_count': 1041, u'producer_name': u'Chateau Des Charmes', u'id': 565861, u'price_per_liter_of_alcohol_in_cents': 14184, u'style': u'Lusciously Sweet', u'alcohol_content': 950, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2805495, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 565861, u'value_added_promotion_description': None, u'tasting_note': u'The aromatics forge a beautiful relationship between tropical fruit and intensity. Represents the reason for using Vidal to hang at negative temperatures through the freezing nights of Niagara winters. The pineapple, longan and deep peach intent are the palpable culmination of patience leading to reward. This is a most excellent example of the necessity. The little sensation of drying tannin on the finish is the indicator for conterminous Riesling longevity too. Drink 2015-2022. Tasted twice, October and November 2015. Score - 90. (Michael Godel, winealign.com, Nov. 24, 2015)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'ch\xe2teau des charmes vidal icewine 2014 wine canada ontario chateau bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/565861/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 13475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-03-31', u'has_clearance_sale': False, u'name': u'Ch\xe2teau Des Charmes Vidal Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/565861/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:16:23.052Z', u'price_in_cents': 3195, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 173800, u'sugar_in_grams_per_liter': 227, u'inventory_count': 869, u'producer_name': u'Diamond Estates Winery', u'id': 471839, u'price_per_liter_of_alcohol_in_cents': 14522, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2776455, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 471839, u'value_added_promotion_description': None, u'tasting_note': u'Diamond Estates is one of the largest wineries in Ontario, and Lakeview Cellars is their oldest brand. Nice interplay of sweet and tangy in this Riesling Icewine, with intense citrus, apple and apricot aromas and flavours. (VINTAGES panel, April 2016)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'lakeview cellars riesling icewine 2012 wine canada ontario diamond estates winery bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471839/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 15975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-12', u'has_clearance_sale': False, u'name': u'Lakeview Cellars Riesling Icewine 2012', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/471839/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 300}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:14:21.267Z', u'price_in_cents': 4995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1518000, u'sugar_in_grams_per_liter': 205, u'inventory_count': 4048, u'producer_name': u'Henry of Pelham Family Est. Winery', u'id': 430561, u'price_per_liter_of_alcohol_in_cents': 14799, u'style': u'Lusciously Sweet', u'alcohol_content': 900, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 20219760, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 430561, u'value_added_promotion_description': None, u'tasting_note': u'Expertly crafted, this stunning Icewine is a study in elegance, with notes of candied citrus fruit, poached pear, ripe peach, honey and spice balanced by refreshing acidity. Charming with a plate of artisanal cheeses or freshly baked apple pie.', u'bonus_reward_miles': 0, u'description': u'Expertly crafted, this stunning Icewine is a study in elegance, with notes of candied citrus fruit, poached pear, ripe peach, honey and spice balanced by refreshing acidity. Charming with a plate of artisanal cheeses or freshly baked apple pie.', u'tags': u'henry of pelham riesling icewine wine canada ontario family est winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/430561/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 13320, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Henry of Pelham Riesling Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/430561/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:46.638Z', u'price_in_cents': 795, u'sugar_content': u'S - Sweet', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 109150, u'sugar_in_grams_per_liter': 204, u'inventory_count': 2183, u'producer_name': u'Reif Winery Inc.', u'id': 582247, u'price_per_liter_of_alcohol_in_cents': 15142, u'style': u'Lusciously Sweet', u'alcohol_content': 1050, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 50, u'is_vqa': True, u'inventory_price_in_cents': 1735485, u'total_package_units': 1, u'volume_in_milliliters': 50, u'limited_time_offer_ends_on': None, u'product_no': 582247, u'value_added_promotion_description': None, u'tasting_note': u'Clear, viscous, deep golden amber; aromatic and flavour notes of apricot, candied lemon, cr\xe8me brul\xe9e, orange marmalade and honey; full-bodied and luscious on the palate, it finishes with a long and lingering sweet and tart sensation. Enjoy this decadent treat with fruit-topped cheesecake, pear tarts or foie gras.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'reif estate vidal icewine wine canada ontario winery inc bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/582247/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 15900, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-03-31', u'has_clearance_sale': False, u'name': u'Reif Estate Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'50 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/582247/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:12:01.677Z', u'price_in_cents': 6295, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 71250, u'sugar_in_grams_per_liter': 205, u'inventory_count': 190, u'producer_name': u'Diamond Estates', u'id': 345157, u'price_per_liter_of_alcohol_in_cents': 15260, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 1196050, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 345157, u'value_added_promotion_description': None, u'tasting_note': u"EastDell is one Diamond's fine wine brands - a jewel in their crown, so to speak. Look for candied berry fruit and red pepper jelly in this sweet-and-tangy 100% Cab Franc Icewine.", u'bonus_reward_miles': 0, u'description': u"EastDell is one Diamond's fine wine brands - a jewel in their crown, so to speak. Look for candied berry fruit and red pepper jelly in this sweet-and-tangy 100% Cab Franc Icewine.", u'tags': u'eastdell estates cabernet franc icewine 2013 wine canada ontario diamond bottle', u'tertiary_category': u'Red', u'image_thumb_url': None, u'varietal': u'Cabernet Franc', u'price_per_liter_in_cents': 16786, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-03-31', u'has_clearance_sale': False, u'name': u'Eastdell Estates Cabernet Franc Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 6295, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:17:53.842Z', u'price_in_cents': 2425, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 10000, u'sugar_in_grams_per_liter': 235, u'inventory_count': 50, u'producer_name': u'John Howard Cellars of Distinction', u'id': 243519, u'price_per_liter_of_alcohol_in_cents': 15348, u'style': u'Lusciously Sweet', u'alcohol_content': 790, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 121250, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 243519, u'value_added_promotion_description': None, u'tasting_note': u"It won't take you long to warm up to this Coldhearted Icewine. Crafted from one of Ontario's prime grapes, Riesling, this will suggest aromas and flavours of ripe peach, cantaloupe, spice, fresh lemon curd and honey that will sweet you off your feet (and yes, we meant 'sweet'). Rich and lush with impressive balance and a pulsating acidity that drives the whole.", u'bonus_reward_miles': 0, u'description': u"It won't take you long to warm up to this Coldhearted Icewine. Crafted from one of Ontario's prime grapes, Riesling, this will suggest aromas and flavours of ripe peach, cantaloupe, spice, fresh lemon curd and honey that will sweet you off your feet (and yes, we meant 'sweet'). Rich and lush with impressive balance and a pulsating acidity that drives the whole.", u'tags': u'megalomaniac coldhearted riesling icewine 2014 wine canada ontario john howard cellars of distinction bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243519/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 12125, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-10-31', u'has_clearance_sale': False, u'name': u'Megalomaniac Coldhearted Riesling Icewine 2014', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2425, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/243519/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:15:06.434Z', u'price_in_cents': 5625, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 750, u'sugar_in_grams_per_liter': None, u'inventory_count': 2, u'producer_name': u'Constellation Brands Inc.', u'id': 998849, u'price_per_liter_of_alcohol_in_cents': 15789, u'style': None, u'alcohol_content': 950, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 11250, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 998849, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"jackson triggs jackson-triggs jacksontriggs proprietors' proprietors grand reserve cabernet franc ice 2007 wine icewine canada ontario constellation brands inc bottle", u'tertiary_category': u'Red', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 15000, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Jackson-Triggs Proprietors' Grand Reserve Cabernet Franc Ice 2007", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5625, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:05.010Z', u'price_in_cents': 3495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 74600, u'sugar_in_grams_per_liter': 186, u'inventory_count': 373, u'producer_name': u'Pillitteri Estates', u'id': 409417, u'price_per_liter_of_alcohol_in_cents': 15886, u'style': None, u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 1303635, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 409417, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri gewurztraminer reserve icewine wine canada ontario estates bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/409417/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 17475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pillitteri Gewurztraminer Reserve Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/409417/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:04.805Z', u'price_in_cents': 3495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 347600, u'sugar_in_grams_per_liter': 153, u'inventory_count': 1738, u'producer_name': u'Pillitteri Estates', u'id': 359539, u'price_per_liter_of_alcohol_in_cents': 15886, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 6074310, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 359539, u'value_added_promotion_description': None, u'tasting_note': u"A classic icewine, with a honeyed nose delivering an abundance of orange peel, petrol, apricot, baked apple and citrus notes, with just a hint of sultana. There's a delightful freshness to the expansive palate which unveils apples, pears, white flowers and a hit of tangerine acidity. Score - Gold Medal. (Decanter World Wine Awards, 2015)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri estates reserve riesling icewine 2012 wine canada ontario bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/359539/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-03-31', u'has_clearance_sale': False, u'name': u'Pillitteri Estates Reserve Riesling Icewine 2012', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/359539/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:05.310Z', u'price_in_cents': 3535, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 400, u'sugar_in_grams_per_liter': 169, u'inventory_count': 2, u'producer_name': u'Pillitteri Estates', u'id': 275222, u'price_per_liter_of_alcohol_in_cents': 16068, u'style': None, u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 7070, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 275222, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri sauvignon blanc icewine 2009 wine canada ontario estates bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/275222/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17675, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pillitteri Sauvignon Blanc Icewine 2009', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3535, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/275222/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:16:22.522Z', u'price_in_cents': 3995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 434200, u'sugar_in_grams_per_liter': 224, u'inventory_count': 2171, u'producer_name': u'Lakeview Cellars Estate Winery', u'id': 471813, u'price_per_liter_of_alcohol_in_cents': 16108, u'style': u'Lusciously Sweet', u'alcohol_content': 1240, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 8673145, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 471813, u'value_added_promotion_description': None, u'tasting_note': u'Red and dark berry tones with a chocolate undertone. Quite intense with superb balance. Enjoy this with foie gras or dark chocolate. (VINTAGES panel, April 2016)', u'bonus_reward_miles': 0, u'description': None, u'tags': u'lakeview cellars cabernet sauvignon icewine 2015 wine canada ontario estate winery bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': u'Icewine', u'price_per_liter_in_cents': 19975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-12', u'has_clearance_sale': False, u'name': u'Lakeview Cellars Cabernet Sauvignon Icewine 2015', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:23.209Z', u'price_in_cents': 3495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 16400, u'sugar_in_grams_per_liter': 268, u'inventory_count': 82, u'producer_name': u'Tawse Winery', u'id': 443739, u'price_per_liter_of_alcohol_in_cents': 16642, u'style': u'Lusciously Sweet', u'alcohol_content': 1050, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 286590, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 443739, u'value_added_promotion_description': None, u'tasting_note': u"Sensational oak-aged sweetie that will have you rethinking icewine. A powerful nose of peach compote, grilled pineapple, tropical fruit and layers of exotic spice. It is thick, rich, complex and silky on the palate with peach cobbler, pineapple, marmalade, caramel and nutmeg-cinnamon spice that's all balanced out by racy acidity. As noted, just sensational. Score - 94. (Rick VanSickle, winesinniagara.com, July 5, 2015)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'tawse chardonnay icewine 2013 wine canada ontario winery bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/443739/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-06-25', u'has_clearance_sale': False, u'name': u'Tawse Chardonnay Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/443739/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:03.202Z', u'price_in_cents': 3995, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 124400, u'sugar_in_grams_per_liter': 187, u'inventory_count': 622, u'producer_name': u'Stratus Vineyards', u'id': 56689, u'price_per_liter_of_alcohol_in_cents': 16645, u'style': u'Lusciously Sweet', u'alcohol_content': 1200, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2484890, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 56689, u'value_added_promotion_description': None, u'tasting_note': u"My relatively recent mission to find new and interesting pairings with Ontario Icewine reached a veritable zenith this December. Having tasted this blend of Cabernet Franc, Cabernet Sauvignon, Mourv\xe8dre, and Syrah a few weeks back, I had an inkling that perhaps I had finally found the perfect match for festive gingerbread, always a favoured family treat in the Drummond household. Within this wine's well-defined fruit core of bright red cherries and juicy strawberries lies an intriguing ginger spice nuance, one that delightfully complements the warm baking spice notes found in ginger cookies/biscuits. These two go seriously well together, and while I think that many other red icewines may work in a pinch, the spicy elements from the Mourv\xe8dre and Syrah in this Stratus wine really do bring this pairing together. A hearty five apples out of five for both the wine and the pairing. Score - 5  Stars (out of 5). (Jamie Drummond, goodfoodrevolution.com, Dec. 17, 2014)", u'bonus_reward_miles': 0, u'description': None, u'tags': u'stratus red icewine 2013 wine canada ontario vineyards bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/56689/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 19975, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-26', u'has_clearance_sale': False, u'name': u'Stratus Red Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/56689/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:15:06.526Z', u'price_in_cents': 3495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 14000, u'sugar_in_grams_per_liter': 215, u'inventory_count': 70, u'producer_name': u'Constellation Brands Inc.', u'id': 193326, u'price_per_liter_of_alcohol_in_cents': 17475, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 244650, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 193326, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"jackson triggs jackson-triggs jacksontriggs proprietors' proprietors grand reserve gew\xfcrztraminer icewine 2007 wine canada ontario constellation brands inc bottle gewurztraminer", u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/193326/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17475, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Jackson-Triggs Proprietors' Grand Reserve Gew\xfcrztraminer Icewine 2007", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/193326/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:14:51.049Z', u'price_in_cents': 795, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 305500, u'sugar_in_grams_per_liter': 230, u'inventory_count': 6110, u'producer_name': u'Inniskillin House Wines Inc', u'id': 559302, u'price_per_liter_of_alcohol_in_cents': 17666, u'style': u'Lusciously Sweet', u'alcohol_content': 900, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 50, u'is_vqa': True, u'inventory_price_in_cents': 4857450, u'total_package_units': 1, u'volume_in_milliliters': 50, u'limited_time_offer_ends_on': None, u'product_no': 559302, u'value_added_promotion_description': None, u'tasting_note': u"The 1989 vintage of this Icewine won the Grand Prix d'Honneur at Vinexpo and put Canada on the global wine map. Delicious creamy peach, candied citrus peel and honey flavours. Delectable with raspberry mousse or an assertive cheese such as Gruy\xe8re.", u'bonus_reward_miles': 0, u'description': u"The 1989 vintage of this Icewine won the Grand Prix d'Honneur at Vinexpo and put Canada on the global wine map. Delicious creamy peach, candied citrus peel and honey flavours. Delectable with raspberry mousse or an assertive cheese such as Gruy\xe8re.", u'tags': u'inniskillin vidal icewine wine canada ontario house wines inc bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/559302/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 15900, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Inniskillin Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'50 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/559302/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:10:50.696Z', u'price_in_cents': 6625, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 23250, u'sugar_in_grams_per_liter': 228, u'inventory_count': 62, u'producer_name': u'Daniel Lenko Est. Winery', u'id': 346643, u'price_per_liter_of_alcohol_in_cents': 17666, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 410750, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 346643, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'daniel lenko viognier icewine 2002 wine canada ontario est winery bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346643/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17666, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Daniel Lenko Viognier Icewine 2002', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 6625, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346643/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:23:24.720Z', u'price_in_cents': 3590, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 139800, u'sugar_in_grams_per_liter': 220, u'inventory_count': 699, u'producer_name': u'Tawse Winery', u'id': 204990, u'price_per_liter_of_alcohol_in_cents': 17950, u'style': u'Lusciously Sweet', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 200, u'is_vqa': True, u'inventory_price_in_cents': 2509410, u'total_package_units': 1, u'volume_in_milliliters': 200, u'limited_time_offer_ends_on': None, u'product_no': 204990, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tawse riesling icewine 2013 wine canada ontario winery bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/204990/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 17950, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tawse Riesling Icewine 2013', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'200 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3590, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/204990/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:12:01.274Z', u'price_in_cents': 7495, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 33750, u'sugar_in_grams_per_liter': 197, u'inventory_count': 90, u'producer_name': u'Niagara Cellars Ltd.', u'id': 347500, u'price_per_liter_of_alcohol_in_cents': 18169, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': True, u'inventory_price_in_cents': 674550, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 347500, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'eastdell cabernet sauvignon icewine 2011 wine canada ontario niagara cellars ltd bottle', u'tertiary_category': u'Red', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/347500/images/thumb.png', u'varietal': u'Icewine', u'price_per_liter_in_cents': 19986, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Eastdell Cabernet Sauvignon Icewine 2011', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 7495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/347500/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:05.204Z', u'price_in_cents': 1010, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 3650, u'sugar_in_grams_per_liter': 199, u'inventory_count': 73, u'producer_name': u'Pillitteri Estates', u'id': 346700, u'price_per_liter_of_alcohol_in_cents': 18363, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 50, u'is_vqa': True, u'inventory_price_in_cents': 73730, u'total_package_units': 1, u'volume_in_milliliters': 50, u'limited_time_offer_ends_on': None, u'product_no': 346700, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri riesling icewine 2009 wine canada ontario estates bottle', u'tertiary_category': u'White', u'image_thumb_url': None, u'varietal': u'Icewine', u'price_per_liter_in_cents': 20200, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pillitteri Riesling Icewine 2009', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'50 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1010, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:20:04.202Z', u'price_in_cents': 1010, u'sugar_content': u'S - Sweet', u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 5100, u'sugar_in_grams_per_liter': 186, u'inventory_count': 102, u'producer_name': u'Pillitteri Estates', u'id': 346718, u'price_per_liter_of_alcohol_in_cents': 18363, u'style': u'Lusciously Sweet', u'alcohol_content': 1100, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 50, u'is_vqa': True, u'inventory_price_in_cents': 103020, u'total_package_units': 1, u'volume_in_milliliters': 50, u'limited_time_offer_ends_on': None, u'product_no': 346718, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pillitteri cabernet franc icewine 2009 wine canada ontario estates bottle', u'tertiary_category': u'Red', u'image_thumb_url': None, u'varietal': u'Icewine', u'price_per_liter_in_cents': 20200, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pillitteri Cabernet Franc Icewine 2009', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'50 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1010, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Icewine', u'updated_at': u'2017-01-04T16:15:53.982Z', u'price_in_cents': 894, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8450, u'sugar_in_grams_per_liter': 247, u'inventory_count': 169, u'producer_name': u'Konzelmann Vineyards Inc.', u'id': 560227, u'price_per_liter_of_alcohol_in_cents': 18821, u'style': None, u'alcohol_content': 950, u'is_discontinued': False, u'primary_category': u'Wine', u'is_dead': False, u'package_unit_volume_in_milliliters': 50, u'is_vqa': True, u'inventory_price_in_cents': 151086, u'total_package_units': 1, u'volume_in_milliliters': 50, u'limited_time_offer_ends_on': None, u'product_no': 560227, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'konzelmann vidal icewine wine canada ontario vineyards inc bottle', u'tertiary_category': u'White', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/560227/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 17880, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Konzelmann Vidal Icewine', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'50 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 894, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/560227/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
