{u'origin': u'United Kingdom, England', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:10:35.333Z', u'price_in_cents': 350, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7167500, u'sugar_in_grams_per_liter': None, u'inventory_count': 14335, u'producer_name': u'Charles Wells Ltd.', u'id': 456202, u'price_per_liter_of_alcohol_in_cents': 700, u'style': u'Full & Malty', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5017250, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 456202, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'crest super lager beer united kingdom england charles wells ltd can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/456202/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 700, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Crest Super Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 350, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/456202/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Denmark, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:12:28.419Z', u'price_in_cents': 350, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 11817500, u'sugar_in_grams_per_liter': None, u'inventory_count': 23635, u'producer_name': u'Brewery Group Denmark A / S', u'id': 497032, u'price_per_liter_of_alcohol_in_cents': 700, u'style': u'Full & Malty', u'alcohol_content': 1000, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 8272250, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 497032, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'faxe 10% extra strong beer lager denmark region not specified brewery group a s can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/497032/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 700, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Faxe 10% Extra Strong', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 350, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/497032/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Wisconsin', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:10:08.731Z', u'price_in_cents': 400, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 675210, u'sugar_in_grams_per_liter': None, u'inventory_count': 951, u'producer_name': u'Stroh Brewery Company', u'id': 224840, u'price_per_liter_of_alcohol_in_cents': 704, u'style': u'Medium & Hoppy', u'alcohol_content': 800, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 710, u'is_vqa': False, u'inventory_price_in_cents': 380400, u'total_package_units': 1, u'volume_in_milliliters': 710, u'limited_time_offer_ends_on': None, u'product_no': 224840, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'colt 45 beer lager usa wisconsin stroh brewery company can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': None, u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 563, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Colt 45', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'710 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 400, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Wisconsin', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:07:34.253Z', u'price_in_cents': 275, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1464730, u'sugar_in_grams_per_liter': None, u'inventory_count': 2063, u'producer_name': u'Minhas Craft Brewery', u'id': 184143, u'price_per_liter_of_alcohol_in_cents': 704, u'style': u'Light & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 710, u'is_vqa': False, u'inventory_price_in_cents': 567325, u'total_package_units': 1, u'volume_in_milliliters': 710, u'limited_time_offer_ends_on': None, u'product_no': 184143, u'value_added_promotion_description': None, u'tasting_note': u'Clear medium gold colour; aromas of cereal grain, corn flakes, sugar cookies and lightly floral hops; on the palate it is light bodied and well carbonated, with flavours of sweet cereal, apple peel and mildly bitter hops.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'boxer ice beer lager usa wisconsin minhas craft brewery can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': None, u'varietal': u'North American Lager', u'price_per_liter_in_cents': 387, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-04', u'has_clearance_sale': False, u'name': u'Boxer Ice', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve ice cold, with nachos, chicken wings or summer BBQ.', u'package': u'710 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 275, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Pennsylvania', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:21:53.447Z', u'price_in_cents': 400, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2392434, u'sugar_in_grams_per_liter': None, u'inventory_count': 2529, u'producer_name': u'Stroh Brewery Company', u'id': 321687, u'price_per_liter_of_alcohol_in_cents': 704, u'style': u'Full & Malty', u'alcohol_content': 600, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 946, u'is_vqa': False, u'inventory_price_in_cents': 1011600, u'total_package_units': 1, u'volume_in_milliliters': 946, u'limited_time_offer_ends_on': None, u'product_no': 321687, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'schlitz malt liquor beer lager usa pennsylvania stroh brewery company bottle', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/321687/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 422, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Schlitz Malt Liquor', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'946 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 400, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/321687/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Wisconsin', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:20.671Z', u'price_in_cents': 675, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5127100, u'sugar_in_grams_per_liter': None, u'inventory_count': 4345, u'producer_name': u'Miller Brewing Company', u'id': 217182, u'price_per_liter_of_alcohol_in_cents': 724, u'style': u'Full & Malty', u'alcohol_content': 790, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 1180, u'is_vqa': False, u'inventory_price_in_cents': 2932875, u'total_package_units': 1, u'volume_in_milliliters': 1180, u'limited_time_offer_ends_on': None, u'product_no': 217182, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pabst olde english 800 beer lager usa wisconsin miller brewing company bottle', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217182/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 572, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pabst Olde English 800', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1180 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/217182/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:10:46.575Z', u'price_in_cents': 254, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3697000, u'sugar_in_grams_per_liter': 2, u'inventory_count': 7394, u'producer_name': u'Dortmunder Actien Brauerei Kg', u'id': 346247, u'price_per_liter_of_alcohol_in_cents': 725, u'style': u'Medium & Malty', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1878076, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 346247, u'value_added_promotion_description': None, u'tasting_note': u"Maibock translates to 'may bock' and is in reference to the welcome transition from severe winter to springtime in the Alps. This maibock is well-balanced with medium hops, and aromas of warm toast, biscuit, and wheat on a refreshing medium-bodied palate. The finish is with a crisp and refreshing.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'dab maibock beer lager germany region not specified dortmunder actien brauerei kg can', u'tertiary_category': u'Bock', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346247/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 508, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-29', u'has_clearance_sale': False, u'name': u'Dab Maibock', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve well-chilled alongside German sausage with sauerkraut.', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 254, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346247/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:05.634Z', u'price_in_cents': 254, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5209000, u'sugar_in_grams_per_liter': None, u'inventory_count': 10418, u'producer_name': u'Okocim Brewery', u'id': 199851, u'price_per_liter_of_alcohol_in_cents': 725, u'style': None, u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2646172, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 199851, u'value_added_promotion_description': None, u'tasting_note': u'In Polish Mocne means strong and this intensely flavoured beer holds true to its name pouring gold in colour but offering pronounced notes of grain, sweet corn, and yeast; the palate is moderately bitter with citrus and apricot notes with a short, dry finish.', u'bonus_reward_miles': 1, u'description': None, u'tags': u'okocim mocne beer lager poland region not specified brewery can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/199851/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 508, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': u'2016-03-11', u'has_clearance_sale': False, u'name': u'Okocim Mocne', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve chilled with sausage on a bun', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 254, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/199851/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:23:22.900Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 34734000, u'sugar_in_grams_per_liter': None, u'inventory_count': 69468, u'producer_name': u'Zywiec Breweries Plc', u'id': 88815, u'price_per_liter_of_alcohol_in_cents': 727, u'style': u'Light & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 13893600, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 88815, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tatra beer lager poland region not specified zywiec breweries plc can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88815/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tatra Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88815/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:45.048Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 19052500, u'sugar_in_grams_per_liter': None, u'inventory_count': 38105, u'producer_name': u'Zywiec Breweries Plc', u'id': 540468, u'price_per_liter_of_alcohol_in_cents': 741, u'style': u'Medium & Hoppy', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 7773420, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 540468, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'lezajsk beer lager poland region not specified zywiec breweries plc bottle', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/540468/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Lezajsk Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/540468/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:20.811Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 57963785, u'sugar_in_grams_per_liter': None, u'inventory_count': 122545, u'producer_name': u'The Brick Brewing Co', u'id': 142620, u'price_per_liter_of_alcohol_in_cents': 749, u'style': u'Light & Hoppy', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 23896275, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 142620, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'laker ice beer lager canada ontario the brick brewing co can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/142620/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Laker Ice', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/142620/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:22.123Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5916284, u'sugar_in_grams_per_liter': None, u'inventory_count': 12508, u'producer_name': u'The Brick Brewing Co', u'id': 382291, u'price_per_liter_of_alcohol_in_cents': 749, u'style': u'Light & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 2439060, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 382291, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'laker red beer lager canada ontario the brick brewing co can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/382291/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Laker Red', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/382291/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:08:19.650Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 31738773, u'sugar_in_grams_per_liter': None, u'inventory_count': 67101, u'producer_name': u"Molson's Brewery of Canada Limited", u'id': 177717, u'price_per_liter_of_alcohol_in_cents': 749, u'style': u'Medium & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 13084695, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 177717, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"carling ice beer lager canada ontario molson's molsons brewery of limited can", u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/177717/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Carling Ice', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/177717/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 9}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:14:36.958Z', u'price_in_cents': 265, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8993000, u'sugar_in_grams_per_liter': None, u'inventory_count': 17986, u'producer_name': u'Holsten-Brauerei', u'id': 334276, u'price_per_liter_of_alcohol_in_cents': 757, u'style': u'Medium & Roasted', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 4766290, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 334276, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 1, u'description': None, u'tags': u'holsten festbock beer lager germany region not specified brauerei holsten-brauerei holstenbrauerei can', u'tertiary_category': u'Bock', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/334276/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 530, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u'Holsten Festbock', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 265, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/334276/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:14:37.065Z', u'price_in_cents': 265, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 10099500, u'sugar_in_grams_per_liter': None, u'inventory_count': 20199, u'producer_name': u'Holsten-Brauerei', u'id': 432856, u'price_per_liter_of_alcohol_in_cents': 757, u'style': u'Medium & Malty', u'alcohol_content': 700, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5352735, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 432856, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'holsten maibock beer lager germany region not specified brauerei holsten-brauerei holstenbrauerei can', u'tertiary_category': u'Bock', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/432856/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 530, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Holsten Maibock', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 265, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/432856/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, North Carolina', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:20:41.168Z', u'price_in_cents': 385, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3508820, u'sugar_in_grams_per_liter': None, u'inventory_count': 4942, u'producer_name': u'Stroh Brewery Company', u'id': 679860, u'price_per_liter_of_alcohol_in_cents': 763, u'style': u'Medium & Malty', u'alcohol_content': 710, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 710, u'is_vqa': False, u'inventory_price_in_cents': 1902670, u'total_package_units': 1, u'volume_in_milliliters': 710, u'limited_time_offer_ends_on': None, u'product_no': 679860, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'red bull beer lager usa north carolina stroh brewery company can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/679860/images/thumb.png', u'varietal': u'Strong Lager', u'price_per_liter_in_cents': 542, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Red Bull Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'710 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 385, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/679860/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:25:08.461Z', u'price_in_cents': 250, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6346000, u'sugar_in_grams_per_liter': None, u'inventory_count': 12692, u'producer_name': u'Browary Warka', u'id': 676080, u'price_per_liter_of_alcohol_in_cents': 769, u'style': u'Medium & Hoppy', u'alcohol_content': 650, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 3173000, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 676080, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'warka beer lager poland region not specified browary bottle', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/676080/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 500, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Warka Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 250, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/676080/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:15.477Z', u'price_in_cents': 260, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 14273721, u'sugar_in_grams_per_liter': None, u'inventory_count': 30177, u'producer_name': u'Labatt Breweries Ontario', u'id': 691683, u'price_per_liter_of_alcohol_in_cents': 774, u'style': u'Medium & Malty', u'alcohol_content': 710, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 7846020, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 691683, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'labatt maximum ice beer lager canada ontario breweries can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/691683/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 549, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Labatt Maximum Ice', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 260, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/691683/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Denmark, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:12:28.622Z', u'price_in_cents': 215, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 17350500, u'sugar_in_grams_per_liter': None, u'inventory_count': 34701, u'producer_name': u'Brewery Group Denmark A / S', u'id': 431239, u'price_per_liter_of_alcohol_in_cents': 781, u'style': u'Medium & Hoppy', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 7460715, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 431239, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'faxe premium lager beer denmark region not specified brewery group a s can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/431239/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 430, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Faxe Premium Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 215, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/431239/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:15:19.525Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2942500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5885, u'producer_name': u'Dortmunder Actien Brauerei Kg', u'id': 378976, u'price_per_liter_of_alcohol_in_cents': 800, u'style': u'Light & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1177000, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 378976, u'value_added_promotion_description': None, u'tasting_note': u'Bright yellow colour with thick white head; aromas of pronounced floral hops, malt, cereal and citrus peel with notes of bread, grass and spice; dry, medium bodied and fresh, with good carbonation, flavours of citrus, bitter hops and malt with notes of grain/cereal, herbal hops and honey.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'jever pilsener beer lager germany region not specified dortmunder actien brauerei kg can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/378976/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-23', u'has_clearance_sale': False, u'name': u'Jever Pilsener', u'has_value_added_promotion': False, u'serving_suggestion': u'A great match for sausages with mustard or barbecue.', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/378976/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Netherlands, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:14:36.722Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 20919000, u'sugar_in_grams_per_liter': None, u'inventory_count': 41838, u'producer_name': u'Bavaria Inc', u'id': 260307, u'price_per_liter_of_alcohol_in_cents': 800, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 8367600, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 260307, u'value_added_promotion_description': None, u'tasting_note': u'Brewed in the traditional style, this Dutch lager pours gold and clear with a medium white head; the nose offers aromas of citrus and cereal. The palate is medium bodied and dry with light bitterness and flavours of citrus and tea on a refreshing finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'hollandia lager beer netherlands region not specified bavaria inc can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260307/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-03-11', u'has_clearance_sale': False, u'name': u'Hollandia Lager Beer', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair with spicy foods like jerk chicken.', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260307/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:24:25.053Z', u'price_in_cents': 220, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6309500, u'sugar_in_grams_per_liter': None, u'inventory_count': 12619, u'producer_name': u'Kompania Piwowarska', u'id': 409581, u'price_per_liter_of_alcohol_in_cents': 799, u'style': u'Light & Hoppy', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2776180, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 409581, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tyskie beer lager poland region not specified kompania piwowarska can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/409581/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 440, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tyskie Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 220, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/409581/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:08.431Z', u'price_in_cents': 190, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 22752719, u'sugar_in_grams_per_liter': None, u'inventory_count': 48103, u'producer_name': u"Molson's Brewery of Canada Limited", u'id': 346452, u'price_per_liter_of_alcohol_in_cents': 803, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 9139570, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 346452, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"old style pilsner beer lager canada ontario molson's molsons brewery of limited can", u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346452/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 401, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Old Style Pilsner', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346452/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 14}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:19.975Z', u'price_in_cents': 190, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 29730888, u'sugar_in_grams_per_liter': None, u'inventory_count': 62856, u'producer_name': u'Sleeman Brewing & Malting Co', u'id': 37861, u'price_per_liter_of_alcohol_in_cents': 803, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 11942640, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 37861, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pabst blue ribbon beer lager canada ontario sleeman brewing malting co can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/37861/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 401, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pabst Blue Ribbon', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/37861/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 14}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:05.742Z', u'price_in_cents': 229, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5242500, u'sugar_in_grams_per_liter': None, u'inventory_count': 10485, u'producer_name': u'Okocim Brewery', u'id': 200089, u'price_per_liter_of_alcohol_in_cents': 803, u'style': u'Light & Hoppy', u'alcohol_content': 570, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2401065, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 200089, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'okocim pilsner beer lager poland region not specified brewery can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/200089/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 458, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Okocim Pilsner', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 229, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/200089/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Austria, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:13:41.508Z', u'price_in_cents': 210, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 11653000, u'sugar_in_grams_per_liter': None, u'inventory_count': 23306, u'producer_name': u'Brau Union International Gmbh', u'id': 469262, u'price_per_liter_of_alcohol_in_cents': 807, u'style': u'Light & Hoppy', u'alcohol_content': 520, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 4894260, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 469262, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'gosser beer lager austria region not specified brau union international gmbh can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/469262/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 420, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Gosser Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 210, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/469262/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:17:04.695Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 47290540, u'sugar_in_grams_per_liter': None, u'inventory_count': 99980, u'producer_name': u'Labatt Breweries Ontario', u'id': 397638, u'price_per_liter_of_alcohol_in_cents': 813, u'style': u'Light & Hoppy', u'alcohol_content': 520, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 19996000, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 397638, u'value_added_promotion_description': None, u'tasting_note': u'Brewed to the original Lowenbrau recipe that dates back to 1383; it pours a pale straw colour with a thin head. The nose is fragrant with Hallertau hops providing citrus/grassy notes while the palate is light with average carbonation, balanced citrus bitterness and a touch of malt sweetness followed by a crisp finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'lowenbrau original beer lager canada ontario labatt breweries can', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397638/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 422, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-18', u'has_clearance_sale': False, u'name': u'Lowenbrau Original', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair with grilled sausage or burgers', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/397638/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Belgium, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:17:35.592Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4569500, u'sugar_in_grams_per_liter': None, u'inventory_count': 9139, u'producer_name': u'Brouwerij Martens', u'id': 322032, u'price_per_liter_of_alcohol_in_cents': 816, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1864356, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 322032, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'martens pilsner beer lager belgium region not specified brouwerij can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/322032/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Martens Pilsner', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/322032/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:10:46.667Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 65922500, u'sugar_in_grams_per_liter': None, u'inventory_count': 131845, u'producer_name': u'Dortmunder Actien Brauerei Kg', u'id': 254946, u'price_per_liter_of_alcohol_in_cents': 816, u'style': u'Light & Floral', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 26896380, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 254946, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'dab original beer lager germany region not specified dortmunder actien brauerei kg can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/254946/images/thumb.png', u'varietal': u'Dortmunder Lager', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Dab Original', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/254946/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Belgium, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:15:38.130Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6780000, u'sugar_in_grams_per_liter': None, u'inventory_count': 13560, u'producer_name': u'Brouwerij Martens', u'id': 141242, u'price_per_liter_of_alcohol_in_cents': 816, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2766240, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 141242, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'keller premium lager beer belgium region not specified brouwerij martens can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/141242/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Keller Premium Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/141242/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:08:19.864Z', u'price_in_cents': 190, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 51299688, u'sugar_in_grams_per_liter': None, u'inventory_count': 108456, u'producer_name': u"Molson's Brewery of Canada Limited", u'id': 38265, u'price_per_liter_of_alcohol_in_cents': 819, u'style': u'Light & Malty', u'alcohol_content': 490, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 20606640, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 38265, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"carling lager beer canada ontario molson's molsons brewery of limited can", u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/38265/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 401, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Carling Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/38265/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 14}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:13.960Z', u'price_in_cents': 305, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 16105360, u'sugar_in_grams_per_liter': None, u'inventory_count': 21764, u'producer_name': u'Labatt Breweries Ontario', u'id': 415224, u'price_per_liter_of_alcohol_in_cents': 824, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 740, u'is_vqa': False, u'inventory_price_in_cents': 6638020, u'total_package_units': 1, u'volume_in_milliliters': 740, u'limited_time_offer_ends_on': None, u'product_no': 415224, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'labatt blue beer lager canada ontario breweries can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Labatt Blue', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'740 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 305, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:21.833Z', u'price_in_cents': 195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 19559969, u'sugar_in_grams_per_liter': None, u'inventory_count': 41353, u'producer_name': u'The Brick Brewing Co', u'id': 141739, u'price_per_liter_of_alcohol_in_cents': 824, u'style': u'Light & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 8063835, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 141739, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'laker premium lager beer canada ontario the brick brewing co can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/141739/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 412, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Laker Premium Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/141739/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Sweden, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:07:46.349Z', u'price_in_cents': 235, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2971000, u'sugar_in_grams_per_liter': None, u'inventory_count': 5942, u'producer_name': u'Ab Abro Bryggeri', u'id': 433508, u'price_per_liter_of_alcohol_in_cents': 824, u'style': u'Light & Malty', u'alcohol_content': 570, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1396370, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 433508, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'brygg mastarens gold beer lager sweden region not specified ab abro bryggeri can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/433508/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 470, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Brygg Mastarens Gold', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 235, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/433508/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:25:15.947Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 12729500, u'sugar_in_grams_per_liter': None, u'inventory_count': 25459, u'producer_name': u'Wernesgruner Brauerri A.G.', u'id': 427831, u'price_per_liter_of_alcohol_in_cents': 832, u'style': u'Medium & Spicy', u'alcohol_content': 490, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5193636, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 427831, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'wernesgruner pilsner beer lager germany region not specified brauerri ag can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/427831/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 408, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Wernesgruner Pilsner', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/427831/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Turkey, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:24:19.521Z', u'price_in_cents': 229, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 20429000, u'sugar_in_grams_per_liter': None, u'inventory_count': 40858, u'producer_name': u'Tuborg International A / S', u'id': 74591, u'price_per_liter_of_alcohol_in_cents': 832, u'style': u'Light & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 9356482, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 74591, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tuborg gold beer lager turkey region not specified international a s can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/74591/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 458, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tuborg Gold', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 229, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/74591/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Singapore, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:23:59.111Z', u'price_in_cents': 210, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6127500, u'sugar_in_grams_per_liter': None, u'inventory_count': 12255, u'producer_name': u'Asia Pacific Breweries', u'id': 537258, u'price_per_liter_of_alcohol_in_cents': 840, u'style': u'Light & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 2573550, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 537258, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tiger beer lager singapore region not specified asia pacific breweries can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/537258/images/thumb.png', u'varietal': u'Asian Lager', u'price_per_liter_in_cents': 420, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tiger Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 210, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/537258/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Pennsylvania', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:19:06.950Z', u'price_in_cents': 300, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4578790, u'sugar_in_grams_per_liter': None, u'inventory_count': 6449, u'producer_name': u'Stroh Brewery Company', u'id': 679852, u'price_per_liter_of_alcohol_in_cents': 845, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 710, u'is_vqa': False, u'inventory_price_in_cents': 1934700, u'total_package_units': 1, u'volume_in_milliliters': 710, u'limited_time_offer_ends_on': None, u'product_no': 679852, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'old milwaukee beer lager usa pennsylvania stroh brewery company can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/679852/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 422, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Old Milwaukee', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'710 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 300, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/679852/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:38.440Z', u'price_in_cents': 220, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 16254500, u'sugar_in_grams_per_liter': None, u'inventory_count': 32509, u'producer_name': u'Kompania Piwowarska', u'id': 676775, u'price_per_liter_of_alcohol_in_cents': 846, u'style': u'Light & Hoppy', u'alcohol_content': 520, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 7151980, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 676775, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'lech beer lager poland region not specified kompania piwowarska can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/676775/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 440, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Lech Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 220, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/676775/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:14:00.647Z', u'price_in_cents': 235, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3569000, u'sugar_in_grams_per_liter': None, u'inventory_count': 7138, u'producer_name': u'Hacker-Pschorr Brau Ag Munchen', u'id': 308403, u'price_per_liter_of_alcohol_in_cents': 854, u'style': u'Medium & Malty', u'alcohol_content': 550, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1677430, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 308403, u'value_added_promotion_description': None, u'tasting_note': u'100% natural and brewed with pure spring water; slightly cloudy and gold with a fine lacy head. Expect aromas of cereal and roasted nuts; the palate is moderately carbonated and medium-bodied with flavours of dried fruit and floral with a crisp and balanced finish', u'bonus_reward_miles': 0, u'description': None, u'tags': u'hacker pschorr munich gold lager beer germany region not specified hacker-pschorr hackerpschorr brau ag munchen can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/308403/images/thumb.png', u'varietal': u'Munich Helles Lager', u'price_per_liter_in_cents': 470, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-05', u'has_clearance_sale': False, u'name': u'Hacker Pschorr Munich Gold Lager', u'has_value_added_promotion': False, u'serving_suggestion': u'Pair with dry-rubbed, grilled pork chops or sausages.', u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 235, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/308403/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Czech Republic, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:15:55.584Z', u'price_in_cents': 210, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 12398500, u'sugar_in_grams_per_liter': None, u'inventory_count': 24797, u'producer_name': u'Pilsner Urquell', u'id': 614909, u'price_per_liter_of_alcohol_in_cents': 857, u'style': u'Medium & Malty', u'alcohol_content': 490, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5207370, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 614909, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'kozel beer lager czech republic region not specified pilsner urquell can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/614909/images/thumb.png', u'varietal': u'Czech Pilsener', u'price_per_liter_in_cents': 420, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Kozel Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 229, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/614909/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 19}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:13.857Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 93373038, u'sugar_in_grams_per_liter': None, u'inventory_count': 197406, u'producer_name': u'Labatt Breweries Ontario', u'id': 696468, u'price_per_liter_of_alcohol_in_cents': 862, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 40270824, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 696468, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'labatt blue beer lager canada ontario breweries can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696468/images/thumb.png', u'varietal': u'North American Lager', u'price_per_liter_in_cents': 431, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Labatt Blue', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696468/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:16:20.303Z', u'price_in_cents': 204, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 12928982, u'sugar_in_grams_per_liter': None, u'inventory_count': 27334, u'producer_name': u'Labatt Breweries Ontario', u'id': 2840, u'price_per_liter_of_alcohol_in_cents': 862, u'style': u'Light & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 5576136, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 2840, u'value_added_promotion_description': None, u'tasting_note': u'Bright, golden yellow with some foam; delicate aromas and flavours of malt, corn and light hops.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'lakeport pilsener beer lager canada ontario labatt breweries can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/2840/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 431, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-02-19', u'has_clearance_sale': False, u'name': u'Lakeport Pilsener', u'has_value_added_promotion': False, u'serving_suggestion': u'Chill and enjoy.', u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 204, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/2840/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Denmark, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:12:28.524Z', u'price_in_cents': 200, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7852500, u'sugar_in_grams_per_liter': None, u'inventory_count': 15705, u'producer_name': u'Brewery Group Denmark A / S', u'id': 696773, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Medium & Malty', u'alcohol_content': 459, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 3141000, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 696773, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'faxe amber lager beer denmark region not specified brewery group a s can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696773/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 400, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Faxe Amber Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 200, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696773/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:24:25.153Z', u'price_in_cents': 245, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8494500, u'sugar_in_grams_per_liter': None, u'inventory_count': 16989, u'producer_name': u'Kompania Piwowarska', u'id': 696864, u'price_per_liter_of_alcohol_in_cents': 874, u'style': u'Light & Hoppy', u'alcohol_content': 560, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 4162305, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 696864, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tyskie beer lager poland region not specified kompania piwowarska bottle', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696864/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 490, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tyskie Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 245, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/696864/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Austria, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:15:35.338Z', u'price_in_cents': 220, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8739500, u'sugar_in_grams_per_liter': None, u'inventory_count': 17479, u'producer_name': u'Brau Union International Gmbh', u'id': 32359, u'price_per_liter_of_alcohol_in_cents': 880, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 3845380, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 32359, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'kaiser beer lager austria region not specified brau union international gmbh can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/32359/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 440, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Kaiser Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 220, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/32359/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:22:38.197Z', u'price_in_cents': 229, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 12151000, u'sugar_in_grams_per_liter': None, u'inventory_count': 24302, u'producer_name': u'Beck & Company', u'id': 249433, u'price_per_liter_of_alcohol_in_cents': 880, u'style': u'Light & Hoppy', u'alcohol_content': 520, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 5565158, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 249433, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'spaten original munich beer lager germany region not specified beck company can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/249433/images/thumb.png', u'varietal': u'Munich Helles Lager', u'price_per_liter_in_cents': 458, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Spaten Original Munich Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 229, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/249433/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, New Brunswick', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:05:52.220Z', u'price_in_cents': 210, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 963974, u'sugar_in_grams_per_liter': None, u'inventory_count': 2038, u'producer_name': u'Moosehead Breweries Limited', u'id': 422485, u'price_per_liter_of_alcohol_in_cents': 887, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 427980, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 422485, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alpine lager beer canada new brunswick moosehead breweries limited can', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 443, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alpine Lager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 210, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Slovenia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:25:45.019Z', u'price_in_cents': 225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2714500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5429, u'producer_name': u'Pivovarna Lasko', u'id': 148031, u'price_per_liter_of_alcohol_in_cents': 900, u'style': u'Light & Hoppy', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 1221525, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 148031, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'zlatorog beer lager slovenia region not specified pivovarna lasko can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/148031/images/thumb.png', u'varietal': u'Czech Pilsener', u'price_per_liter_in_cents': 450, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Zlatorog Beer', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 225, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/148031/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:14:37.174Z', u'price_in_cents': 225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 16392500, u'sugar_in_grams_per_liter': None, u'inventory_count': 32785, u'producer_name': u'Holsten-Brauerei', u'id': 288365, u'price_per_liter_of_alcohol_in_cents': 900, u'style': u'Light & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 7376625, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 288365, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'holsten premium pilsner beer lager germany region not specified brauerei holsten-brauerei holstenbrauerei can', u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/288365/images/thumb.png', u'varietal': u'German Pilsner', u'price_per_liter_in_cents': 450, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Holsten Premium Pilsner', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 225, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/288365/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'United Kingdom, Scotland', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Lager', u'updated_at': u'2017-01-04T16:23:29.288Z', u'price_in_cents': 225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7845500, u'sugar_in_grams_per_liter': None, u'inventory_count': 15691, u'producer_name': u'Bulmer Ltd.', u'id': 268011, u'price_per_liter_of_alcohol_in_cents': 900, u'style': u'Medium & Malty', u'alcohol_content': 500, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 3530475, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 268011, u'value_added_promotion_description': None, u'tasting_note': u"Based on a historic export recipe, this lager pours clear yellow with a medium white head. The nose offers aromas of cereal, citrus, grass, and corn while the palate offers similar flavours and moderate carbonation on a light, crisp and refreshing palate. An excellent ambassador, this is Scotland's favourite lager.", u'bonus_reward_miles': 0, u'description': None, u'tags': u"tennent's tennents export lager beer united kingdom scotland bulmer ltd can", u'tertiary_category': u'Pale Lager', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268011/images/thumb.png', u'varietal': u'European Lager', u'price_per_liter_in_cents': 450, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-22', u'has_clearance_sale': False, u'name': u"Tennent's Export Lager", u'has_value_added_promotion': False, u'serving_suggestion': u'This lager is a flexible food match for spicy or oily food like scotch eggs, grilled sausage and more.', u'package': u'500 mL can', u'has_limited_time_offer': True, u'regular_price_in_cents': 254, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/268011/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 29}
