{u'origin': u'Lebanon, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:06:09.249Z', u'price_in_cents': 2500, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1107750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1477, u'producer_name': u'Fakra Trading & Industries', u'id': 600486, u'price_per_liter_of_alcohol_in_cents': 666, u'style': u'Warm & Herbal', u'alcohol_content': 5000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3692500, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 600486, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'arak al shallal spirits liqueurliquor lebanon region not specified fakra trading industries bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/600486/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3333, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Arak Al Shallal', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2500, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/600486/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'China, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:12.683Z', u'price_in_cents': 1739, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 180000, u'sugar_in_grams_per_liter': 0, u'inventory_count': 360, u'producer_name': None, u'id': 219765, u'price_per_liter_of_alcohol_in_cents': 668, u'style': None, u'alcohol_content': 5200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 626040, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 219765, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'er guo tou white spirits liqueurliquor china region not specified bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 3478, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Er Guo Tou White', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1739, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Hungary', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:22:47.684Z', u'price_in_cents': 1825, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Zwack Unicum', u'id': 34082, u'price_per_liter_of_alcohol_in_cents': 675, u'style': None, u'alcohol_content': 3600, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 1825, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 34082, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'st hubertus liqueur spirits liqueurliquor hungary zwack unicum bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 2433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'St. Hubertus Liqueur', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1825, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:19:16.901Z', u'price_in_cents': 2039, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3958500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5278, u'producer_name': u'Forty Creek Distillery', u'id': 123133, u'price_per_liter_of_alcohol_in_cents': 679, u'style': u'Warm & Herbal', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 10761842, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 123133, u'value_added_promotion_description': None, u'tasting_note': u'Though this lemony anise-based spirit is the heart and soul of Greece, it originated in 1880 in what is now Istanbul. History and tradition resonates from every bottle.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'ouzo 12 spirits liqueurliquor greece region not specified forty creek distillery bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/123133/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2718, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-01', u'has_clearance_sale': False, u'name': u'Ouzo 12', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve chilled with smoked fish or olives and feta cheese', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2039, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/123133/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:07:27.845Z', u'price_in_cents': 2165, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1516500, u'sugar_in_grams_per_liter': None, u'inventory_count': 2022, u'producer_name': u'R.BOSCO. & Figlio S.N.C.', u'id': 35659, u'price_per_liter_of_alcohol_in_cents': 687, u'style': u'Warm & Herbal', u'alcohol_content': 4200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4377630, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 35659, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bosco anice spirits liqueurliquor italy region not specified rbosco figlio snc bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/35659/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2886, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bosco Anice', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2165, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/35659/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:12.287Z', u'price_in_cents': 2980, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1267680, u'sugar_in_grams_per_liter': None, u'inventory_count': 1112, u'producer_name': u'Girolamo Luxardo S.P.A.', u'id': 510008, u'price_per_liter_of_alcohol_in_cents': 687, u'style': u'Warm & Herbal', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 3313760, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 510008, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'luxardo sambuca dei cesari spirits liqueurliquor italy region not specified girolamo spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/510008/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2614, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Luxardo Sambuca Dei Cesari', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2980, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/510008/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:14:43.734Z', u'price_in_cents': 2995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7698420, u'sugar_in_grams_per_liter': None, u'inventory_count': 6753, u'producer_name': u'Sazarac of Canada', u'id': 237792, u'price_per_liter_of_alcohol_in_cents': 691, u'style': u'Vibrant & Fruity', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 20225235, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 237792, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'icebox long island iced tea spirits liqueurliquor canada region not specified sazarac of bottle', u'tertiary_category': u'Sweet Flavours', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/237792/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2627, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Icebox Long Island Iced Tea', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/237792/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:12.180Z', u'price_in_cents': 1989, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1624500, u'sugar_in_grams_per_liter': None, u'inventory_count': 2166, u'producer_name': u'Girolamo Luxardo S.P.A.', u'id': 40196, u'price_per_liter_of_alcohol_in_cents': 697, u'style': u'Warm & Herbal', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4308174, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 40196, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'luxardo sambuca dei cesari spirits liqueurliquor italy region not specified girolamo spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/40196/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2652, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Luxardo Sambuca Dei Cesari', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1989, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/40196/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'China, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:12.804Z', u'price_in_cents': 1895, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': 2, u'inventory_count': 0, u'producer_name': u'Luzhou Laojiao I&E, Co., Ltd.', u'id': 318337, u'price_per_liter_of_alcohol_in_cents': 737, u'style': None, u'alcohol_content': 5140, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 318337, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'er qu spirits liqueurliquor china na luzhou laojiao i e co ltd bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 3790, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Er Qu', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1895, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:20:35.380Z', u'price_in_cents': 3195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6191340, u'sugar_in_grams_per_liter': None, u'inventory_count': 5431, u'producer_name': u'F.LLI. Ramazzotti S.P.A.', u'id': 605709, u'price_per_liter_of_alcohol_in_cents': 737, u'style': u'Warm & Herbal', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 17352045, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 605709, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ramazzotti sambuca spirits liqueurliquor italy region not specified flli spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605709/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2802, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ramazzotti Sambuca', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605709/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Quebec', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:39.730Z', u'price_in_cents': 4280, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2996000, u'sugar_in_grams_per_liter': None, u'inventory_count': 1712, u'producer_name': u'Sazarac of Canada', u'id': 456350, u'price_per_liter_of_alcohol_in_cents': 741, u'style': None, u'alcohol_content': 3300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 7327360, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 456350, u'value_added_promotion_description': u'Fireball 2 x 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'fireball cinnamon whisky spirits liqueurliquor canada quebec sazarac of bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 2445, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Fireball Cinnamon Whisky', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 4280, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:05:50.972Z', u'price_in_cents': 2250, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1883250, u'sugar_in_grams_per_liter': None, u'inventory_count': 2511, u'producer_name': u'Forty Creek Distillery', u'id': 213900, u'price_per_liter_of_alcohol_in_cents': 750, u'style': u'Warm & Herbal', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 5649750, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 213900, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alpenbitter no 7 spirits liqueurliquor canada region not specified forty creek distillery bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/213900/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3000, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alpenbitter No. 7', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2250, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/213900/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:20:35.286Z', u'price_in_cents': 2195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6525000, u'sugar_in_grams_per_liter': None, u'inventory_count': 8700, u'producer_name': u'F.LLI. Ramazzotti S.P.A.', u'id': 323972, u'price_per_liter_of_alcohol_in_cents': 770, u'style': u'Warm & Herbal', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 19096500, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 323972, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ramazzotti sambuca spirits liqueurliquor italy region not specified flli spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/323972/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2926, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ramazzotti Sambuca', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/323972/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'China, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:30.821Z', u'price_in_cents': 3090, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1183500, u'sugar_in_grams_per_liter': None, u'inventory_count': 1578, u'producer_name': u"Shanxi Xinghua Cun Int'l Trade + in", u'id': 897801, u'price_per_liter_of_alcohol_in_cents': 777, u'style': None, u'alcohol_content': 5300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4876020, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 897801, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"fen chiew spirits liqueurliquor china na shanxi xinghua cun int'l intl trade in bottle", u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/897801/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4120, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Fen Chiew', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3090, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/897801/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:40.158Z', u'price_in_cents': 2995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2929800, u'sugar_in_grams_per_liter': None, u'inventory_count': 2570, u'producer_name': u'Sazarac of Canada', u'id': 314856, u'price_per_liter_of_alcohol_in_cents': 796, u'style': u'Vibrant & Spicy', u'alcohol_content': 3300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 7697150, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 314856, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'fireball whisky shooter spirits liqueurliquor canada region not specified sazarac of bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/314856/images/thumb.png', u'varietal': u'Canada', u'price_per_liter_in_cents': 2627, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Fireball Whisky Shooter', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/314856/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:20:35.080Z', u'price_in_cents': 2395, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2359500, u'sugar_in_grams_per_liter': None, u'inventory_count': 3146, u'producer_name': u'F.LLI. Ramazzotti S.P.A.', u'id': 347484, u'price_per_liter_of_alcohol_in_cents': 798, u'style': u'Warm & Herbal', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 7534670, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 347484, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ramazzotti black sambuca spirits liqueurliquor italy region not specified flli spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/347484/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3193, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ramazzotti Black Sambuca', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/347484/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:25:41.809Z', u'price_in_cents': 2395, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1239000, u'sugar_in_grams_per_liter': None, u'inventory_count': 1652, u'producer_name': u'Schenley / Diageo', u'id': 49726, u'price_per_liter_of_alcohol_in_cents': 798, u'style': u'Warm & Sweet', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3956540, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 49726, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'yukon jack spirits liqueurliquor canada region not specified schenley diageo bottle', u'tertiary_category': u'Sweet Flavours', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/49726/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3193, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Yukon Jack', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/49726/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:04.049Z', u'price_in_cents': 2430, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 14000, u'sugar_in_grams_per_liter': 0, u'inventory_count': 20, u'producer_name': None, u'id': 274521, u'price_per_liter_of_alcohol_in_cents': 807, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 48600, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274521, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with exceptional flavours and aromas of oranges to create this lively spirit drink.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo orange spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274521/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3471, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Orange', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2430, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274521/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:03.855Z', u'price_in_cents': 2430, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 16100, u'sugar_in_grams_per_liter': 0, u'inventory_count': 23, u'producer_name': None, u'id': 274505, u'price_per_liter_of_alcohol_in_cents': 807, u'style': None, u'alcohol_content': 4300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 55890, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274505, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with fresh, vibrant lemon to create this lively spirit drink. Pour over ice and enjoy', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo lemon spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274505/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3471, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Lemon', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2430, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274505/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:05:50.878Z', u'price_in_cents': 1225, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1006125, u'sugar_in_grams_per_liter': None, u'inventory_count': 2683, u'producer_name': u'Forty Creek Distillery', u'id': 261776, u'price_per_liter_of_alcohol_in_cents': 816, u'style': u'Warm & Herbal', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 3286675, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 261776, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alpenbitter no 7 spirits liqueurliquor canada region not specified forty creek distillery bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/261776/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3266, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alpenbitter No. 7', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1225, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/261776/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:04.146Z', u'price_in_cents': 2195, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7700, u'sugar_in_grams_per_liter': 0, u'inventory_count': 11, u'producer_name': None, u'id': 274463, u'price_per_liter_of_alcohol_in_cents': 825, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 24145, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274463, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo original spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274463/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Original', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274463/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:03.644Z', u'price_in_cents': 2195, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 16800, u'sugar_in_grams_per_liter': 0, u'inventory_count': 24, u'producer_name': None, u'id': 274497, u'price_per_liter_of_alcohol_in_cents': 825, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 52680, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274497, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with exceptional flavours and aromas of cherries to create this lively spirit drink.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo cherry spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274497/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Cherry', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274497/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:04.241Z', u'price_in_cents': 2195, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 15400, u'sugar_in_grams_per_liter': 0, u'inventory_count': 22, u'producer_name': None, u'id': 274547, u'price_per_liter_of_alcohol_in_cents': 825, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 48290, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274547, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with exceptional flavours and aromas of raspberry to create this lively spirit drink.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo raspberry spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274547/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Raspberry', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274547/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:03.957Z', u'price_in_cents': 2195, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5600, u'sugar_in_grams_per_liter': 0, u'inventory_count': 8, u'producer_name': None, u'id': 274562, u'price_per_liter_of_alcohol_in_cents': 825, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 17560, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274562, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with the flavours and aromas of mastiha to create this lively spirit drink.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo mastiha spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274562/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Mastiha', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274562/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:03.744Z', u'price_in_cents': 2195, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 11900, u'sugar_in_grams_per_liter': 0, u'inventory_count': 17, u'producer_name': None, u'id': 274570, u'price_per_liter_of_alcohol_in_cents': 825, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 37315, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 274570, u'value_added_promotion_description': None, u'tasting_note': u'The Loukatos Bros in Greece combine robust aniseed notes of Ouzo with coffee to create this lively spirit drink.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'loukatos ouzo coffee spirits liqueurliquor greece region not specified bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274570/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3135, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-14', u'has_clearance_sale': False, u'name': u'Loukatos Ouzo Coffee', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/274570/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:14:43.942Z', u'price_in_cents': 2365, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 236600, u'sugar_in_grams_per_liter': None, u'inventory_count': 338, u'producer_name': u'Domaine Costa Lazaridi', u'id': 402610, u'price_per_liter_of_alcohol_in_cents': 844, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 799370, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 402610, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'idoniko ouzo spirits liqueurliquor greece domaine costa lazaridi bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': None, u'varietal': u'Other', u'price_per_liter_in_cents': 3378, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Idoniko Ouzo', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2365, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'France, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:20:54.424Z', u'price_in_cents': 2795, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1071750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1429, u'producer_name': u'S.E.G.M. Dubonnet International', u'id': 15693, u'price_per_liter_of_alcohol_in_cents': 846, u'style': u'Warm & Herbal', u'alcohol_content': 4400, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 3994055, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 15693, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ricard pastis spirits liqueurliquor france region not specified segm dubonnet international bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/15693/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3726, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ricard Pastis', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/15693/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Greece, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:11:04.522Z', u'price_in_cents': 2430, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 117600, u'sugar_in_grams_per_liter': 0, u'inventory_count': 168, u'producer_name': None, u'id': 214444, u'price_per_liter_of_alcohol_in_cents': 867, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 408240, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 214444, u'value_added_promotion_description': None, u'tasting_note': u"The heart of the ouzo distillate of 'Dimino' matures for two months contributing to its unique flavour. Every drop that reaches the palate captures the right amounts of seed and herb aromas mainly grown on Lesvos Island. Dominating aromas of the Lisvori aniseed, the freshness of citrus, the spiciness of ginger, and salt from the salt pans in Kalloni make this ouzo unique.", u'bonus_reward_miles': 0, u'description': None, u'tags': u'dimino ouzo spirits liqueurliquor greece region not specified bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/214444/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3471, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-07-07', u'has_clearance_sale': False, u'name': u'Dimino Ouzo', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2430, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/214444/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Kentucky', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:15:20.196Z', u'price_in_cents': 2295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4197750, u'sugar_in_grams_per_liter': None, u'inventory_count': 5597, u'producer_name': u'Beam Global Spirits and Wines', u'id': 454108, u'price_per_liter_of_alcohol_in_cents': 874, u'style': None, u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 12845115, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 454108, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'jim beam apple spirits liqueurliquor usa kentucky global and wines bottle', u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454108/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3060, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Jim Beam Apple', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454108/images/full.jpeg', u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 500}
{u'origin': u'Poland, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:15:58.000Z', u'price_in_cents': 2520, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1401750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1869, u'producer_name': u'Fabryka Wodek Gdanskich', u'id': 290403, u'price_per_liter_of_alcohol_in_cents': 884, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4709880, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 290403, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'krupnik honey liqueur spirits liqueurliquor poland na fabryka wodek gdanskich bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/290403/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3360, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Krupnik Honey Liqueur', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2520, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/290403/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:07:20.905Z', u'price_in_cents': 2695, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4843860, u'sugar_in_grams_per_liter': None, u'inventory_count': 4249, u'producer_name': u'Forty Creek Distillery', u'id': 605758, u'price_per_liter_of_alcohol_in_cents': 892, u'style': u'Smooth & Caf\xe9', u'alcohol_content': 2650, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 11451055, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 605758, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'bolivar coffee liqueur spirits liqueurliquor canada region not specified forty creek distillery bottle', u'tertiary_category': u'Coffee', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605758/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2364, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Bolivar Coffee Liqueur', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/605758/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Lebanon, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:06:09.360Z', u'price_in_cents': 3420, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1139250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1519, u'producer_name': u'Solifed S.A.R.L.', u'id': 306431, u'price_per_liter_of_alcohol_in_cents': 912, u'style': None, u'alcohol_content': 5000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 5194980, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 306431, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'arak of lebanon spirits liqueurliquor na solifed sarl bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/306431/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 4560, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Arak of Lebanon', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3420, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/306431/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:52.940Z', u'price_in_cents': 2395, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3526500, u'sugar_in_grams_per_liter': None, u'inventory_count': 4702, u'producer_name': u'Meaghers / Dekuyper', u'id': 5215, u'price_per_liter_of_alcohol_in_cents': 912, u'style': u'Warm & Fruity', u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 11261290, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 5215, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'meaghers triple sec spirits liqueurliquor canada region not specified dekuyper bottle', u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/5215/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3193, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Meaghers Triple Sec', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/5215/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:21:15.562Z', u'price_in_cents': 2195, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2787750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3717, u'producer_name': u'Antiche Distillerie Riunite', u'id': 469643, u'price_per_liter_of_alcohol_in_cents': 914, u'style': u'Vibrant & Fruity', u'alcohol_content': 3200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 8158815, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 469643, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"rossi d'asiago dasiago limoncello spirits liqueurliquor italy region not specified antiche distillerie riunite bottle", u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/469643/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2926, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Rossi D'Asiago Limoncello", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2195, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/469643/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:22:34.704Z', u'price_in_cents': 2075, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1756500, u'sugar_in_grams_per_liter': None, u'inventory_count': 2342, u'producer_name': u'Italcoral S.R.L.', u'id': 897645, u'price_per_liter_of_alcohol_in_cents': 922, u'style': u'Vibrant & Fruity', u'alcohol_content': 3000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4859650, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 897645, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u"sophia's sophias lemoncella spirits liqueurliquor italy region not specified italcoral srl bottle", u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/897645/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 2766, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u"Sophia's Lemoncella", u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2075, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/897645/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:22:37.231Z', u'price_in_cents': 3695, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6249480, u'sugar_in_grams_per_liter': None, u'inventory_count': 5482, u'producer_name': u'Sazarac Company Inc', u'id': 215947, u'price_per_liter_of_alcohol_in_cents': 926, u'style': u'Warm & Herbal', u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 20255990, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 215947, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'southern comfort spirits liqueurliquor usa region not specified sazarac company inc bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/215947/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3241, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Southern Comfort', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/215947/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:40.052Z', u'price_in_cents': 2295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5571000, u'sugar_in_grams_per_liter': None, u'inventory_count': 7428, u'producer_name': u'Sazarac of Canada', u'id': 447953, u'price_per_liter_of_alcohol_in_cents': 927, u'style': u'Vibrant & Spicy', u'alcohol_content': 3300, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 17047260, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 447953, u'value_added_promotion_description': u'Hand Warmers', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'fireball whisky shooter spirits liqueurliquor canada region not specified sazarac of bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447953/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3060, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Fireball Whisky Shooter', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447953/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'France, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:19:53.062Z', u'price_in_cents': 2795, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2532750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3377, u'producer_name': u'S.E.G.M. Pernod International', u'id': 6049, u'price_per_liter_of_alcohol_in_cents': 931, u'style': u'Warm & Herbal', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 9438715, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 6049, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'pernod spirits liqueurliquor france region not specified segm international bottle', u'tertiary_category': u'Bitters/Herbs', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/6049/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3726, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Pernod', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2795, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/6049/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Germany', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:11:45.280Z', u'price_in_cents': 2495, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 940100, u'sugar_in_grams_per_liter': 2, u'inventory_count': 1343, u'producer_name': u'Berentzen Gruppe Ag', u'id': 371021, u'price_per_liter_of_alcohol_in_cents': 937, u'style': None, u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 3350785, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 371021, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'doornkaat spirits liqueurliquor germany berentzen gruppe ag bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/371021/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3564, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Doornkaat', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/371021/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Turkey', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:03.592Z', u'price_in_cents': 2965, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 39900, u'sugar_in_grams_per_liter': None, u'inventory_count': 57, u'producer_name': u'Efe Alkollu Icecekler Ticaret', u'id': 218248, u'price_per_liter_of_alcohol_in_cents': 941, u'style': None, u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 169005, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 218248, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'efe fresh grapes raki spirits liqueurliquor turkey alkollu icecekler ticaret bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 4235, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Efe Fresh Grapes Raki', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2965, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:19:08.746Z', u'price_in_cents': 994, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 36000, u'sugar_in_grams_per_liter': None, u'inventory_count': 48, u'producer_name': u'Beam Suntory', u'id': 447730, u'price_per_liter_of_alcohol_in_cents': 946, u'style': None, u'alcohol_content': 1400, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 47712, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 447730, u'value_added_promotion_description': None, u'tasting_note': u"Eggnog is arguably the most traditional holiday sipper. This one is silky smooth, with creamy rum, raisin and vanilla notes. It's like Christmas in a glass.", u'bonus_reward_miles': 0, u'description': None, u'tags': u"old tom's toms original egg nog spirits liqueurliquor usa region not specified beam suntory bottle", u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447730/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 1325, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-11-21', u'has_clearance_sale': False, u'name': u"Old Tom's Original Egg Nog", u'has_value_added_promotion': False, u'serving_suggestion': u'Enjoy warmed up or over ice.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 994, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/447730/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:51.015Z', u'price_in_cents': 2495, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2016750, u'sugar_in_grams_per_liter': None, u'inventory_count': 2689, u'producer_name': u'Meaghers / Dekuyper', u'id': 53611, u'price_per_liter_of_alcohol_in_cents': 950, u'style': u'Warm & Fruity', u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 6709055, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 53611, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'mcguinness orange brandy spirits liqueurliquor canada region not specified meaghers dekuyper bottle', u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53611/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3326, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Mcguinness Orange & Brandy', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2495, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53611/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Switzerland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:13:39.077Z', u'price_in_cents': 2895, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3066000, u'sugar_in_grams_per_liter': None, u'inventory_count': 4088, u'producer_name': u'Schmid & Gassler', u'id': 343145, u'price_per_liter_of_alcohol_in_cents': 965, u'style': u'Warm & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 11834760, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 343145, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'goldschlager spirits liqueurliquor switzerland region not specified schmid gassler bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/343145/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3860, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Goldschlager', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2895, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/343145/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Veneto', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:12.391Z', u'price_in_cents': 2825, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 10500, u'sugar_in_grams_per_liter': None, u'inventory_count': 14, u'producer_name': u'Girolamo Luxardo S.P.A.', u'id': 440446, u'price_per_liter_of_alcohol_in_cents': 965, u'style': None, u'alcohol_content': 3900, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 39550, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 440446, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'luxardo triple sec k spirits liqueurliquor italy veneto girolamo spa bottle', u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 3766, u'is_kosher': True, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Luxardo Triple Sec K', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2825, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:22:37.137Z', u'price_in_cents': 2545, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4106250, u'sugar_in_grams_per_liter': None, u'inventory_count': 5475, u'producer_name': u'Sazarac Company Inc', u'id': 105601, u'price_per_liter_of_alcohol_in_cents': 969, u'style': u'Warm & Herbal', u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 13933875, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 105601, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'southern comfort spirits liqueurliquor usa region not specified sazarac company inc bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/105601/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3393, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Southern Comfort', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2545, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/105601/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Israel', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:06:16.816Z', u'price_in_cents': 2920, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 250500, u'sugar_in_grams_per_liter': None, u'inventory_count': 334, u'producer_name': u'Royal Wines', u'id': 230409, u'price_per_liter_of_alcohol_in_cents': 973, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 975280, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 230409, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'askalon extra fine special 80 proof arack kp spirits liqueurliquor israel royal wines bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 3893, u'is_kosher': True, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Askalon Extra Fine Special 80 Proof Arack Kp', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2920, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:17.944Z', u'price_in_cents': 1095, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6750, u'sugar_in_grams_per_liter': None, u'inventory_count': 9, u'producer_name': u'Heaven Hill Distilleries Ltd', u'id': 185884, u'price_per_liter_of_alcohol_in_cents': 973, u'style': None, u'alcohol_content': 1500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 9855, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 185884, u'value_added_promotion_description': None, u'tasting_note': u'Evan Williams Original Southern Egg Nog Pre-blended with bourbon, this scrumptious mixture of creamy egg custard laced with vanilla, cr\xe8me br\xfbl\xe9e and nutmeg perfectly spices up the season.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'evan williams eggnog spirits liqueurliquor usa region not specified heaven hill distilleries ltd bottle', u'tertiary_category': u'Spice', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/185884/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 1460, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-12-01', u'has_clearance_sale': False, u'name': u'Evan Williams Eggnog', u'has_value_added_promotion': False, u'serving_suggestion': u'Traditionally served chilled and garnished with a sprinkle of nutmeg or cinnamon. This can also be used to create a variety of winter drinks or when making bread pudding.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1095, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/185884/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Italy, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:20:35.185Z', u'price_in_cents': 1395, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1395750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3722, u'producer_name': u'F.LLI. Ramazzotti S.P.A.', u'id': 506279, u'price_per_liter_of_alcohol_in_cents': 978, u'style': u'Warm & Herbal', u'alcohol_content': 3800, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 5192190, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 506279, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'ramazzotti sambuca spirits liqueurliquor italy region not specified flli spa bottle', u'tertiary_category': u'Aniseed', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/506279/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3720, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Ramazzotti Sambuca', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1395, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/506279/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:17:52.845Z', u'price_in_cents': 1295, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 689625, u'sugar_in_grams_per_liter': None, u'inventory_count': 1839, u'producer_name': u'Meaghers / Dekuyper', u'id': 88328, u'price_per_liter_of_alcohol_in_cents': 986, u'style': u'Warm & Fruity', u'alcohol_content': 3500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 2381505, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 88328, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'meaghers triple sec spirits liqueurliquor canada region not specified dekuyper bottle', u'tertiary_category': u'Fruit Flavoured', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88328/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3453, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Meaghers Triple Sec', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1295, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88328/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'China, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Liqueur/Liquor', u'updated_at': u'2017-01-04T16:12:12.577Z', u'price_in_cents': 2570, u'sugar_content': u'-', u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 22000, u'sugar_in_grams_per_liter': 0, u'inventory_count': 44, u'producer_name': None, u'id': 219641, u'price_per_liter_of_alcohol_in_cents': 988, u'style': None, u'alcohol_content': 5200, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 500, u'is_vqa': False, u'inventory_price_in_cents': 113080, u'total_package_units': 1, u'volume_in_milliliters': 500, u'limited_time_offer_ends_on': None, u'product_no': 219641, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'er guo tou 15 years spirits liqueurliquor china region not specified bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/219641/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 5140, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Er Guo Tou 15 Years', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'500 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2570, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/219641/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
