{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'can', u'secondary_category': u'Malt Beverages', u'updated_at': u'2017-01-04T16:22:05.955Z', u'price_in_cents': 265, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 0, u'sugar_in_grams_per_liter': None, u'inventory_count': 0, u'producer_name': u'Labatt Breweries Ontario', u'id': 380295, u'price_per_liter_of_alcohol_in_cents': 1333, u'style': None, u'alcohol_content': 420, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 473, u'is_vqa': False, u'inventory_price_in_cents': 0, u'total_package_units': 1, u'volume_in_milliliters': 473, u'limited_time_offer_ends_on': None, u'product_no': 380295, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'shock top raspberry wheat beer malt beverages canada ontario labatt breweries can', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/380295/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 560, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Shock Top Raspberry Wheat', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'473 mL can', u'has_limited_time_offer': False, u'regular_price_in_cents': 265, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/380295/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Malt Beverages', u'updated_at': u'2017-01-04T16:18:52.292Z', u'price_in_cents': 545, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1004625, u'sugar_in_grams_per_liter': None, u'inventory_count': 2679, u'producer_name': u'Trafalgar Ales and Meads Ltd.', u'id': 399139, u'price_per_liter_of_alcohol_in_cents': 1709, u'style': None, u'alcohol_content': 850, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 1460055, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 399139, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'niagara peach mead beer malt beverages canada ontario trafalgar ales and meads ltd bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': u'Mead', u'price_per_liter_in_cents': 1453, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Niagara Peach Mead', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 545, u'image_url': None, u'is_seasonal': True, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Malt Beverages', u'updated_at': u'2017-01-04T16:24:10.800Z', u'price_in_cents': 545, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1374750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3666, u'producer_name': u'Trafalgar Ales and Meads Ltd.', u'id': 401653, u'price_per_liter_of_alcohol_in_cents': 1709, u'style': None, u'alcohol_content': 850, u'is_discontinued': False, u'primary_category': u'Beer', u'is_dead': False, u'package_unit_volume_in_milliliters': 375, u'is_vqa': False, u'inventory_price_in_cents': 1997970, u'total_package_units': 1, u'volume_in_milliliters': 375, u'limited_time_offer_ends_on': None, u'product_no': 401653, u'value_added_promotion_description': None, u'tasting_note': u'The combination of mead with a malty ale creates a pale straw beverage that offers subtle aromas of citrus, honey, cereal, and floral; the palate is slightly off-dry with flavours that follow the nose and light carbonation rounded out by a medium length and refreshing finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'trafalgar mead braggot beer malt beverages canada ontario ales and meads ltd bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/401653/images/thumb.png', u'varietal': u'Mead', u'price_per_liter_in_cents': 1453, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-02-24', u'has_clearance_sale': False, u'name': u'Trafalgar Mead Braggot', u'has_value_added_promotion': False, u'serving_suggestion': u'Complex and flavourful, this braggot boasts flexibility and will pair well with chicken, seafood or as a complement to desserts.', u'package': u'375 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 545, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/401653/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
