{u'origin': u'Belarus, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:15:58.318Z', u'price_in_cents': 1925, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 2800, u'sugar_in_grams_per_liter': None, u'inventory_count': 4, u'producer_name': u'Ojsc Minsk Kristall', u'id': 257832, u'price_per_liter_of_alcohol_in_cents': 687, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 7700, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 257832, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'kryshtall present vodka spirits belarus region not specified ojsc minsk kristall bottle', u'tertiary_category': None, u'image_thumb_url': None, u'varietal': None, u'price_per_liter_in_cents': 2750, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Kryshtall Present Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 1925, u'image_url': None, u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, N/A', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:41.204Z', u'price_in_cents': 3979, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 903700, u'sugar_in_grams_per_liter': None, u'inventory_count': 1291, u'producer_name': u'Fabryka Wodek Gdanskich', u'id': 273268, u'price_per_liter_of_alcohol_in_cents': 747, u'style': None, u'alcohol_content': 7600, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 700, u'is_vqa': False, u'inventory_price_in_cents': 5136889, u'total_package_units': 1, u'volume_in_milliliters': 700, u'limited_time_offer_ends_on': None, u'product_no': 273268, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'spirytus gdanski 76% spirits vodka poland na fabryka wodek gdanskich bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/273268/images/thumb.png', u'varietal': u'Vodka', u'price_per_liter_in_cents': 5684, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Spirytus Gdanski 76%', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'700 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3979, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/273268/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:22.019Z', u'price_in_cents': 5900, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5699750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3257, u'producer_name': u'Forty Creek Distillery', u'id': 363507, u'price_per_liter_of_alcohol_in_cents': 749, u'style': u'Smooth & Spicy', u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 19216300, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 363507, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'prince igor extreme vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/363507/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3371, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Extreme Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5900, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/363507/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:14.412Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4786500, u'sugar_in_grams_per_liter': None, u'inventory_count': 6382, u'producer_name': u'Corby Spirit and Wine Limited', u'id': 401828, u'price_per_liter_of_alcohol_in_cents': 762, u'style': u'Bold & Fruity', u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 16433650, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 401828, u'value_added_promotion_description': None, u'tasting_note': u'Bright, clear water-white; on the nose are very subtle aromas of vanilla orchid and butterscotch; on the palate it is full bodied and warm, with a rounded and viscous mouthfeel; the flavours have the slightest hint of vanilla bean and cr\xe8me caramel.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'polar ice 90 north vodka spirits canada ontario corby spirit and wine limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/401828/images/thumb.png', u'varietal': u'Vodka', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-03-09', u'has_clearance_sale': False, u'name': u'Polar Ice 90 North Vodka', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve well chilled and mix this up in your favourite cocktails; the rounded sweetness of the higher proof alcohol will add an extra dimension when mixed.', u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/401828/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:21.924Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 10266840, u'sugar_in_grams_per_liter': None, u'inventory_count': 9006, u'producer_name': u'Forty Creek Distillery', u'id': 34579, u'price_per_liter_of_alcohol_in_cents': 774, u'style': u'Smooth & Spicy', u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 35798850, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 34579, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'prince igor extreme vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/34579/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Extreme Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/34579/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:21.814Z', u'price_in_cents': 2675, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6324000, u'sugar_in_grams_per_liter': None, u'inventory_count': 8432, u'producer_name': u'Forty Creek Distillery', u'id': 604926, u'price_per_liter_of_alcohol_in_cents': 792, u'style': u'Smooth & Spicy', u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 22555600, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 604926, u'value_added_promotion_description': u'Forty Creek Barrel Select 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'prince igor extreme vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/604926/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3566, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Extreme Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/604926/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Ontario', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:07:16.465Z', u'price_in_cents': 2695, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1981500, u'sugar_in_grams_per_liter': None, u'inventory_count': 2642, u'producer_name': u'Black Fly Beverage Company Inc.', u'id': 449165, u'price_per_liter_of_alcohol_in_cents': 798, u'style': None, u'alcohol_content': 4500, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 7120190, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 449165, u'value_added_promotion_description': None, u'tasting_note': u'Clear and colourless with aromas of earth, pepper and citrus; the palate is smooth and medium weight with subtle flavours of sweet cherry candies and light spice followed by a medium length fruit-driven finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u"bob's bobs super smooth premium spirit spirits vodka canada ontario black fly beverage company inc bottle", u'tertiary_category': u'Flavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/449165/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3593, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-06-24', u'has_clearance_sale': False, u'name': u"Bob's Super Smooth Premium Spirit", u'has_value_added_promotion': False, u'serving_suggestion': u'Use in your favourite vodka-based cocktails or serve well-chilled and neat.', u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/449165/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:15.034Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9789500, u'sugar_in_grams_per_liter': None, u'inventory_count': 5594, u'producer_name': u'Meaghers / Dekuyper', u'id': 477885, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 32445200, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 477885, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'polar ice vodka spirits canada region not specified meaghers dekuyper bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/477885/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Polar Ice Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/477885/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:06:36.801Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 10472000, u'sugar_in_grams_per_liter': None, u'inventory_count': 5984, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 454462, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 34707200, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 454462, u'value_added_promotion_description': u'Pinnacle 2 x 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'banff ice vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454462/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Banff Ice Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/454462/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:05:42.892Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 8279250, u'sugar_in_grams_per_liter': None, u'inventory_count': 4731, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 53082, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 27439800, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 53082, u'value_added_promotion_description': u'Pinnacle 2 x 50 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alberta pure vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53082/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alberta Pure Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53082/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:22.416Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 11308500, u'sugar_in_grams_per_liter': None, u'inventory_count': 6462, u'producer_name': u'Forty Creek Distillery', u'id': 190363, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Smooth & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 37479600, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 190363, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'prince igor vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/190363/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/190363/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:21:20.954Z', u'price_in_cents': 5800, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6011250, u'sugar_in_grams_per_liter': None, u'inventory_count': 3435, u'producer_name': u'Fbm Distillery Co. Ltd.,', u'id': 125914, u'price_per_liter_of_alcohol_in_cents': 828, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 19923000, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 125914, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 15, u'description': None, u'tags': u'russian prince vodka spirits canada region not specified fbm distillery co ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/125914/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3314, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u'Russian Prince Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5800, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/125914/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:28.091Z', u'price_in_cents': 5900, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 44345000, u'sugar_in_grams_per_liter': None, u'inventory_count': 25340, u'producer_name': u'Schenley / Diageo', u'id': 38505, u'price_per_liter_of_alcohol_in_cents': 842, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 149506000, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 38505, u'value_added_promotion_description': u'2 x Baileys Chocolate Cherry 50ml', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'smirnoff vodka spirits canada region not specified schenley diageo bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/38505/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3371, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Smirnoff Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5900, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/38505/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Finland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:12:39.513Z', u'price_in_cents': 5900, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5024250, u'sugar_in_grams_per_liter': None, u'inventory_count': 2871, u'producer_name': u'Altia Corp.', u'id': 114967, u'price_per_liter_of_alcohol_in_cents': 842, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 16938900, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 114967, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'finlandia vodka spirits finland region not specified altia corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/114967/images/thumb.png', u'varietal': u'Barley', u'price_per_liter_in_cents': 3371, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Finlandia Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5900, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/114967/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:14:43.638Z', u'price_in_cents': 5900, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6996500, u'sugar_in_grams_per_liter': None, u'inventory_count': 3998, u'producer_name': u'Canadian Iceberg Vodka Corp.', u'id': 544155, u'price_per_liter_of_alcohol_in_cents': 842, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 23588200, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 544155, u'value_added_promotion_description': u'Iceberg 2 x 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'iceberg vodka spirits canada region not specified canadian corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/544155/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3371, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Iceberg Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5900, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/544155/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:18.647Z', u'price_in_cents': 5925, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2364250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1351, u'producer_name': u'Forty Creek Distillery', u'id': 313106, u'price_per_liter_of_alcohol_in_cents': 846, u'style': u'Bold & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 8004675, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 313106, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 20, u'description': None, u'tags': u'skyy vodka spirits usa region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/313106/images/thumb.png', u'varietal': u'Grain', u'price_per_liter_in_cents': 3385, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u'Skyy Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5925, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/313106/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:14.937Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 15607740, u'sugar_in_grams_per_liter': None, u'inventory_count': 13691, u'producer_name': u'Corby Spirit and Wine Limited', u'id': 240150, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 53052625, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 240150, u'value_added_promotion_description': u"JP Wiser's Deluxe 50 mL", u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'polar ice vodka spirits canada region not specified corby spirit and wine limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/240150/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Polar Ice Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/240150/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:05:42.741Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4667160, u'sugar_in_grams_per_liter': None, u'inventory_count': 4094, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 242339, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 15864250, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 242339, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alberta pure vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/242339/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alberta Pure Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/242339/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:22.311Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 12372420, u'sugar_in_grams_per_liter': None, u'inventory_count': 10853, u'producer_name': u'Forty Creek Distillery', u'id': 12476, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Smooth & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 42055375, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 12476, u'value_added_promotion_description': u'Prince Igor Extreme 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'prince igor vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/12476/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/12476/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:09.606Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4181520, u'sugar_in_grams_per_liter': None, u'inventory_count': 3668, u'producer_name': u'Schenley / Diageo', u'id': 254722, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 14213500, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 254722, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'silent sam vodka spirits canada region not specified schenley diageo bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/254722/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Silent Sam Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/254722/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:21:20.855Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6091020, u'sugar_in_grams_per_liter': None, u'inventory_count': 5343, u'producer_name': u'Fbm Distillery Co. Ltd.,', u'id': 53546, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 20704125, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 53546, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'russian prince vodka spirits canada region not specified fbm distillery co ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53546/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Russian Prince Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/53546/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:17:09.286Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7651680, u'sugar_in_grams_per_liter': None, u'inventory_count': 6712, u'producer_name': u'V&S Luksusowa Zielona Gora S.A.', u'id': 212282, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Smooth & Creamy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 26009000, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 212282, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'luksusowa vodka spirits poland region not specified v s zielona gora sa bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/212282/images/thumb.png', u'varietal': u'Potato', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Luksusowa Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/212282/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:27.893Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 24496320, u'sugar_in_grams_per_liter': None, u'inventory_count': 21488, u'producer_name': u'Schenley / Diageo', u'id': 131391, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 83266000, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 131391, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'smirnoff vodka spirits canada region not specified schenley diageo bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/131391/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Smirnoff Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/131391/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:06:36.698Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5625900, u'sugar_in_grams_per_liter': None, u'inventory_count': 4935, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 216903, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 19123125, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 216903, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'banff ice vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216903/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Banff Ice Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216903/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:27.991Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 35884920, u'sugar_in_grams_per_liter': None, u'inventory_count': 31478, u'producer_name': u'Schenley / Diageo', u'id': 216929, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 121977250, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 216929, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'smirnoff vodka spirits canada region not specified schenley diageo bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216929/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Smirnoff Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3875, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216929/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Russia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:21:21.388Z', u'price_in_cents': 3875, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3347040, u'sugar_in_grams_per_liter': None, u'inventory_count': 2936, u'producer_name': u'Russian Standard Vodka', u'id': 210286, u'price_per_liter_of_alcohol_in_cents': 849, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 11377000, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 210286, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'russian standard vodka spirits russia region not specified bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/210286/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3399, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Russian Standard Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/210286/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 120}
{u'origin': u'Sweden, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:05:34.181Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 22398250, u'sugar_in_grams_per_liter': None, u'inventory_count': 12799, u'producer_name': u'The Absolut Company', u'id': 216655, u'price_per_liter_of_alcohol_in_cents': 856, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 76730005, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 216655, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'absolut vodka spirits sweden region not specified the company bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216655/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3425, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Absolut Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216655/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Latvia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:57.305Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5951750, u'sugar_in_grams_per_liter': None, u'inventory_count': 3401, u'producer_name': u'Spi Spirits Limited', u'id': 272716, u'price_per_liter_of_alcohol_in_cents': 856, u'style': u'Smooth & Creamy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 20388995, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 272716, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'stolichnaya vodka spirits latvia region not specified spi limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/272716/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3425, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Stolichnaya Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/272716/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Russia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:21:21.488Z', u'price_in_cents': 5995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4382000, u'sugar_in_grams_per_liter': None, u'inventory_count': 2504, u'producer_name': u'Russian Standard Vodka', u'id': 137125, u'price_per_liter_of_alcohol_in_cents': 856, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1750, u'is_vqa': False, u'inventory_price_in_cents': 15011480, u'total_package_units': 1, u'volume_in_milliliters': 1750, u'limited_time_offer_ends_on': None, u'product_no': 137125, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'russian standard vodka spirits russia region not specified bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/137125/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3425, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Russian Standard Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 5995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/137125/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:09.493Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3782250, u'sugar_in_grams_per_liter': None, u'inventory_count': 5043, u'producer_name': u'Schenley / Diageo', u'id': 5132, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 12985725, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 5132, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'silent sam vodka spirits canada region not specified schenley diageo bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/5132/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Silent Sam Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/5132/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:22.208Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6408000, u'sugar_in_grams_per_liter': None, u'inventory_count': 8544, u'producer_name': u'Forty Creek Distillery', u'id': 8219, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Smooth & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 22000800, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 8219, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 10, u'description': None, u'tags': u'prince igor vodka spirits canada region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/8219/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u'Prince Igor Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/8219/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Newfoundland', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:14:43.443Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 1436250, u'sugar_in_grams_per_liter': None, u'inventory_count': 1915, u'producer_name': u'Canadian Iceberg Vodka Corp.', u'id': 446567, u'price_per_liter_of_alcohol_in_cents': 858, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 4931125, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 446567, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'iceberg vodka spirits canada newfoundland canadian corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446567/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Iceberg Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446567/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'USA, California', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:18:51.280Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4585500, u'sugar_in_grams_per_liter': None, u'inventory_count': 6114, u'producer_name': u'E. & J. Gallo Winery', u'id': 446583, u'price_per_liter_of_alcohol_in_cents': 858, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 15743550, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 446583, u'value_added_promotion_description': None, u'tasting_note': u'Five times distilled and three times filtered produces a clear, clean product with defined aromas of floral and vanilla notes; on the palate it is smooth and warming with delicate citrus notes that leave a lasting impression.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'new amsterdam vodka spirits usa california e j gallo winery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446583/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-10-05', u'has_clearance_sale': False, u'name': u'New Amsterdam Vodka', u'has_value_added_promotion': False, u'serving_suggestion': u'Serve in a rock glass and sip neat or mixed in a classic cocktail.', u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/446583/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:14:43.350Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5602500, u'sugar_in_grams_per_liter': None, u'inventory_count': 7470, u'producer_name': u'Canadian Iceberg Vodka Corp.', u'id': 400754, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 19235250, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 400754, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'iceberg vodka spirits canada region not specified canadian corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/400754/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Iceberg Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/400754/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:06:36.590Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5516250, u'sugar_in_grams_per_liter': None, u'inventory_count': 7355, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 350397, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 18939125, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 350397, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 10, u'description': None, u'tags': u'banff ice vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/350397/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': u'2017-01-28', u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': True, u'released_on': None, u'has_clearance_sale': False, u'name': u'Banff Ice Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/350397/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Ukraine, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:15:41.547Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 750, u'sugar_in_grams_per_liter': None, u'inventory_count': 1, u'producer_name': u'Global Spirits Usa, Llc', u'id': 346320, u'price_per_liter_of_alcohol_in_cents': 858, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 2575, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 346320, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'khortytsa honey hot pepper vodka spirits ukraine region not specified global usa llc bottle', u'tertiary_category': u'Flavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346320/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Khortytsa Honey Hot Pepper Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/346320/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:05:42.633Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5526750, u'sugar_in_grams_per_liter': None, u'inventory_count': 7369, u'producer_name': u'Carrington Distillers Ltd.,', u'id': 88799, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 18975175, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 88799, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'alberta pure vodka spirits canada region not specified carrington distillers ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88799/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Alberta Pure Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/88799/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:21:20.759Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 4071750, u'sugar_in_grams_per_liter': None, u'inventory_count': 5429, u'producer_name': u'Fbm Distillery Co. Ltd.,', u'id': 57075, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 13979675, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 57075, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'russian prince vodka spirits canada region not specified fbm distillery co ltd bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/57075/images/thumb.png', u'varietal': u'Blend Of Grains', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Russian Prince Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/57075/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:18.453Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5262000, u'sugar_in_grams_per_liter': None, u'inventory_count': 7016, u'producer_name': u'Forty Creek Distillery', u'id': 410415, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Bold & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 18066200, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 410415, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'skyy vodka spirits usa region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/410415/images/thumb.png', u'varietal': u'Grain', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Skyy Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2695, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/410415/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 120}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:14.839Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2507250, u'sugar_in_grams_per_liter': None, u'inventory_count': 3343, u'producer_name': u'Corby Spirit and Wine Limited', u'id': 135566, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 8608225, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 135566, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'polar ice vodka spirits canada region not specified corby spirit and wine limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/135566/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Polar Ice Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/135566/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'France, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:06.864Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3133500, u'sugar_in_grams_per_liter': None, u'inventory_count': 4178, u'producer_name': u'Beam Suntory', u'id': 369009, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Bold & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 10758350, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': u'2017-01-29', u'product_no': 369009, u'value_added_promotion_description': None, u'tasting_note': u'Clean, fresh and light aromas; smooth and soft with a short, clean finish.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'pinnacle vodka spirits france region not specified beam suntory bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/369009/images/thumb.png', u'varietal': u'Vodka', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2015-05-07', u'has_clearance_sale': False, u'name': u'Pinnacle Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': True, u'regular_price_in_cents': 2675, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/369009/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 100}
{u'origin': u'Poland', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:12:19.584Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'VINTAGES', u'inventory_volume_in_milliliters': 1737000, u'sugar_in_grams_per_liter': None, u'inventory_count': 2316, u'producer_name': u'Polmos Bielsko-Biala', u'id': 637371, u'price_per_liter_of_alcohol_in_cents': 858, u'style': None, u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 5963700, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 637371, u'value_added_promotion_description': None, u'tasting_note': u'Available at select VINTAGES locations.', u'bonus_reward_miles': 0, u'description': None, u'tags': u'extra zytnia vodka spirits poland polmos bielsko biala bielsko-biala bielskobiala bottle', u'tertiary_category': None, u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637371/images/thumb.png', u'varietal': None, u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': u'2016-04-01', u'has_clearance_sale': False, u'name': u'Extra Zytnia Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/637371/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:20:14.736Z', u'price_in_cents': 2575, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 11416500, u'sugar_in_grams_per_liter': None, u'inventory_count': 15222, u'producer_name': u'Corby Spirit and Wine Limited', u'id': 71647, u'price_per_liter_of_alcohol_in_cents': 858, u'style': u'Clean & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 750, u'is_vqa': False, u'inventory_price_in_cents': 39196650, u'total_package_units': 1, u'volume_in_milliliters': 750, u'limited_time_offer_ends_on': None, u'product_no': 71647, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'polar ice vodka spirits canada region not specified corby spirit and wine limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/71647/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3433, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Polar Ice Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'750 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 2575, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/71647/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:23:16.155Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2583240, u'sugar_in_grams_per_liter': None, u'inventory_count': 2266, u'producer_name': u'Maverick Distillery Limited', u'id': 315986, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Smooth & Fruity', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 9007350, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 315986, u'value_added_promotion_description': u'Tag No. 5 Vodka 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'tag no5 vodka spirits canada region not specified maverick distillery limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/315986/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Tag NO.5. Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/315986/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Canada, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:14:43.536Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 7858020, u'sugar_in_grams_per_liter': None, u'inventory_count': 6893, u'producer_name': u'Canadian Iceberg Vodka Corp.', u'id': 227413, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 27399675, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 227413, u'value_added_promotion_description': u'Iceberg 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'iceberg vodka spirits canada region not specified canadian corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/227413/images/thumb.png', u'varietal': u'Corn', u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Iceberg Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/227413/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Finland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:12:39.406Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 5809440, u'sugar_in_grams_per_liter': None, u'inventory_count': 5096, u'producer_name': u'Altia Corp.', u'id': 216820, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 20256600, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 216820, u'value_added_promotion_description': u'EJ Reposado 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'finlandia vodka spirits finland region not specified altia corp bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216820/images/thumb.png', u'varietal': u'Barley', u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Finlandia Vodka', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216820/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:30.358Z', u'price_in_cents': 3975, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 2252640, u'sugar_in_grams_per_liter': None, u'inventory_count': 1976, u'producer_name': u'Imperial Brands', u'id': 260869, u'price_per_liter_of_alcohol_in_cents': 871, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 7854600, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 260869, u'value_added_promotion_description': u'Gautier VS 50 50 mL', u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'sobieski vodka 114 spirits poland region not specified imperial brands bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260869/images/thumb.png', u'varietal': u'Rye', u'price_per_liter_in_cents': 3486, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Sobieski Vodka 1.14.', u'has_value_added_promotion': True, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3975, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/260869/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Poland, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:25:30.090Z', u'price_in_cents': 3985, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 3394920, u'sugar_in_grams_per_liter': None, u'inventory_count': 2978, u'producer_name': u'Polmos Bialystock', u'id': 211110, u'price_per_liter_of_alcohol_in_cents': 873, u'style': u'Bold & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 11867330, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 211110, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'wyborowa vodka spirits poland region not specified polmos bialystock bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/211110/images/thumb.png', u'varietal': u'Rye', u'price_per_liter_in_cents': 3495, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Wyborowa Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3985, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/211110/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'USA, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:18.551Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 6504840, u'sugar_in_grams_per_liter': None, u'inventory_count': 5706, u'producer_name': u'Forty Creek Distillery', u'id': 216937, u'price_per_liter_of_alcohol_in_cents': 876, u'style': u'Bold & Spicy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 22795470, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 216937, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'skyy vodka spirits usa region not specified forty creek distillery bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216937/images/thumb.png', u'varietal': u'Grain', u'price_per_liter_in_cents': 3504, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Skyy Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/216937/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Sweden, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:05:34.075Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 28000680, u'sugar_in_grams_per_liter': None, u'inventory_count': 24562, u'producer_name': u'The Absolut Company', u'id': 209221, u'price_per_liter_of_alcohol_in_cents': 876, u'style': u'Clean & Classic', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 98125190, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 209221, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'absolut vodka spirits sweden region not specified the company bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/209221/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3504, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Absolut Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/209221/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
{u'origin': u'Latvia, Region Not Specified', u'is_ocb': False, u'package_unit_type': u'bottle', u'secondary_category': u'Vodka', u'updated_at': u'2017-01-04T16:22:57.211Z', u'price_in_cents': 3995, u'sugar_content': None, u'stock_type': u'LCBO', u'inventory_volume_in_milliliters': 9568020, u'sugar_in_grams_per_liter': None, u'inventory_count': 8393, u'producer_name': u'Spi Spirits Limited', u'id': 225250, u'price_per_liter_of_alcohol_in_cents': 876, u'style': u'Smooth & Creamy', u'alcohol_content': 4000, u'is_discontinued': False, u'primary_category': u'Spirits', u'is_dead': False, u'package_unit_volume_in_milliliters': 1140, u'is_vqa': False, u'inventory_price_in_cents': 33530035, u'total_package_units': 1, u'volume_in_milliliters': 1140, u'limited_time_offer_ends_on': None, u'product_no': 225250, u'value_added_promotion_description': None, u'tasting_note': None, u'bonus_reward_miles': 0, u'description': None, u'tags': u'stolichnaya vodka spirits latvia region not specified spi limited bottle', u'tertiary_category': u'Unflavoured Vodka', u'image_thumb_url': u'https://dx5vpyka4lqst.cloudfront.net/products/225250/images/thumb.png', u'varietal': u'Wheat', u'price_per_liter_in_cents': 3504, u'is_kosher': False, u'bonus_reward_miles_ends_on': None, u'clearance_sale_savings_in_cents': 0, u'has_bonus_reward_miles': False, u'released_on': None, u'has_clearance_sale': False, u'name': u'Stolichnaya Vodka', u'has_value_added_promotion': False, u'serving_suggestion': None, u'package': u'1140 mL bottle', u'has_limited_time_offer': False, u'regular_price_in_cents': 3995, u'image_url': u'https://dx5vpyka4lqst.cloudfront.net/products/225250/images/full.jpeg', u'is_seasonal': False, u'limited_time_offer_savings_in_cents': 0}
